("main",0,[88],[FUN False 0 99],[APP True [CON 2 0,INT 25,CON 0 1],APP True [CON 2 0,INT 10,VAR False 0]])
("valid",3,[5],[ARG False 0,ARG False 1,ARG False 2],[])
("valid#1",3,[],[ARG False 1],[])
("valid#2",1,[],[CON 0 1],[])
("valid#3",1,[],[CON 0 0],[])
("valid#4",2,[],[CON 0 1],[])
("valid#5",2,[2],[FUN True 2 65,ARG False 0,ARG False 1,INT 0,PRI 2 "(==)",INT 0],[])
("valid#6",2,[],[CON 0 1],[])
("valid#7",2,[3],[ARG False 0,PRI 2 "(<=)",ARG False 1,INT 0],[])
("apply",3,[11],[ARG False 0,ARG False 1,ARG False 2],[])
("apply#1",3,[],[ARG False 0],[])
("apply#2",2,[],[ARG False 0,PRI 2 "(+)",ARG False 1],[])
("apply#3",2,[10],[FUN True 2 65,ARG False 0,ARG False 1,INT 0],[])
("apply#4",2,[],[FUN True 2 73,ARG False 0,ARG False 1],[])
("apply#5",2,[],[ARG False 0,PRI 2 "(-)",ARG False 1],[])
("subs",1,[16],[ARG False 0,INT 0],[])
("subs#1",0,[91],[FUN False 0 101],[CASE 16 [ARG False 1,INT 0],APP True [CON 2 0,ARG False 0]])
("subs#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("interleave",2,[19],[ARG False 1,ARG False 0],[])
("interleave#1",0,[],[FUN False 0 102],[CASE 19 [ARG True 1,ARG True 2],APP True [CON 2 0,ARG True 0,ARG True 1]])
("interleave#2",1,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,CON 0 1]])
("perms",1,[22],[ARG False 0,INT 0],[])
("perms#1",0,[97],[FUN False 0 104],[])
("perms#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("choices",0,[97],[FUN False 0 105],[])
("split",1,[30],[ARG False 0,INT 0],[])
("split#1",3,[],[CON 0 0],[])
("split#2",1,[],[CON 0 1],[])
("split#3",0,[],[FUN False 0 106],[CASE 30 [ARG True 1,INT 0],APP True [CON 2 0,ARG True 0,CON 0 1]])
("split#4",2,[],[CON 0 1],[])
("split#5",0,[28],[FUN False 0 109],[])
("split#6",1,[],[INT 0],[])
("results",1,[37],[ARG False 0,INT 0],[])
("results#1",3,[],[CON 0 0],[])
("results#2",1,[],[CON 0 1],[])
("results#3",0,[97],[FUN False 0 110],[])
("results#4",0,[],[FUN False 0 111],[APP False [INT 0,ARG True 0],APP True [CON 2 0,VAR False 0,ARG True 0]])
("results#5",0,[35],[FUN False 0 112],[])
("results#6",1,[],[CON 0 1],[])
("combinedResults",1,[40],[ARG False 0,INT 0],[])
("combinedResults#1",0,[42],[FUN False 0 113],[])
("concatProdWith",3,[42],[ARG False 1,ARG False 0,ARG False 2],[])
("concatProdWith#1",0,[91],[FUN False 0 114],[APP False [ARG True 2,ARG False 0],CASE 42 [ARG False 1,ARG True 2,ARG True 3]])
("concatProdWith#2",2,[],[CON 0 1],[])
("combine",2,[46],[ARG False 0,ARG False 1],[])
("combine#1",0,[97],[FUN False 0 115],[APP True [FUN True 5 47,ARG False 2,ARG False 3,ARG False 0],APP True [CON 2 0,CON 0 1,CON 0 1]])
("combine#2",3,[45],[ARG False 2,ARG False 0,ARG False 1],[])
("combi",0,[48],[FUN False 0 117],[])
("combi#1",5,[],[CON 0 1],[])
("combi#2",0,[],[FUN False 0 119],[APP False [INT 0,ARG True 0,ARG False 1,ARG False 2],CASE 11 [ARG True 0,ARG False 3,ARG False 4]])
("solutions",2,[97],[FUN True 1 24,ARG False 0,VAR False 0],[APP True [FUN True 2 51,ARG False 1]])
("solns",0,[56],[FUN False 0 120],[])
("preImage",2,[56],[ARG False 1,ARG False 0],[])
("preImage#1",3,[56],[ARG False 1,ARG False 0],[])
("preImage#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 56 [ARG False 1,ARG False 0]])
("preImage#3",4,[53],[ARG False 1,PRI 2 "(==)",ARG True 2,ARG True 2,ARG False 3,ARG False 0],[])
("preImage#4",3,[55],[ARG False 0,ARG False 2,ARG False 1],[])
("preImage#5",1,[],[CON 0 1],[])
("not",1,[59],[ARG False 0,INT 0],[])
("not#1",1,[],[CON 0 1],[])
("not#2",1,[],[CON 0 0],[])
("div",2,[62],[FUN True 2 65,ARG False 0,ARG False 1,INT 0],[])
("div#1",3,[],[ARG False 0],[])
("mod",2,[64],[FUN True 2 65,ARG False 0,ARG False 1,INT 0],[])
("mod#1",3,[],[ARG False 1],[])
("divMod",0,[71],[FUN False 0 121],[PRIM 0 [ARG True 1,PRI 2 "(+)",ARG True 1]])
("divMod#1",2,[],[CON 2 0,INT 0,ARG False 0],[])
("divMod#2",0,[],[FUN False 0 123],[PRIM 0 [ARG False 0,PRI 2 "(-)",ARG False 1]])
("divMod#3",3,[],[CON 2 0,ARG False 0,ARG False 1],[])
("divMod#4",0,[],[FUN False 0 124],[PRIM 0 [INT 1,PRI 2 "(+)",ARG False 0],PRIM 1 [ARG False 1,PRI 2 "(-)",ARG False 2]])
("divMod#5",0,[68],[FUN False 0 125],[PRIM 0 [ARG True 2,PRI 2 "(<=)",ARG True 1],PRIM 1 [ARG True 0,PRI 2 "(+)",ARG True 0]])
("divMod#6",3,[66],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 1,ARG True 0],[])
("divMod#7",3,[70],[FUN True 2 65,ARG False 1,ARG False 2,ARG False 0],[])
("mul",2,[77],[ARG True 1,PRI 2 "(==)",INT 1,ARG True 1,ARG False 0],[])
("mul#1",1,[],[ARG False 0],[])
("mul#2",1,[],[INT 0],[])
("mul#3",0,[],[FUN False 0 126],[PRIM 0 [ARG True 2,PRI 2 "(+)",ARG True 2],PRIM 1 [ARG False 1,PRI 2 "(==)",INT 0]])
("mul#4",2,[76],[FUN True 2 65,ARG False 0,INT 2,ARG False 1],[])
("mul#5",2,[],[ARG False 1],[])
("cross",2,[81],[ARG False 0,ARG False 1],[])
("cross#1",0,[],[FUN False 0 127],[APP False [ARG False 2,ARG False 0],APP False [ARG False 3,ARG False 1]])
("cross#2",3,[80],[ARG False 2,ARG False 0,ARG False 1],[])
("id",1,[],[ARG False 0],[])
("null",1,[84],[ARG False 0,INT 0],[])
("null#1",3,[],[CON 0 0],[])
("null#2",1,[],[CON 0 1],[])
("length",1,[88],[ARG False 0,INT 0],[])
("lengthAcc",2,[88],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[88],[FUN False 0 128],[PRIM 0 [ARG False 2,PRI 2 "(+)",INT 1]])
("lengthAcc#2",1,[],[ARG False 0],[])
("append",2,[91],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 91 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("map",2,[94],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 129],[APP False [ARG True 2,ARG False 0],CASE 94 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("concatMap",2,[97],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[91],[ARG True 2,ARG False 0,VAR False 0],[CASE 97 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("main",0,[],[FUN False 0 100],[APP True [CON 2 0,INT 7,VAR False (-1)],APP True [CON 2 0,INT 3,VAR False 0]])
("main",0,[],[FUN True 2 50,VAR False 0,INT 765,INT 0],[APP True [CON 2 0,INT 1,VAR False (-1)]])
("subs#1",3,[],[VAR True (-2),VAR False 0],[CASE 94 [VAR True (-2),VAR False (-1)]])
("interleave#1",0,[],[FUN False 0 103],[APP True [CON 2 0,ARG True 2,VAR False (-1)],APP True [CON 2 0,ARG True 0]])
("interleave#1",3,[],[CON 2 0,VAR False (-2),VAR False 0],[CASE 94 [VAR False (-4),VAR False (-1)]])
("perms#1",3,[22],[ARG False 1,INT 0,VAR False 0],[APP True [FUN True 2 18,ARG False 0]])
("choices",1,[16],[ARG False 0,INT 0,FUN True 1 21],[])
("split#3",0,[],[FUN False 0 107],[APP True [CON 2 0,VAR False (-1),ARG True 1],APP True [CON 2 0,ARG True 0]])
("split#3",0,[],[FUN False 0 108],[APP True [CON 2 0,VAR False (-1),FUN True 1 82],APP True [FUN True 2 79,VAR False 0]])
("split#3",2,[],[CON 2 0,VAR False (-4),VAR False 0],[CASE 94 [VAR False (-6),VAR False (-1)]])
("split#5",3,[26],[ARG True 1,INT 0,ARG False 0,ARG True 1],[])
("results#3",2,[30],[CON 2 0,ARG False 0,ARG False 1,INT 0,FUN True 1 39],[])
("results#4",2,[],[CON 2 0,VAR False (-1),CON 0 1],[])
("results#5",3,[33],[ARG True 1,INT 0,ARG False 0,ARG True 1],[])
("combinedResults#1",3,[37],[ARG False 0,INT 0,FUN True 2 44,VAR False 0],[CASE 37 [ARG False 1,INT 0]])
("concatProdWith#1",4,[97],[ARG True 3,VAR False (-2),VAR False (-1)],[])
("combine#1",0,[],[FUN False 0 116],[APP True [CON 2 0,CON 0 2,VAR False (-1)],APP True [CON 2 0,CON 0 3,VAR False 0]])
("combine#1",4,[],[CON 2 0,CON 0 0,VAR False (-1),VAR False 0],[APP False [VAR False (-4),ARG False 1]])
("combi",0,[5],[FUN False 0 118],[APP False [ARG True 4,ARG True 1,ARG True 3]])
("combi",5,[],[VAR False (-1),ARG True 4,ARG False 0,ARG False 2,ARG True 1,ARG True 3],[])
("combi#2",5,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,VAR False (-2),VAR False (-1)]])
("solns",2,[37],[ARG False 1,INT 0,ARG False 0],[])
("divMod",0,[],[FUN False 0 122],[PRIM 1 [REG True 0,PRI 2 "(<=)",ARG True 0]])
("divMod",2,[],[REG False 1,ARG True 1,ARG True 0,REG True 0],[])
("divMod#2",2,[],[CON 2 0,INT 1,REG False 0],[])
("divMod#4",3,[],[CON 2 0,REG False 0,REG False 1],[])
("divMod#5",3,[],[REG False 0,REG False 1,ARG True 1,ARG True 2],[])
("mul#3",3,[],[FUN True 2 73,REG False 0,ARG False 0,PRI 2 "(+)",VAR False 0],[CASE 74 [REG False 1,ARG True 2]])
("cross#1",4,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
