("main",0,[],[FUN True 0 66],[])
("value",3,[5],[ARG False 0,ARG False 1,ARG False 2],[])
("value#1",4,[5],[ARG False 0,ARG False 1,ARG False 2],[])
("value#2",4,[],[ARG False 2,ARG False 3],[])
("value#3",0,[2],[FUN False 0 67],[APP False [ARG False 0,PRI 2 "(==)"]])
("value#4",4,[4],[ARG False 0,ARG False 2,ARG False 1,ARG False 3],[])
("value#5",2,[],[INT 0],[])
("update",4,[11],[ARG False 0,ARG False 1,ARG False 2,ARG False 3],[])
("update#1",6,[11],[ARG False 0,ARG False 1,VAR False 0,ARG False 5],[APP True [FUN True 4 13,ARG False 2,ARG False 3,ARG False 4]])
("update#2",6,[11],[ARG False 0,ARG True 1,VAR False 0,ARG True 5],[APP True [FUN True 4 13,ARG False 2,ARG True 1,ARG True 5]])
("update#3",0,[8],[FUN False 0 68],[APP False [ARG True 0,PRI 2 "(==)",ARG True 2,ARG False 3]])
("update#4",5,[10],[ARG False 0,ARG False 2,ARG False 1,ARG False 3,ARG False 4],[])
("update#5",3,[],[ARG False 1,CON 0 1],[])
("upd",0,[],[FUN False 0 69],[APP True [CON 2 0,ARG False 1,ARG False 2],APP True [CON 2 0,VAR False 0,ARG False 3]])
("int",2,[15],[ARG True 0,PRI 2 "(==)",INT 0,ARG False 1,ARG True 0],[])
("int#1",2,[],[ARG False 0,ARG False 1],[])
("int#2",2,[],[ARG False 0,INT 0],[])
("bool",2,[18],[ARG False 0,ARG False 1],[])
("bool#1",1,[],[ARG False 0,CON 0 0],[])
("bool#2",1,[],[ARG False 0,CON 0 1],[])
("not",1,[21],[ARG False 0,INT 0],[])
("not#1",1,[],[CON 0 1],[])
("not#2",1,[],[CON 0 0],[])
("and",2,[24],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("add",0,[],[FUN False 0 70],[PRIM 0 [ARG False 1,PRI 2 "(+)",ARG False 2]])
("sub",0,[],[FUN False 0 71],[PRIM 0 [ARG False 1,PRI 2 "(-)",ARG False 2]])
("eq",3,[18],[ARG False 1,PRI 2 "(==)",ARG False 2,ARG False 0],[])
("leq",3,[18],[ARG False 1,PRI 2 "(<=)",ARG False 2,ARG False 0],[])
("notk",0,[18],[FUN False 0 72],[])
("notk#1",1,[],[CON 0 1],[])
("notk#2",1,[],[CON 0 0],[])
("andk",0,[18],[FUN False 0 73],[])
("andk#1",1,[],[CON 0 0],[])
("andk#2",1,[],[ARG False 0],[])
("seq",3,[],[ARG False 0,VAR False 0],[APP True [FUN True 3 37,ARG False 1,ARG False 2]])
("comp",3,[],[ARG False 0,VAR False 0],[APP False [ARG False 1,ARG False 2]])
("aval",3,[39],[ARG False 0,ARG False 1,ARG False 2],[])
("aval#1",0,[],[FUN False 0 74],[APP True [FUN True 3 38,ARG False 0,ARG True 2],APP True [FUN True 3 38,ARG False 1,ARG True 2]])
("aval#2",3,[],[ARG False 2,ARG False 0],[])
("aval#3",0,[],[FUN False 0 75],[APP True [FUN True 3 38,ARG False 0,ARG True 2],APP True [FUN True 3 38,ARG False 1,ARG True 2]])
("aval#4",3,[5],[ARG False 1,ARG False 0,ARG False 2],[])
("bval",3,[44],[ARG False 0,ARG False 1,ARG False 2],[])
("bval#1",0,[],[FUN False 0 76],[APP True [FUN True 3 43,ARG False 0,ARG True 2],APP True [FUN True 3 43,ARG False 1,ARG True 2]])
("bval#2",0,[],[FUN False 0 77],[APP True [FUN True 3 38,ARG False 0,ARG True 2],APP True [FUN True 3 38,ARG False 1,ARG True 2]])
("bval#3",2,[],[ARG False 1,CON 0 0],[])
("bval#4",0,[],[FUN False 0 78],[APP True [FUN True 3 38,ARG False 0,ARG True 2],APP True [FUN True 3 38,ARG False 1,ARG True 2]])
("bval#5",3,[44],[ARG False 0,ARG False 1,VAR False 0],[APP True [FUN True 2 30,ARG False 2]])
("bval#6",2,[],[ARG False 1,CON 0 1],[])
("sosstm",2,[53],[ARG False 0,ARG False 1],[])
("sosstm#1",2,[],[CON 2 1,ARG False 1,ARG False 0],[])
("sosstm#2",3,[],[CON 2 1,VAR False 0,ARG False 1],[APP True [CON 2 1,ARG False 0,ARG False 2]])
("sosstm#3",3,[39],[ARG False 1,ARG True 2,VAR False 0],[APP True [FUN True 4 7,ARG True 2,ARG False 0,CON 1 0]])
("sosstm#4",0,[51],[FUN False 0 79],[])
("sosstm#5",4,[44],[ARG False 0,ARG True 3,VAR False 0],[APP True [FUN True 4 58,ARG True 3,ARG False 1,ARG False 2]])
("sosstm#6",1,[],[CON 1 0,ARG False 0],[])
("sosstm#7",0,[],[FUN False 0 80],[APP True [CON 2 4,ARG True 0,ARG True 1],APP True [CON 2 1,ARG True 1,VAR False 0]])
("cond",4,[59],[ARG False 3,ARG False 2,ARG False 0,ARG False 1],[])
("cond#1",3,[],[CON 2 1,ARG False 0,ARG False 1],[])
("cond#2",3,[],[CON 2 1,ARG False 2,ARG False 1],[])
("run",1,[62],[ARG False 0,INT 0],[])
("run#1",2,[],[ARG False 0],[])
("run#2",0,[62],[FUN False 0 81],[])
("ssos",2,[62],[CON 2 1,ARG False 0,ARG False 1,INT 0],[])
("id",1,[],[ARG False 0],[])
("example",0,[5],[FUN False 0 82],[APP True [CON 1 3,INT 3],APP True [CON 2 0,INT 4,VAR False 0]])
("value#3",5,[],[VAR False (-1),ARG True 2,ARG False 3,ARG True 2,ARG False 4,ARG False 1],[])
("update#3",6,[],[VAR False (-1),ARG True 2,ARG False 4,ARG True 0,ARG False 1,ARG False 5],[])
("upd",4,[],[ARG False 0,VAR False (-1)],[])
("add",3,[],[FUN True 2 14,REG False 0,ARG False 0],[])
("sub",3,[],[FUN True 2 14,REG False 0,ARG False 0],[])
("notk",2,[31],[ARG False 1,INT 0,ARG False 0],[])
("andk",3,[34],[ARG False 1,ARG False 2,ARG False 0],[])
("aval#1",4,[],[FUN True 3 36,VAR False (-2),VAR False (-1),VAR False 0],[APP True [FUN True 3 26,ARG False 3]])
("aval#3",4,[],[FUN True 3 36,VAR False (-2),VAR False (-1),VAR False 0],[APP True [FUN True 3 27,ARG False 3]])
("bval#1",4,[],[FUN True 3 36,VAR False (-2),VAR False (-1),VAR False 0],[APP True [FUN True 3 33,ARG False 3]])
("bval#2",4,[],[FUN True 3 36,VAR False (-2),VAR False (-1),VAR False 0],[APP True [FUN True 3 28,ARG False 3]])
("bval#4",4,[],[FUN True 3 36,VAR False (-2),VAR False (-1),VAR False 0],[APP True [FUN True 3 29,ARG False 3]])
("sosstm#4",3,[53],[ARG False 0,ARG False 2,ARG False 1],[])
("sosstm#7",3,[],[CON 2 1,VAR False 0,ARG False 2],[APP True [CON 3 2,ARG True 0,VAR False (-1),CON 0 3]])
("run#2",3,[53],[ARG False 0,ARG False 1,INT 0],[])
("example",0,[],[FUN False 0 83],[APP True [CON 1 3,INT 4],APP True [CON 1 1,INT 0]])
("example",0,[],[FUN False 0 84],[APP True [CON 2 1,VAR False (-2),VAR False (-1)],APP True [CON 1 4,VAR False 0]])
("example",0,[],[FUN False 0 85],[APP True [CON 1 3,INT 3],APP True [CON 2 0,INT 0,VAR False 0]])
("example",0,[],[FUN False 0 86],[APP True [CON 1 3,INT 4],APP True [CON 2 0,INT 1,VAR False 0]])
("example",0,[],[FUN False 0 87],[APP True [CON 2 1,VAR False (-3),VAR False (-1)],APP True [CON 1 3,INT 1]])
("example",0,[],[FUN False 0 88],[APP True [CON 1 3,INT 0],APP True [CON 2 3,VAR False (-1),VAR False 0]])
("example",0,[],[FUN False 0 89],[APP True [CON 1 3,INT 0],APP True [CON 1 3,INT 1]])
("example",0,[],[FUN False 0 90],[APP True [CON 2 2,VAR False (-2),VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("example",0,[],[FUN False 0 91],[APP True [CON 1 3,INT 2],APP True [CON 1 1,INT 1]])
("example",0,[],[FUN False 0 92],[APP True [CON 2 0,VAR False (-2),VAR False (-1)],APP True [CON 2 0,INT 2,VAR False 0]])
("example",0,[],[FUN False 0 93],[APP True [CON 2 1,VAR False (-5),VAR False (-1)],APP True [CON 2 4,VAR False (-9),VAR False 0]])
("example",0,[],[FUN False 0 94],[APP True [CON 2 1,VAR False (-14),VAR False (-1)],APP True [CON 1 3,INT 0]])
("example",0,[],[FUN False 0 95],[APP True [CON 1 1,INT 0],APP True [CON 2 1,VAR False (-1),VAR False 0]])
("example",0,[],[FUN False 0 96],[APP True [CON 1 3,INT 5],APP True [CON 1 1,INT 1]])
("example",0,[],[FUN False 0 97],[APP True [CON 2 0,VAR False (-2),VAR False (-1)],APP True [CON 2 0,INT 5,VAR False 0]])
("example",0,[],[FUN False 0 98],[APP True [CON 3 2,VAR False (-5),VAR False (-1),CON 0 3],APP True [CON 2 1,VAR False (-8),VAR False 0]])
("example",0,[],[FUN False 0 99],[APP True [CON 1 3,INT 4],APP True [CON 1 1,INT 1]])
("example",0,[],[FUN False 0 100],[APP True [CON 2 2,VAR False (-2),VAR False (-1)],APP True [CON 2 0,INT 4,VAR False 0]])
("example",0,[],[FUN False 0 101],[APP True [CON 2 1,VAR False (-5),VAR False (-1)],APP True [CON 2 4,VAR False (-33),VAR False 0]])
("example",0,[],[FUN False 0 102],[APP True [CON 2 1,VAR False (-39),VAR False (-1)],APP True [CON 2 0,INT 0,INT 0]])
("example",0,[],[FUN False 0 103],[APP True [CON 2 0,INT 1,INT 0],APP True [CON 2 0,INT 2,INT 0]])
("example",0,[],[FUN False 0 104],[APP True [CON 2 0,INT 3,INT 14000],APP True [CON 2 0,INT 4,INT 0]])
("example",0,[],[FUN False 0 105],[APP True [CON 2 0,INT 5,INT 0],APP True [CON 2 0,VAR False 0,CON 0 1]])
("example",0,[],[FUN False 0 106],[APP True [CON 2 0,VAR False (-3),VAR False (-1)],APP True [CON 2 0,VAR False (-4),VAR False 0]])
("example",0,[],[FUN False 0 107],[APP True [CON 2 0,VAR False (-7),VAR False (-1)],APP True [CON 2 0,VAR False (-8),VAR False 0]])
("example",0,[],[FUN True 2 64,VAR False (-12),VAR False 0,INT 5,FUN True 1 65],[APP True [CON 2 0,VAR False (-11),VAR False (-1)]])
