("main",0,[107],[FUN False 0 119],[CASE 103 [FUN True 2 116,INT 80,VAR False 9],APP True [CON 1 3,INT 0]])
("map",2,[2],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 124],[APP False [ARG True 2,ARG False 0],CASE 2 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("clauses",0,[2],[FUN False 0 125],[APP True [CON 2 0,CON 0 1,CON 0 1],APP True [FUN True 2 5,VAR False 0]])
("clause",2,[14],[ARG False 0,ARG False 1],[])
("clause#1",4,[],[INT 0],[])
("clause#2",4,[],[INT 0],[])
("clause#3",3,[],[INT 0],[])
("clause#4",3,[],[CON 2 0,ARG False 1,VAR False 0],[CASE 43 [ARG False 2,ARG False 0]])
("clause#5",4,[],[INT 0],[])
("clause#6",0,[14],[FUN False 0 126],[])
("clause#7",3,[6],[ARG False 0,ARG False 1,ARG False 2],[])
("clause#8",3,[],[CON 2 0,VAR False 0,ARG False 2],[CASE 43 [ARG False 1,ARG False 0]])
("clause#9",3,[10],[ARG False 2,ARG False 0,ARG False 1],[])
("or",2,[16],[ARG False 0,ARG False 1],[])
("or#1",1,[],[ARG False 0],[])
("or#2",1,[],[CON 0 1],[])
("contains",3,[21],[ARG False 1,ARG False 0,ARG False 2],[])
("contains#1",3,[21],[ARG False 1,ARG False 0,ARG False 2],[])
("contains#2",3,[],[CON 0 1],[])
("contains#3",4,[19],[ARG True 2,ARG False 0,ARG True 3,ARG True 2,ARG False 1,ARG True 3],[])
("contains#4",2,[],[CON 0 0],[])
("disin",1,[24],[ARG False 0,INT 0],[])
("disin#1",0,[],[FUN False 0 127],[CASE 24 [ARG False 0,INT 0],CASE 24 [ARG False 1,INT 0]])
("disin#2",0,[29],[FUN False 0 128],[])
("disin#3",2,[],[CON 1 2,ARG False 0],[])
("disin#4",2,[],[CON 1 3,ARG False 0],[])
("din",2,[29],[ARG False 0,ARG False 1],[])
("din#1",0,[],[FUN False 0 129],[CASE 29 [ARG False 0,ARG True 2],CASE 29 [ARG False 1,ARG True 2]])
("din#2",3,[34],[ARG False 2,VAR False 0],[APP True [CON 2 1,ARG False 0,ARG False 1]])
("din#3",2,[34],[ARG False 1,VAR False 0],[APP True [CON 1 2,ARG False 0]])
("din#4",2,[34],[ARG False 1,VAR False 0],[APP True [CON 1 3,ARG False 0]])
("din2",2,[34],[ARG False 1,ARG False 0],[])
("din2#1",0,[],[FUN False 0 130],[CASE 29 [ARG True 2,ARG False 0],CASE 29 [ARG True 2,ARG False 1]])
("din2#2",3,[],[CON 2 1,ARG False 2,VAR False 0],[APP True [CON 2 1,ARG False 0,ARG False 1]])
("din2#3",2,[],[CON 2 1,ARG False 1,VAR False 0],[APP True [CON 1 2,ARG False 0]])
("din2#4",2,[],[CON 2 1,ARG False 1,VAR False 0],[APP True [CON 1 3,ARG False 0]])
("ins",2,[43],[ARG False 1,ARG False 0],[])
("ins#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 43 [ARG False 2,ARG False 1]])
("ins#2",3,[],[CON 2 0,ARG False 1,VAR False 0],[APP True [CON 2 0,ARG False 0,ARG False 2]])
("ins#3",3,[39],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 1,ARG True 0,ARG False 2],[])
("ins#4",3,[],[CON 2 0,ARG False 1,ARG False 2],[])
("ins#5",3,[41],[ARG True 2,PRI 2 "(==)",ARG True 0,ARG True 2,ARG True 0,ARG False 1],[])
("ins#6",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("filter",2,[48],[ARG False 1,ARG False 0],[])
("filter#1",3,[48],[ARG False 1,ARG False 0],[])
("filter#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 48 [ARG False 1,ARG False 0]])
("filter#3",3,[46],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("filter#4",1,[],[CON 0 1],[])
("inter",3,[48],[ARG False 2,VAR False 0],[APP True [FUN True 3 18,ARG False 0,ARG False 1]])
("negin",1,[56],[ARG False 0,INT 0],[])
("negin#1",0,[],[FUN False 0 131],[CASE 56 [CON 1 2,ARG False 0,INT 0],CASE 56 [CON 1 2,ARG False 1,INT 0]])
("negin#2",0,[],[FUN False 0 132],[CASE 56 [CON 1 2,ARG False 0,INT 0],CASE 56 [CON 1 2,ARG False 1,INT 0]])
("negin#3",2,[56],[ARG False 0,INT 0],[])
("negin#4",2,[],[CON 1 2,VAR False 0],[APP True [CON 1 3,ARG False 0]])
("negin#5",0,[],[FUN False 0 133],[CASE 56 [ARG False 0,INT 0],CASE 56 [ARG False 1,INT 0]])
("negin#6",0,[],[FUN False 0 134],[CASE 56 [ARG False 0,INT 0],CASE 56 [ARG False 1,INT 0]])
("negin#7",2,[52],[ARG False 0,INT 0],[])
("negin#8",2,[],[CON 1 3,ARG False 0],[])
("nonTaut",1,[48],[ARG False 0,FUN True 1 82],[])
("and",2,[62],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("eqList",3,[71],[ARG False 1,ARG False 2,ARG False 0],[])
("eqList#1",3,[],[CON 0 0],[])
("eqList#2",3,[71],[ARG False 1,ARG False 2,ARG False 0],[])
("eqList#3",5,[65],[ARG True 2,ARG False 3,ARG False 0,ARG True 2,ARG False 4,ARG False 1],[])
("eqList#4",3,[],[CON 0 0],[])
("eqList#5",3,[],[CON 0 0],[])
("eqList#6",1,[],[CON 0 1],[])
("eqList#7",4,[67],[ARG False 2,ARG False 3,ARG False 0,ARG False 1],[])
("eqList#8",2,[69],[ARG False 0,INT 0],[])
("eq",2,[],[ARG False 0,PRI 2 "(==)",ARG False 1],[])
("eqClause",2,[78],[ARG False 0,ARG False 1],[])
("eqClause#1",2,[],[CON 0 0],[])
("eqClause#2",2,[71],[ARG False 0,ARG False 1,FUN True 2 73],[])
("eqClause#3",0,[75],[FUN False 0 135],[])
("eqClause#4",3,[77],[ARG False 2,ARG False 0,ARG False 1],[])
("null",1,[80],[ARG False 0,INT 0],[])
("null#1",3,[],[CON 0 0],[])
("null#2",1,[],[CON 0 1],[])
("notTaut",1,[85],[ARG False 0,INT 0],[])
("notTaut#1",3,[],[CON 0 0],[])
("notTaut#2",1,[],[CON 0 1],[])
("notTaut#3",3,[83],[FUN True 3 50,FUN True 2 73,ARG False 0,ARG False 1,INT 0],[])
("clausify",0,[],[FUN False 0 136],[CASE 56 [ARG False 0,INT 0],CASE 24 [VAR False 0,INT 0]])
("split",1,[89],[ARG False 0,CON 0 1],[])
("spl",2,[89],[ARG False 1,ARG False 0],[])
("spl#1",3,[89],[ARG False 1,VAR False 0],[CASE 89 [ARG False 0,ARG False 2]])
("spl#2",3,[],[CON 2 0,VAR False 0,ARG False 2],[APP True [CON 2 1,ARG False 0,ARG False 1]])
("spl#3",2,[],[CON 2 0,VAR False 0,ARG False 1],[APP True [CON 1 2,ARG False 0]])
("spl#4",2,[],[CON 2 0,VAR False 0,ARG False 1],[APP True [CON 1 3,ARG False 0]])
("append",2,[94],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 94 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("comp",3,[],[ARG False 0,VAR False 0],[APP False [ARG False 1,ARG False 2]])
("not",1,[98],[ARG False 0,INT 0],[])
("not#1",1,[],[CON 0 1],[])
("not#2",1,[],[CON 0 0],[])
("union",0,[94],[FUN False 0 138],[APP True [FUN True 3 18,ARG False 0,ARG True 1],APP True [FUN True 3 96,FUN True 1 97,VAR False 0]])
("singleton",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("foldr",3,[103],[ARG False 2,ARG False 0,ARG False 1],[])
("foldr#1",4,[],[ARG True 2,ARG False 0,VAR False 0],[CASE 103 [ARG False 1,ARG True 2,ARG False 3]])
("foldr#2",2,[],[ARG False 1],[])
("uniq",0,[103],[FUN False 0 139],[APP True [FUN True 3 100,FUN True 2 74],APP True [FUN True 3 96,VAR False 0,FUN True 1 101]])
("display",1,[107],[ARG False 0,INT 0],[])
("display#1",3,[110],[ARG False 0,INT 0,PRI 2 "(+)",VAR False 0],[CASE 107 [ARG False 1,INT 0]])
("display#2",1,[],[INT 0],[])
("emitClause",1,[110],[ARG False 0,INT 0],[])
("emitClause#1",3,[113],[ARG False 0,INT 0,PRI 2 "(+)",VAR False 0],[CASE 113 [ARG False 1,INT 0]])
("sum",1,[113],[ARG False 0,INT 0],[])
("sumAcc",2,[113],[ARG False 1,ARG False 0],[])
("sumAcc#1",0,[113],[FUN False 0 140],[PRIM 0 [ARG False 2,PRI 2 "(+)",ARG False 0]])
("sumAcc#2",1,[],[ARG False 0],[])
("eqv",0,[],[FUN False 0 141],[APP True [CON 1 2,ARG True 0],APP True [CON 2 1,VAR False 0,ARG True 1]])
("replicate",2,[117],[ARG True 0,PRI 2 "(==)",INT 0,ARG False 1,ARG True 0],[])
("replicate#1",0,[],[FUN False 0 143],[PRIM 0 [ARG False 1,PRI 2 "(-)",INT 1]])
("replicate#2",2,[],[CON 0 1],[])
("main",0,[],[FUN False 0 120],[APP False [FUN True 2 115,VAR True (-1),VAR True (-1)],APP False [FUN True 2 115,VAR True (-1),VAR False 0]])
("main",0,[],[FUN False 0 121],[APP False [FUN True 2 115,VAR True (-3),VAR True (-3)],APP False [FUN True 2 115,VAR True (-3),VAR False 0]])
("main",0,[],[FUN False 0 122],[APP False [FUN True 2 115,VAR True (-5),VAR True (-5)],APP False [FUN True 2 115,VAR True (-5),VAR False 0]])
("main",0,[],[FUN False 0 123],[APP False [FUN True 2 115,VAR False (-3),VAR False (-1)],APP False [FUN True 2 115,VAR False (-5),VAR False 0]])
("main",0,[],[FUN True 1 86,VAR False 0,INT 0],[APP False [VAR False (-10),CON 2 0,VAR True (-9)]])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("clauses",1,[],[ARG False 0,VAR False (-1)],[])
("clause#6",4,[14],[CON 2 0,ARG False 2,ARG False 3,ARG False 0,ARG False 1],[])
("disin#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("disin#2",3,[24],[ARG False 0,INT 0,VAR False 0],[CASE 24 [ARG False 1,INT 0]])
("din#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("din2#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("negin#1",3,[],[CON 2 1,VAR False (-2),VAR False (-1)],[])
("negin#2",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("negin#5",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("negin#6",3,[],[CON 2 1,VAR False (-2),VAR False (-1)],[])
("eqClause#3",4,[71],[ARG False 2,ARG False 0,FUN True 2 73,ARG False 3,ARG False 1],[])
("clausify",0,[],[FUN False 0 137],[CASE 89 [VAR False (-1),CON 0 1],CASE 48 [FUN True 1 4,VAR False 0,FUN True 1 82]])
("clausify",1,[],[FUN True 1 105,VAR False (-1)],[])
("union",3,[],[ARG True 1,VAR False 0],[CASE 48 [ARG False 2,VAR False (-1)]])
("uniq",1,[],[ARG False 0,VAR False (-1),CON 0 1],[])
("sumAcc#1",3,[],[ARG False 1,REG False 0],[])
("eqv",0,[],[FUN False 0 142],[APP True [CON 1 2,ARG True 1],APP True [CON 2 1,VAR False 0,ARG True 0]])
("eqv",2,[],[CON 2 0,VAR False (-3),VAR False (-1)],[])
("replicate#1",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 116,REG False 0,ARG True 0]])
