("main",0,[],[FUN True 1 50,INT 11],[])
("tail",1,[2],[ARG False 0,INT 0],[])
("tail#1",3,[],[ARG False 1],[])
("tail#2",1,[],[INT 0],[])
("one",2,[7],[ARG False 1,ARG False 0],[])
("one#1",3,[7],[ARG False 1,ARG False 0],[])
("one#2",3,[],[CON 2 0,ARG False 2,CON 0 1],[])
("one#3",3,[5],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("one#4",1,[],[CON 0 1],[])
("map",2,[10],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 51],[APP False [ARG True 2,ARG False 0],CASE 10 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("append",2,[13],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 13 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("concatMap",2,[16],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[13],[ARG True 2,ARG False 0,VAR False 0],[CASE 16 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("length",1,[20],[ARG False 0,INT 0],[])
("lengthAcc",2,[20],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[20],[FUN False 0 52],[PRIM 0 [INT 1,PRI 2 "(+)",ARG False 2]])
("lengthAcc#2",1,[],[ARG False 0],[])
("replicate",2,[23],[ARG True 0,PRI 2 "(==)",INT 0,ARG False 1,ARG True 0],[])
("replicate#1",0,[],[FUN False 0 53],[PRIM 0 [ARG False 1,PRI 2 "(-)",INT 1]])
("replicate#2",2,[],[CON 0 1],[])
("l",0,[],[INT 0],[])
("r",0,[],[INT 1],[])
("d",0,[],[INT 2],[])
("eq",2,[],[ARG False 0,PRI 2 "(==)",ARG False 1],[])
("left",0,[10],[FUN False 0 54],[APP True [FUN True 2 28,INT 0],APP True [FUN True 2 4,VAR False 0]])
("left#1",3,[],[ARG False 1],[])
("left#2",1,[],[INT 0],[])
("right",0,[],[FUN False 0 55],[APP True [FUN True 2 28,INT 1],APP True [FUN True 2 4,VAR False 0]])
("down",0,[10],[FUN False 0 56],[APP True [FUN True 2 28,INT 2],APP True [FUN True 2 4,VAR False 0]])
("merge",2,[37],[ARG False 0,ARG False 1],[])
("merge#1",0,[],[FUN False 0 57],[CASE 13 [ARG False 2,ARG False 0],CASE 37 [ARG False 3,ARG False 1]])
("merge#2",2,[],[CON 2 0,ARG False 0,ARG False 1],[])
("merge#3",3,[35],[ARG False 2,ARG False 0,ARG False 1],[])
("merge#4",1,[],[CON 0 1],[])
("next",0,[37],[FUN False 0 58],[APP False [FUN True 1 29,ARG True 0],APP False [FUN True 1 32,ARG True 0]])
("fill",1,[41],[ARG False 0,INT 0],[])
("fill#1",0,[13],[FUN False 0 59],[CASE 41 [ARG True 1,INT 0],APP True [CON 2 0,ARG True 0]])
("fill#2",1,[],[CON 0 1],[])
("lrd",2,[44],[ARG False 0,ARG False 1],[])
("lrd#1",3,[],[CON 0 1],[])
("lrd#2",0,[],[FUN False 0 60],[APP True [CON 2 0,INT 2,CON 0 1],APP True [CON 2 0,INT 1,VAR False 0]])
("solve",2,[47],[ARG True 0,PRI 2 "(==)",INT 0,ARG True 0,ARG False 1],[])
("solve#1",0,[16],[FUN False 0 62],[PRIM 0 [ARG False 0,PRI 2 "(-)",INT 1]])
("solve#2",2,[],[CON 2 0,CON 0 1,CON 0 1],[])
("sol",0,[10],[FUN False 0 63],[APP False [FUN True 1 39,ARG True 1],APP True [CON 2 0,ARG True 1]])
("nqueens",1,[20],[FUN True 2 46,ARG True 0,VAR False 0,INT 0],[APP False [FUN True 2 22,ARG True 0,CON 0 1]])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
("replicate#1",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 22,REG False 0,ARG True 0]])
("left",1,[30],[ARG False 0,INT 0,VAR False (-1)],[])
("right",1,[],[CON 2 0,CON 0 1,VAR False 0],[CASE 10 [ARG False 0,VAR False (-1)]])
("down",1,[],[ARG False 0,VAR False (-1)],[])
("merge#1",4,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("next",1,[37],[FUN True 1 33,ARG True 0,VAR False (-2),VAR False (-1)],[])
("fill#1",3,[44],[ARG True 0,ARG True 1,VAR False 0],[CASE 10 [VAR False (-2),VAR False (-1)]])
("lrd#2",0,[],[FUN False 0 61],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,VAR False 0,ARG False 0]])
("lrd#2",1,[],[CON 2 0,VAR False (-1),CON 0 1],[])
("solve#1",2,[41],[ARG False 1,INT 0,VAR False 0],[APP True [FUN True 2 49,REG False 0]])
("sol",2,[],[FUN True 2 46,ARG False 0,VAR False (-2),VAR False (-1)],[])
