# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#               Reduceron_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#               assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_location_assignment PIN_D27 -to oENET_CLK
set_location_assignment PIN_E16 -to iCLK_28
set_location_assignment PIN_AD15 -to iCLK_50
set_location_assignment PIN_D16 -to iCLK_50_2
set_location_assignment PIN_R28 -to iCLK_50_3
set_location_assignment PIN_R3 -to iCLK_50_4
set_location_assignment PIN_E19 -to iAUD_ADCDAT
set_location_assignment PIN_F19 -to AUD_ADCLRCK
set_location_assignment PIN_E17 -to AUD_BCLK
set_location_assignment PIN_F18 -to oAUD_DACDAT
set_location_assignment PIN_G18 -to AUD_DACLRCK
set_location_assignment PIN_D17 -to oAUD_XCK
set_location_assignment PIN_AC1 -to DRAM_DQ[0]
set_location_assignment PIN_AC2 -to DRAM_DQ[1]
set_location_assignment PIN_AF2 -to DRAM_DQ[10]
set_location_assignment PIN_AF3 -to DRAM_DQ[11]
set_location_assignment PIN_AG2 -to DRAM_DQ[12]
set_location_assignment PIN_AG3 -to DRAM_DQ[13]
set_location_assignment PIN_AH1 -to DRAM_DQ[14]
set_location_assignment PIN_AH2 -to DRAM_DQ[15]
set_location_assignment PIN_U1 -to DRAM_DQ[16]
set_location_assignment PIN_U2 -to DRAM_DQ[17]
set_location_assignment PIN_U3 -to DRAM_DQ[18]
set_location_assignment PIN_V2 -to DRAM_DQ[19]
set_location_assignment PIN_AC3 -to DRAM_DQ[2]
set_location_assignment PIN_V3 -to DRAM_DQ[20]
set_location_assignment PIN_W1 -to DRAM_DQ[21]
set_location_assignment PIN_W2 -to DRAM_DQ[22]
set_location_assignment PIN_W3 -to DRAM_DQ[23]
set_location_assignment PIN_Y1 -to DRAM_DQ[24]
set_location_assignment PIN_Y2 -to DRAM_DQ[25]
set_location_assignment PIN_Y3 -to DRAM_DQ[26]
set_location_assignment PIN_AA1 -to DRAM_DQ[27]
set_location_assignment PIN_AA2 -to DRAM_DQ[28]
set_location_assignment PIN_AA3 -to DRAM_DQ[29]
set_location_assignment PIN_AD1 -to DRAM_DQ[3]
set_location_assignment PIN_AB1 -to DRAM_DQ[30]
set_location_assignment PIN_AB2 -to DRAM_DQ[31]
set_location_assignment PIN_AD2 -to DRAM_DQ[4]
set_location_assignment PIN_AD3 -to DRAM_DQ[5]
set_location_assignment PIN_AE1 -to DRAM_DQ[6]
set_location_assignment PIN_AE2 -to DRAM_DQ[7]
set_location_assignment PIN_AE3 -to DRAM_DQ[8]
set_location_assignment PIN_AF1 -to DRAM_DQ[9]
set_location_assignment PIN_AA4 -to oDRAM0_A[0]
set_location_assignment PIN_AA5 -to oDRAM0_A[1]
set_location_assignment PIN_Y8 -to oDRAM0_A[10]
set_location_assignment PIN_AE4 -to oDRAM0_A[11]
set_location_assignment PIN_AF4 -to oDRAM0_A[12]
set_location_assignment PIN_AA6 -to oDRAM0_A[2]
set_location_assignment PIN_AB5 -to oDRAM0_A[3]
set_location_assignment PIN_AB7 -to oDRAM0_A[4]
set_location_assignment PIN_AC4 -to oDRAM0_A[5]
set_location_assignment PIN_AC5 -to oDRAM0_A[6]
set_location_assignment PIN_AC6 -to oDRAM0_A[7]
set_location_assignment PIN_AD4 -to oDRAM0_A[8]
set_location_assignment PIN_AC7 -to oDRAM0_A[9]
set_location_assignment PIN_AA9 -to oDRAM0_BA[0]
set_location_assignment PIN_AA10 -to oDRAM0_BA[1]
set_location_assignment PIN_W10 -to oDRAM0_CAS_N
set_location_assignment PIN_AA8 -to oDRAM0_CKE
set_location_assignment PIN_AD6 -to oDRAM0_CLK
set_location_assignment PIN_Y10 -to oDRAM0_CS_N
set_location_assignment PIN_V9 -to oDRAM0_LDQM0
set_location_assignment PIN_Y9 -to oDRAM0_RAS_N
set_location_assignment PIN_AB6 -to oDRAM0_UDQM1
set_location_assignment PIN_W9 -to oDRAM0_WE_N
set_location_assignment PIN_T5 -to oDRAM1_A[0]
set_location_assignment PIN_T6 -to oDRAM1_A[1]
set_location_assignment PIN_T4 -to oDRAM1_A[10]
set_location_assignment PIN_Y4 -to oDRAM1_A[11]
set_location_assignment PIN_Y7 -to oDRAM1_A[12]
set_location_assignment PIN_U4 -to oDRAM1_A[2]
set_location_assignment PIN_U6 -to oDRAM1_A[3]
set_location_assignment PIN_U7 -to oDRAM1_A[4]
set_location_assignment PIN_V7 -to oDRAM1_A[5]
set_location_assignment PIN_V8 -to oDRAM1_A[6]
set_location_assignment PIN_W4 -to oDRAM1_A[7]
set_location_assignment PIN_W7 -to oDRAM1_A[8]
set_location_assignment PIN_W8 -to oDRAM1_A[9]
set_location_assignment PIN_T7 -to oDRAM1_BA[0]
set_location_assignment PIN_T8 -to oDRAM1_BA[1]
set_location_assignment PIN_N8 -to oDRAM1_CAS_N
set_location_assignment PIN_L10 -to oDRAM1_CKE
set_location_assignment PIN_G5 -to oDRAM1_CLK
set_location_assignment PIN_P9 -to oDRAM1_CS_N
set_location_assignment PIN_M10 -to oDRAM1_LDQM0
set_location_assignment PIN_N9 -to oDRAM1_RAS_N
set_location_assignment PIN_U8 -to oDRAM1_UDQM1
set_location_assignment PIN_M9 -to oDRAM1_WE_N
set_location_assignment PIN_B27 -to oENET_CMD
set_location_assignment PIN_C28 -to oENET_CS_N
set_location_assignment PIN_A23 -to ENET_D[0]
set_location_assignment PIN_C22 -to ENET_D[1]
set_location_assignment PIN_B25 -to ENET_D[10]
set_location_assignment PIN_A25 -to ENET_D[11]
set_location_assignment PIN_C24 -to ENET_D[12]
set_location_assignment PIN_B24 -to ENET_D[13]
set_location_assignment PIN_A24 -to ENET_D[14]
set_location_assignment PIN_B23 -to ENET_D[15]
set_location_assignment PIN_B22 -to ENET_D[2]
set_location_assignment PIN_A22 -to ENET_D[3]
set_location_assignment PIN_B21 -to ENET_D[4]
set_location_assignment PIN_A21 -to ENET_D[5]
set_location_assignment PIN_B20 -to ENET_D[6]
set_location_assignment PIN_A20 -to ENET_D[7]
set_location_assignment PIN_B26 -to ENET_D[8]
set_location_assignment PIN_A26 -to ENET_D[9]
set_location_assignment PIN_C27 -to iENET_INT
set_location_assignment PIN_A28 -to oENET_IOR_N
set_location_assignment PIN_B28 -to oENET_IOW_N
set_location_assignment PIN_B29 -to oENET_RESET_N
set_location_assignment PIN_R29 -to iEXT_CLOCK
set_location_assignment PIN_AF24 -to oFLASH_A[0]
set_location_assignment PIN_AG24 -to oFLASH_A[1]
set_location_assignment PIN_AH26 -to oFLASH_A[10]
set_location_assignment PIN_AJ26 -to oFLASH_A[11]
set_location_assignment PIN_AK26 -to oFLASH_A[12]
set_location_assignment PIN_AJ25 -to oFLASH_A[13]
set_location_assignment PIN_AK25 -to oFLASH_A[14]
set_location_assignment PIN_AH24 -to oFLASH_A[15]
set_location_assignment PIN_AG25 -to oFLASH_A[16]
set_location_assignment PIN_AF21 -to oFLASH_A[17]
set_location_assignment PIN_AD21 -to oFLASH_A[18]
set_location_assignment PIN_AK28 -to oFLASH_A[19]
set_location_assignment PIN_AE23 -to oFLASH_A[2]
set_location_assignment PIN_AJ28 -to oFLASH_A[20]
set_location_assignment PIN_AE20 -to oFLASH_A[21]
set_location_assignment PIN_AG23 -to oFLASH_A[3]
set_location_assignment PIN_AF23 -to oFLASH_A[4]
set_location_assignment PIN_AG22 -to oFLASH_A[5]
set_location_assignment PIN_AH22 -to oFLASH_A[6]
set_location_assignment PIN_AF22 -to oFLASH_A[7]
set_location_assignment PIN_AH27 -to oFLASH_A[8]
set_location_assignment PIN_AJ27 -to oFLASH_A[9]
set_location_assignment PIN_Y29 -to oFLASH_BYTE_N
set_location_assignment PIN_AG28 -to oFLASH_CE_N
set_location_assignment PIN_AF29 -to FLASH_DQ[0]
set_location_assignment PIN_AE28 -to FLASH_DQ[1]
set_location_assignment PIN_AD29 -to FLASH_DQ[10]
set_location_assignment PIN_AC28 -to FLASH_DQ[11]
set_location_assignment PIN_AC30 -to FLASH_DQ[12]
set_location_assignment PIN_AB30 -to FLASH_DQ[13]
set_location_assignment PIN_AA30 -to FLASH_DQ[14]
set_location_assignment PIN_AE24 -to FLASH_DQ15_AM1
set_location_assignment PIN_AE30 -to FLASH_DQ[2]
set_location_assignment PIN_AD30 -to FLASH_DQ[3]
set_location_assignment PIN_AC29 -to FLASH_DQ[4]
set_location_assignment PIN_AB29 -to FLASH_DQ[5]
set_location_assignment PIN_AA29 -to FLASH_DQ[6]
set_location_assignment PIN_Y28 -to FLASH_DQ[7]
set_location_assignment PIN_AF30 -to FLASH_DQ[8]
set_location_assignment PIN_AE29 -to FLASH_DQ[9]
set_location_assignment PIN_AG29 -to oFLASH_OE_N
set_location_assignment PIN_AH28 -to oFLASH_RST_N
set_location_assignment PIN_AH30 -to iFLASH_RY_N
set_location_assignment PIN_AJ29 -to oFLASH_WE_N
set_location_assignment PIN_AH29 -to oFLASH_WP_N
set_location_assignment PIN_T25 -to GPIO_CLKIN_N0
set_location_assignment PIN_AH14 -to GPIO_CLKIN_N1
set_location_assignment PIN_T24 -to GPIO_CLKIN_P0
set_location_assignment PIN_AG15 -to GPIO_CLKIN_P1
set_location_assignment PIN_H23 -to GPIO_CLKOUT_N0
set_location_assignment PIN_AF27 -to GPIO_CLKOUT_N1
set_location_assignment PIN_G24 -to GPIO_CLKOUT_P0
set_location_assignment PIN_AF28 -to GPIO_CLKOUT_P1
set_location_assignment PIN_C30 -to GPIO_0[0]
set_location_assignment PIN_C29 -to GPIO_0[1]
set_location_assignment PIN_F29 -to GPIO_0[10]
set_location_assignment PIN_G29 -to GPIO_0[11]
set_location_assignment PIN_F30 -to GPIO_0[12]
set_location_assignment PIN_G30 -to GPIO_0[13]
set_location_assignment PIN_H29 -to GPIO_0[14]
set_location_assignment PIN_H30 -to GPIO_0[15]
set_location_assignment PIN_J29 -to GPIO_0[16]
set_location_assignment PIN_H25 -to GPIO_0[17]
set_location_assignment PIN_J30 -to GPIO_0[18]
set_location_assignment PIN_H24 -to GPIO_0[19]
set_location_assignment PIN_E28 -to GPIO_0[2]
set_location_assignment PIN_J25 -to GPIO_0[20]
set_location_assignment PIN_K24 -to GPIO_0[21]
set_location_assignment PIN_J24 -to GPIO_0[22]
set_location_assignment PIN_K25 -to GPIO_0[23]
set_location_assignment PIN_L22 -to GPIO_0[24]
set_location_assignment PIN_M21 -to GPIO_0[25]
set_location_assignment PIN_L21 -to GPIO_0[26]
set_location_assignment PIN_M22 -to GPIO_0[27]
set_location_assignment PIN_N22 -to GPIO_0[28]
set_location_assignment PIN_N25 -to GPIO_0[29]
set_location_assignment PIN_D29 -to GPIO_0[3]
set_location_assignment PIN_N21 -to GPIO_0[30]
set_location_assignment PIN_N24 -to GPIO_0[31]
set_location_assignment PIN_G27 -to GPIO_1[0]
set_location_assignment PIN_G28 -to GPIO_1[1]
set_location_assignment PIN_H27 -to GPIO_1[2]
set_location_assignment PIN_L24 -to GPIO_1[3]
set_location_assignment PIN_H28 -to GPIO_1[4]
set_location_assignment PIN_L25 -to GPIO_1[5]
set_location_assignment PIN_K27 -to GPIO_1[6]
set_location_assignment PIN_L28 -to GPIO_1[7]
set_location_assignment PIN_E27 -to GPIO_0[4]
set_location_assignment PIN_K28 -to GPIO_1[8]
set_location_assignment PIN_L27 -to GPIO_1[9]
set_location_assignment PIN_K29 -to GPIO_1[10]
set_location_assignment PIN_M25 -to GPIO_1[11]
set_location_assignment PIN_K30 -to GPIO_1[12]
set_location_assignment PIN_M24 -to GPIO_1[13]
set_location_assignment PIN_L29 -to GPIO_1[14]
set_location_assignment PIN_L30 -to GPIO_1[15]
set_location_assignment PIN_P26 -to GPIO_1[16]
set_location_assignment PIN_P28 -to GPIO_1[17]
set_location_assignment PIN_D28 -to GPIO_0[5]
set_location_assignment PIN_P25 -to GPIO_1[18]
set_location_assignment PIN_P27 -to GPIO_1[19]
set_location_assignment PIN_M29 -to GPIO_1[20]
set_location_assignment PIN_R26 -to GPIO_1[21]
set_location_assignment PIN_M30 -to GPIO_1[22]
set_location_assignment PIN_R27 -to GPIO_1[23]
set_location_assignment PIN_P24 -to GPIO_1[24]
set_location_assignment PIN_N28 -to GPIO_1[25]
set_location_assignment PIN_P23 -to GPIO_1[26]
set_location_assignment PIN_N29 -to GPIO_1[27]
set_location_assignment PIN_E29 -to GPIO_0[6]
set_location_assignment PIN_R23 -to GPIO_1[28]
set_location_assignment PIN_P29 -to GPIO_1[29]
set_location_assignment PIN_R22 -to GPIO_1[30]
set_location_assignment PIN_P30 -to GPIO_1[31]
set_location_assignment PIN_G25 -to GPIO_0[7]
set_location_assignment PIN_E30 -to GPIO_0[8]
set_location_assignment PIN_G26 -to GPIO_0[9]
set_location_assignment PIN_AE8 -to oHEX0_D[0]
set_location_assignment PIN_AF9 -to oHEX0_D[1]
set_location_assignment PIN_AH9 -to oHEX0_D[2]
set_location_assignment PIN_AD10 -to oHEX0_D[3]
set_location_assignment PIN_AF10 -to oHEX0_D[4]
set_location_assignment PIN_AD11 -to oHEX0_D[5]
set_location_assignment PIN_AD12 -to oHEX0_D[6]
set_location_assignment PIN_AF12 -to oHEX0_DP
set_location_assignment PIN_AG13 -to oHEX1_D[0]
set_location_assignment PIN_AE16 -to oHEX1_D[1]
set_location_assignment PIN_AF16 -to oHEX1_D[2]
set_location_assignment PIN_AG16 -to oHEX1_D[3]
set_location_assignment PIN_AE17 -to oHEX1_D[4]
set_location_assignment PIN_AF17 -to oHEX1_D[5]
set_location_assignment PIN_AD17 -to oHEX1_D[6]
set_location_assignment PIN_AC17 -to oHEX1_DP
set_location_assignment PIN_AE7 -to oHEX2_D[0]
set_location_assignment PIN_AF7 -to oHEX2_D[1]
set_location_assignment PIN_AH5 -to oHEX2_D[2]
set_location_assignment PIN_AG4 -to oHEX2_D[3]
set_location_assignment PIN_AB18 -to oHEX2_D[4]
set_location_assignment PIN_AB19 -to oHEX2_D[5]
set_location_assignment PIN_AE19 -to oHEX2_D[6]
set_location_assignment PIN_AC19 -to oHEX2_DP
set_location_assignment PIN_P6 -to oHEX3_D[0]
set_location_assignment PIN_P4 -to oHEX3_D[1]
set_location_assignment PIN_N10 -to oHEX3_D[2]
set_location_assignment PIN_N7 -to oHEX3_D[3]
set_location_assignment PIN_M8 -to oHEX3_D[4]
set_location_assignment PIN_M7 -to oHEX3_D[5]
set_location_assignment PIN_M6 -to oHEX3_D[6]
set_location_assignment PIN_M4 -to oHEX3_DP
set_location_assignment PIN_P1 -to oHEX4_D[0]
set_location_assignment PIN_P2 -to oHEX4_D[1]
set_location_assignment PIN_P3 -to oHEX4_D[2]
set_location_assignment PIN_N2 -to oHEX4_D[3]
set_location_assignment PIN_N3 -to oHEX4_D[4]
set_location_assignment PIN_M1 -to oHEX4_D[5]
set_location_assignment PIN_M2 -to oHEX4_D[6]
set_location_assignment PIN_L6 -to oHEX4_DP
set_location_assignment PIN_M3 -to oHEX5_D[0]
set_location_assignment PIN_L1 -to oHEX5_D[1]
set_location_assignment PIN_L2 -to oHEX5_D[2]
set_location_assignment PIN_L3 -to oHEX5_D[3]
set_location_assignment PIN_K1 -to oHEX5_D[4]
set_location_assignment PIN_K4 -to oHEX5_D[5]
set_location_assignment PIN_K5 -to oHEX5_D[6]
set_location_assignment PIN_K6 -to oHEX5_DP
set_location_assignment PIN_H6 -to oHEX6_D[0]
set_location_assignment PIN_H4 -to oHEX6_D[1]
set_location_assignment PIN_H7 -to oHEX6_D[2]
set_location_assignment PIN_H8 -to oHEX6_D[3]
set_location_assignment PIN_G4 -to oHEX6_D[4]
set_location_assignment PIN_F4 -to oHEX6_D[5]
set_location_assignment PIN_E4 -to oHEX6_D[6]
set_location_assignment PIN_K2 -to oHEX6_DP
set_location_assignment PIN_K3 -to oHEX7_D[0]
set_location_assignment PIN_J1 -to oHEX7_D[1]
set_location_assignment PIN_J2 -to oHEX7_D[2]
set_location_assignment PIN_H1 -to oHEX7_D[3]
set_location_assignment PIN_H2 -to oHEX7_D[4]
set_location_assignment PIN_H3 -to oHEX7_D[5]
set_location_assignment PIN_G1 -to oHEX7_D[6]
set_location_assignment PIN_G2 -to oHEX7_DP
set_location_assignment PIN_J18 -to oI2C_SCLK
set_location_assignment PIN_H18 -to I2C_SDAT
set_location_assignment PIN_W22 -to iIRDA_RXD
set_location_assignment PIN_W21 -to oIRDA_TXD
set_location_assignment PIN_T29 -to iKEY[0]
set_location_assignment PIN_T28 -to iKEY[1]
set_location_assignment PIN_U30 -to iKEY[2]
set_location_assignment PIN_U29 -to iKEY[3]
set_location_assignment PIN_G3 -to oLCD_BLON
set_location_assignment PIN_E1 -to LCD_D[0]
set_location_assignment PIN_E3 -to LCD_D[1]
set_location_assignment PIN_D2 -to LCD_D[2]
set_location_assignment PIN_D3 -to LCD_D[3]
set_location_assignment PIN_C1 -to LCD_D[4]
set_location_assignment PIN_C2 -to LCD_D[5]
set_location_assignment PIN_C3 -to LCD_D[6]
set_location_assignment PIN_B2 -to LCD_D[7]
set_location_assignment PIN_E2 -to oLCD_EN
set_location_assignment PIN_F1 -to oLCD_ON
set_location_assignment PIN_F2 -to oLCD_RS
set_location_assignment PIN_F3 -to oLCD_RW
set_location_assignment PIN_AJ6 -to oLEDR[0]
set_location_assignment PIN_AK5 -to oLEDR[1]
set_location_assignment PIN_AC13 -to oLEDR[10]
set_location_assignment PIN_AB13 -to oLEDR[11]
set_location_assignment PIN_AC12 -to oLEDR[12]
set_location_assignment PIN_AB12 -to oLEDR[13]
set_location_assignment PIN_AC11 -to oLEDR[14]
set_location_assignment PIN_AD9 -to oLEDR[15]
set_location_assignment PIN_AD8 -to oLEDR[16]
set_location_assignment PIN_AJ7 -to oLEDR[17]
set_location_assignment PIN_AC14 -to oLEDG[8]
set_location_assignment PIN_W27 -to oLEDG[0]
set_location_assignment PIN_AJ5 -to oLEDR[2]
set_location_assignment PIN_W25 -to oLEDG[1]
set_location_assignment PIN_W23 -to oLEDG[2]
set_location_assignment PIN_Y27 -to oLEDG[3]
set_location_assignment PIN_Y24 -to oLEDG[4]
set_location_assignment PIN_Y23 -to oLEDG[5]
set_location_assignment PIN_AA27 -to oLEDG[6]
set_location_assignment PIN_AA24 -to oLEDG[7]
set_location_assignment PIN_AJ4 -to oLEDR[3]
set_location_assignment PIN_AK3 -to oLEDR[4]
set_location_assignment PIN_AH4 -to oLEDR[5]
set_location_assignment PIN_AJ3 -to oLEDR[6]
set_location_assignment PIN_AJ2 -to oLEDR[7]
set_location_assignment PIN_AH3 -to oLEDR[8]
set_location_assignment PIN_AD14 -to oLEDR[9]
set_location_assignment PIN_E9 -to oOTG_A[0]
set_location_assignment PIN_D8 -to oOTG_A[1]
set_location_assignment PIN_E10 -to oOTG_CS_N
set_location_assignment PIN_H10 -to OTG_D[0]
set_location_assignment PIN_G9 -to OTG_D[1]
set_location_assignment PIN_D6 -to OTG_D[10]
set_location_assignment PIN_E7 -to OTG_D[11]
set_location_assignment PIN_D7 -to OTG_D[12]
set_location_assignment PIN_E8 -to OTG_D[13]
set_location_assignment PIN_D9 -to OTG_D[14]
set_location_assignment PIN_G10 -to OTG_D[15]
set_location_assignment PIN_G11 -to OTG_D[2]
set_location_assignment PIN_F11 -to OTG_D[3]
set_location_assignment PIN_J12 -to OTG_D[4]
set_location_assignment PIN_H12 -to OTG_D[5]
set_location_assignment PIN_H13 -to OTG_D[6]
set_location_assignment PIN_G13 -to OTG_D[7]
set_location_assignment PIN_D4 -to OTG_D[8]
set_location_assignment PIN_D5 -to OTG_D[9]
set_location_assignment PIN_D12 -to oOTG_DACK0_N
set_location_assignment PIN_E12 -to oOTG_DACK1_N
set_location_assignment PIN_G12 -to iOTG_DREQ0
set_location_assignment PIN_F12 -to iOTG_DREQ1
set_location_assignment PIN_F7 -to OTG_FSPEED
set_location_assignment PIN_F13 -to iOTG_INT0
set_location_assignment PIN_J13 -to iOTG_INT1
set_location_assignment PIN_F8 -to OTG_LSPEED
set_location_assignment PIN_D10 -to oOTG_OE_N
set_location_assignment PIN_H14 -to oOTG_RESET_N
set_location_assignment PIN_E11 -to oOTG_WE_N
set_location_assignment PIN_F24 -to PS2_KBCLK
set_location_assignment PIN_E24 -to PS2_KBDAT
set_location_assignment PIN_D26 -to PS2_MSCLK
set_location_assignment PIN_D25 -to PS2_MSDAT
set_location_assignment PIN_T26 -to oSD_CLK
set_location_assignment PIN_W28 -to SD_CMD
set_location_assignment PIN_W29 -to SD_DAT
set_location_assignment PIN_Y30 -to SD_DAT3
set_location_assignment PIN_AG8 -to oSRAM_A[0]
set_location_assignment PIN_AF8 -to oSRAM_A[1]
set_location_assignment PIN_AF14 -to oSRAM_A[10]
set_location_assignment PIN_AG14 -to oSRAM_A[11]
set_location_assignment PIN_AE15 -to oSRAM_A[12]
set_location_assignment PIN_AF15 -to oSRAM_A[13]
set_location_assignment PIN_AC16 -to oSRAM_A[14]
set_location_assignment PIN_AF20 -to oSRAM_A[15]
set_location_assignment PIN_AG20 -to oSRAM_A[16]
set_location_assignment PIN_AE11 -to oSRAM_A[17]
set_location_assignment PIN_AF11 -to oSRAM_A[18]
set_location_assignment PIN_AH7 -to oSRAM_A[2]
set_location_assignment PIN_AG7 -to oSRAM_A[3]
set_location_assignment PIN_AG6 -to oSRAM_A[4]
set_location_assignment PIN_AG5 -to oSRAM_A[5]
set_location_assignment PIN_AE12 -to oSRAM_A[6]
set_location_assignment PIN_AG12 -to oSRAM_A[7]
set_location_assignment PIN_AD13 -to oSRAM_A[8]
set_location_assignment PIN_AE13 -to oSRAM_A[9]
set_location_assignment PIN_AG17 -to oSRAM_ADSC_N
set_location_assignment PIN_AC18 -to oSRAM_ADSP_N
set_location_assignment PIN_AD16 -to oSRAM_ADV_N
set_location_assignment PIN_AC21 -to oSRAM_BE_N[0]
set_location_assignment PIN_AC20 -to oSRAM_BE_N[1]
set_location_assignment PIN_AD20 -to oSRAM_BE_N[2]
set_location_assignment PIN_AH20 -to oSRAM_BE_N[3]
set_location_assignment PIN_AH19 -to oSRAM_CE1_N
set_location_assignment PIN_AG19 -to oSRAM_CE2
set_location_assignment PIN_AD22 -to oSRAM_CE3_N
set_location_assignment PIN_AD7 -to oSRAM_CLK
set_location_assignment PIN_AK9 -to SRAM_DPA[0]
set_location_assignment PIN_AJ23 -to SRAM_DPA[1]
set_location_assignment PIN_AK20 -to SRAM_DPA[2]
set_location_assignment PIN_AJ9 -to SRAM_DPA[3]
set_location_assignment PIN_AH10 -to SRAM_DQ[0]
set_location_assignment PIN_AJ10 -to SRAM_DQ[1]
set_location_assignment PIN_AH17 -to SRAM_DQ[10]
set_location_assignment PIN_AJ18 -to SRAM_DQ[11]
set_location_assignment PIN_AH18 -to SRAM_DQ[12]
set_location_assignment PIN_AK19 -to SRAM_DQ[13]
set_location_assignment PIN_AJ19 -to SRAM_DQ[14]
set_location_assignment PIN_AK23 -to SRAM_DQ[15]
set_location_assignment PIN_AJ20 -to SRAM_DQ[16]
set_location_assignment PIN_AK21 -to SRAM_DQ[17]
set_location_assignment PIN_AJ21 -to SRAM_DQ[18]
set_location_assignment PIN_AK22 -to SRAM_DQ[19]
set_location_assignment PIN_AK10 -to SRAM_DQ[2]
set_location_assignment PIN_AJ22 -to SRAM_DQ[20]
set_location_assignment PIN_AH15 -to SRAM_DQ[21]
set_location_assignment PIN_AJ15 -to SRAM_DQ[22]
set_location_assignment PIN_AJ16 -to SRAM_DQ[23]
set_location_assignment PIN_AK14 -to SRAM_DQ[24]
set_location_assignment PIN_AJ14 -to SRAM_DQ[25]
set_location_assignment PIN_AJ13 -to SRAM_DQ[26]
set_location_assignment PIN_AH13 -to SRAM_DQ[27]
set_location_assignment PIN_AK12 -to SRAM_DQ[28]
set_location_assignment PIN_AK7 -to SRAM_DQ[29]
set_location_assignment PIN_AJ11 -to SRAM_DQ[3]
set_location_assignment PIN_AJ8 -to SRAM_DQ[30]
set_location_assignment PIN_AK8 -to SRAM_DQ[31]
set_location_assignment PIN_AK11 -to SRAM_DQ[4]
set_location_assignment PIN_AH12 -to SRAM_DQ[5]
set_location_assignment PIN_AJ12 -to SRAM_DQ[6]
set_location_assignment PIN_AH16 -to SRAM_DQ[7]
set_location_assignment PIN_AK17 -to SRAM_DQ[8]
set_location_assignment PIN_AJ17 -to SRAM_DQ[9]
set_location_assignment PIN_AG18 -to oSRAM_GW_N
set_location_assignment PIN_AD18 -to oSRAM_OE_N
set_location_assignment PIN_AF18 -to oSRAM_WE_N
set_location_assignment PIN_AA23 -to iSW[0]
set_location_assignment PIN_AB26 -to iSW[1]
set_location_assignment PIN_W5 -to iSW[10]
set_location_assignment PIN_V10 -to iSW[11]
set_location_assignment PIN_U9 -to iSW[12]
set_location_assignment PIN_T9 -to iSW[13]
set_location_assignment PIN_L5 -to iSW[14]
set_location_assignment PIN_L4 -to iSW[15]
set_location_assignment PIN_L7 -to iSW[16]
set_location_assignment PIN_L8 -to iSW[17]
set_location_assignment PIN_AB25 -to iSW[2]
set_location_assignment PIN_AC27 -to iSW[3]
set_location_assignment PIN_AC26 -to iSW[4]
set_location_assignment PIN_AC24 -to iSW[5]
set_location_assignment PIN_AC23 -to iSW[6]
set_location_assignment PIN_AD25 -to iSW[7]
set_location_assignment PIN_AD24 -to iSW[8]
set_location_assignment PIN_AE27 -to iSW[9]
set_location_assignment PIN_G15 -to iTD1_CLK27
set_location_assignment PIN_A6 -to iTD1_D[0]
set_location_assignment PIN_B6 -to iTD1_D[1]
set_location_assignment PIN_A5 -to iTD1_D[2]
set_location_assignment PIN_B5 -to iTD1_D[3]
set_location_assignment PIN_B4 -to iTD1_D[4]
set_location_assignment PIN_C4 -to iTD1_D[5]
set_location_assignment PIN_A3 -to iTD1_D[6]
set_location_assignment PIN_B3 -to iTD1_D[7]
set_location_assignment PIN_E13 -to iTD1_HS
set_location_assignment PIN_D14 -to oTD1_RESET_N
set_location_assignment PIN_E14 -to iTD1_VS
set_location_assignment PIN_H15 -to iTD2_CLK27
set_location_assignment PIN_C10 -to iTD2_D[0]
set_location_assignment PIN_A9 -to iTD2_D[1]
set_location_assignment PIN_B9 -to iTD2_D[2]
set_location_assignment PIN_C9 -to iTD2_D[3]
set_location_assignment PIN_A8 -to iTD2_D[4]
set_location_assignment PIN_B8 -to iTD2_D[5]
set_location_assignment PIN_A7 -to iTD2_D[6]
set_location_assignment PIN_B7 -to iTD2_D[7]
set_location_assignment PIN_E15 -to iTD2_HS
set_location_assignment PIN_B10 -to oTD2_RESET_N
set_location_assignment PIN_D15 -to iTD2_VS
set_location_assignment PIN_G22 -to oUART_CTS
set_location_assignment PIN_F23 -to iUART_RTS
set_location_assignment PIN_D21 -to iUART_RXD
set_location_assignment PIN_E21 -to oUART_TXD
set_location_assignment PIN_B16 -to oVGA_B[0]
set_location_assignment PIN_C16 -to oVGA_B[1]
set_location_assignment PIN_A17 -to oVGA_B[2]
set_location_assignment PIN_B17 -to oVGA_B[3]
set_location_assignment PIN_C18 -to oVGA_B[4]
set_location_assignment PIN_B18 -to oVGA_B[5]
set_location_assignment PIN_B19 -to oVGA_B[6]
set_location_assignment PIN_A19 -to oVGA_B[7]
set_location_assignment PIN_C19 -to oVGA_B[8]
set_location_assignment PIN_D19 -to oVGA_B[9]
set_location_assignment PIN_C15 -to oVGA_BLANK_N
set_location_assignment PIN_D24 -to oVGA_CLOCK
set_location_assignment PIN_A10 -to oVGA_G[0]
set_location_assignment PIN_B11 -to oVGA_G[1]
set_location_assignment PIN_A11 -to oVGA_G[2]
set_location_assignment PIN_C12 -to oVGA_G[3]
set_location_assignment PIN_B12 -to oVGA_G[4]
set_location_assignment PIN_A12 -to oVGA_G[5]
set_location_assignment PIN_C13 -to oVGA_G[6]
set_location_assignment PIN_B13 -to oVGA_G[7]
set_location_assignment PIN_B14 -to oVGA_G[8]
set_location_assignment PIN_A14 -to oVGA_G[9]
set_location_assignment PIN_J19 -to oVGA_HS
set_location_assignment PIN_D23 -to oVGA_R[0]
set_location_assignment PIN_E23 -to oVGA_R[1]
set_location_assignment PIN_E22 -to oVGA_R[2]
set_location_assignment PIN_D22 -to oVGA_R[3]
set_location_assignment PIN_H21 -to oVGA_R[4]
set_location_assignment PIN_G21 -to oVGA_R[5]
set_location_assignment PIN_H20 -to oVGA_R[6]
set_location_assignment PIN_F20 -to oVGA_R[7]
set_location_assignment PIN_E20 -to oVGA_R[8]
set_location_assignment PIN_G20 -to oVGA_R[9]
set_location_assignment PIN_B15 -to oVGA_SYNC_N
set_location_assignment PIN_H19 -to oVGA_VS
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON

set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIF_FILE ram_c139.mif
set_global_assignment -name VERILOG_FILE toplevel.v
set_global_assignment -name VERILOG_FILE ../Reduceron.v
set_global_assignment -name SDC_FILE Reduceron.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
