("main",0,[46],[FUN False 0 48],[])
("insert",2,[2],[ARG False 1,ARG False 0],[])
("insert#1",4,[],[CON 3 0,ARG False 3,VAR False 0,ARG False 1],[CASE 2 [ARG False 2,ARG False 0]])
("insert#2",1,[],[CON 3 0,ARG False 0,CON 0 1,CON 0 1],[])
("and",2,[5],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("size",1,[8],[ARG False 0,INT 0],[])
("size#1",0,[],[FUN False 0 49],[CASE 8 [ARG False 1,INT 0],CASE 8 [ARG False 2,INT 0]])
("size#2",1,[],[INT 0],[])
("fromList",1,[11],[ARG False 0,INT 0],[])
("fromList#1",0,[2],[FUN False 0 50],[])
("fromList#2",1,[],[CON 0 1],[])
("toList",1,[14],[ARG False 0,INT 0],[])
("toList#1",0,[],[FUN False 0 51],[CASE 14 [ARG False 1,INT 0],CASE 14 [ARG False 2,INT 0]])
("toList#2",1,[],[CON 0 1],[])
("ilv",2,[19],[ARG False 0,ARG False 1],[])
("ilv#1",0,[],[FUN False 0 52],[CASE 19 [ARG False 3,ARG False 1],APP True [CON 2 0,ARG False 0,VAR False 0]])
("ilv#2",2,[],[CON 2 0,ARG False 0,ARG False 1],[])
("ilv#3",3,[17],[ARG False 2,ARG False 0,ARG False 1],[])
("ilv#4",1,[],[ARG False 0],[])
("replicate",2,[22],[ARG True 0,PRI 2 "(==)",INT 0,ARG False 1,ARG True 0],[])
("replicate#1",0,[],[FUN False 0 53],[PRIM 0 [ARG False 1,PRI 2 "(-)",INT 1]])
("replicate#2",2,[],[CON 0 1],[])
("fromTo",2,[25],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 0,ARG True 1],[])
("fromTo#1",2,[],[CON 0 1],[])
("fromTo#2",0,[],[FUN False 0 54],[PRIM 0 [ARG True 0,PRI 2 "(+)",INT 1]])
("repeat",1,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 1 27,ARG True 0]])
("equal",2,[35],[ARG False 0,ARG False 1],[])
("equal#1",2,[],[CON 0 0],[])
("equal#2",2,[35],[ARG False 0,ARG False 1],[])
("equal#3",4,[29],[ARG False 2,PRI 2 "(==)",ARG False 0,ARG False 3,ARG False 1],[])
("equal#4",2,[],[CON 0 0],[])
("equal#5",3,[],[CON 0 0],[])
("equal#6",1,[],[CON 0 1],[])
("equal#7",3,[31],[ARG False 2,ARG False 0,ARG False 1],[])
("equal#8",1,[33],[ARG False 0,INT 0],[])
("prop",0,[35],[FUN False 0 55],[CASE 11 [ARG True 0,INT 0],CASE 14 [VAR False 0,INT 0]])
("all",2,[41],[ARG False 1,ARG False 0],[])
("all#1",2,[],[CON 0 0],[])
("all#2",2,[41],[ARG False 1,ARG False 0],[])
("all#3",3,[39],[ARG True 2,ARG False 0,ARG True 2,ARG False 1],[])
("all#4",1,[],[CON 0 1],[])
("int",1,[44],[ARG False 0,INT 0],[])
("int#1",1,[],[INT 0],[])
("int#2",1,[],[INT 1],[])
("main#1",1,[],[INT 0],[])
("main#2",1,[],[INT 1],[])
("main",0,[41],[FUN True 2 21,INT 6000,VAR False 0,FUN True 1 37,INT 0],[APP False [FUN True 2 24,INT 0,INT 255]])
("size#1",4,[],[VAR False (-2),PRI 2 "(+)",VAR False (-1),PRI 2 "swap:(+)",INT 1],[])
("fromList#1",3,[11],[ARG False 1,INT 0,ARG False 0],[])
("toList#1",4,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 19 [VAR False (-2),VAR False (-1)]])
("ilv#1",4,[],[CON 2 0,ARG False 2,VAR False (-1)],[])
("replicate#1",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 21,REG False 0,ARG True 0]])
("fromTo#2",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 24,REG False 0,ARG False 1]])
("prop",1,[],[ARG True 0,VAR False (-1)],[])
