("main",0,[150],[FUN False 0 156],[APP True [CON 2 0,INT 115,CON 0 1],APP True [CON 2 0,INT 97,VAR False 0]])
("min",2,[2],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 1,ARG True 0],[])
("min#1",2,[],[ARG False 0],[])
("min#2",2,[],[ARG False 1],[])
("max",2,[5],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 0,ARG True 1],[])
("max#1",2,[],[ARG False 0],[])
("max#2",2,[],[ARG False 1],[])
("gt",2,[8],[ARG False 0,PRI 2 "(<=)",ARG False 1,INT 0],[])
("gt#1",1,[],[CON 0 1],[])
("gt#2",1,[],[CON 0 0],[])
("head",1,[11],[ARG False 0,INT 0],[])
("head#1",3,[],[ARG False 0],[])
("head#2",1,[],[INT 0],[])
("last",1,[18],[ARG False 0,INT 0],[])
("last#1",3,[],[CON 0 0],[])
("last#2",1,[],[CON 0 1],[])
("last#3",2,[18],[ARG False 0,INT 0],[])
("last#4",2,[],[ARG False 1],[])
("last#5",0,[16],[FUN False 0 226],[])
("last#6",1,[],[INT 0],[])
("null",1,[21],[ARG False 0,INT 0],[])
("null#1",3,[],[CON 0 0],[])
("null#2",1,[],[CON 0 1],[])
("length",1,[25],[ARG False 0,INT 0],[])
("lengthAcc",2,[25],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[25],[FUN False 0 227],[PRIM 0 [ARG False 2,PRI 2 "(+)",INT 1]])
("lengthAcc#2",1,[],[ARG False 0],[])
("append",2,[28],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 28 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("map",2,[31],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 228],[APP False [ARG True 2,ARG False 0],CASE 31 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("concatMap",2,[34],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[28],[ARG True 2,ARG False 0,VAR False 0],[CASE 34 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("elem",2,[39],[ARG False 1,ARG False 0],[])
("elem#1",2,[39],[ARG False 1,ARG False 0],[])
("elem#2",2,[],[CON 0 1],[])
("elem#3",3,[37],[ARG True 2,PRI 2 "(==)",ARG False 0,ARG True 2,ARG False 1],[])
("elem#4",1,[],[CON 0 0],[])
("foldr",3,[42],[ARG False 2,ARG False 0,ARG False 1],[])
("foldr#1",4,[],[ARG True 2,ARG False 0,VAR False 0],[CASE 42 [ARG False 1,ARG True 2,ARG False 3]])
("foldr#2",2,[],[ARG False 1],[])
("filter",2,[47],[ARG False 1,ARG False 0],[])
("filter#1",3,[47],[ARG False 1,ARG False 0],[])
("filter#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 47 [ARG False 1,ARG False 0]])
("filter#3",3,[45],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("filter#4",1,[],[CON 0 1],[])
("enumFromTo",2,[50],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 0,ARG True 1],[])
("enumFromTo#1",2,[],[CON 0 1],[])
("enumFromTo#2",0,[],[FUN False 0 229],[PRIM 0 [ARG True 0,PRI 2 "(+)",INT 1]])
("assoc",2,[56],[ARG False 1,ARG False 0],[])
("assoc#1",3,[56],[ARG False 1,ARG False 0],[])
("assoc#2",3,[],[ARG False 2],[])
("assoc#3",4,[53],[ARG True 2,PRI 2 "(==)",ARG False 0,ARG True 2,ARG False 3,ARG False 1],[])
("assoc#4",3,[55],[ARG False 0,ARG False 2,ARG False 1],[])
("assoc#5",1,[],[INT 0],[])
("assocm",2,[62],[ARG False 1,ARG False 0],[])
("assocm#1",3,[62],[ARG False 1,ARG False 0],[])
("assocm#2",3,[],[CON 1 0,ARG False 2],[])
("assocm#3",4,[59],[ARG True 2,PRI 2 "(==)",ARG False 0,ARG True 2,ARG False 3,ARG False 1],[])
("assocm#4",3,[61],[ARG False 0,ARG False 2,ARG False 1],[])
("assocm#5",1,[],[CON 0 1],[])
("subset",2,[67],[ARG False 0,ARG False 1],[])
("subset#1",2,[],[CON 0 0],[])
("subset#2",2,[67],[ARG False 0,ARG False 1],[])
("subset#3",0,[65],[FUN False 0 230],[])
("subset#4",1,[],[CON 0 1],[])
("union",2,[42],[ARG False 1,FUN True 2 70,ARG False 0],[])
("ins",0,[71],[FUN False 0 231],[])
("ins#1",2,[],[CON 2 0,ARG False 0,ARG False 1],[])
("ins#2",2,[],[ARG False 1],[])
("histo",1,[42],[ARG False 0,FUN True 2 74,CON 0 1],[])
("histins",2,[78],[ARG False 1,ARG False 0],[])
("histins#1",5,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 78 [ARG False 2,ARG False 1]])
("histins#2",0,[],[FUN False 0 232],[PRIM 0 [ARG False 4,PRI 2 "(+)",INT 1]])
("histins#3",0,[75],[FUN False 0 233],[APP False [ARG True 2,PRI 2 "(==)",ARG True 0]])
("histins#4",3,[77],[ARG True 0,ARG False 2,ARG True 0,ARG False 1],[])
("histins#5",1,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,INT 1]])
("sorted",1,[],[FUN True 3 41,VAR False 0,CON 0 1],[APP True [FUN True 3 81,ARG False 0]])
("ordins",3,[84],[ARG False 2,ARG False 0,ARG False 1],[])
("ordins#1",4,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 84 [ARG False 3,ARG False 1,ARG False 2]])
("ordins#2",4,[],[CON 2 0,ARG False 2,VAR False 0],[APP True [CON 2 0,ARG False 0,ARG False 3]])
("ordins#3",0,[82],[FUN False 0 234],[APP False [ARG True 2,ARG True 3]])
("ordins#4",2,[],[CON 2 0,ARG False 1,CON 0 1],[])
("ends",1,[87],[ARG False 0,INT 0],[])
("ends#1",5,[],[CON 2 0,ARG False 1,VAR False 0],[APP True [CON 2 0,ARG False 2,CON 0 1]])
("firstLetter",1,[89],[ARG False 0,INT 0],[])
("firstLetter#1",5,[],[ARG False 1],[])
("lastLetter",1,[91],[ARG False 0,INT 0],[])
("lastLetter#1",5,[],[ARG False 2],[])
("freqSorted",0,[],[FUN False 0 235],[APP False [FUN True 1 99,ARG True 0],APP True [FUN True 3 93,VAR True 0]])
("decreasingFrequencyIn",3,[97],[ARG False 1,ARG False 2,ARG False 0],[])
("decreasingFrequencyIn#1",1,[],[CON 0 1],[])
("decreasingFrequencyIn#2",1,[],[CON 0 0],[])
("decreasingFrequencyIn#3",0,[94],[FUN False 0 237],[APP True [FUN True 3 98,FUN True 2 52,ARG False 6],APP False [VAR True 0,ARG False 4]])
("decreasingFrequencyIn#4",6,[96],[ARG False 4,ARG False 1,ARG False 2,ARG False 5],[])
("flip",3,[],[ARG False 0,ARG False 2,ARG False 1],[])
("freqTabOf",0,[42],[FUN False 0 239],[])
("blocked",0,[],[FUN True 2 101,CON 0 1],[])
("blockedWith",2,[102],[ARG False 1,ARG False 0],[])
("blockedWith#1",0,[],[FUN False 0 240],[CASE 87 [ARG True 0,INT 0],CASE 47 [ARG True 1,VAR False 5]])
("blockedWith#2",1,[],[CON 0 1],[])
("non",2,[105],[ARG False 0,ARG False 1,INT 0],[])
("non#1",1,[],[CON 0 1],[])
("non#2",1,[],[CON 0 0],[])
("endsSubset",0,[67],[FUN False 0 244],[])
("enKey",0,[],[FUN False 0 245],[CASE 109 [ARG True 0,INT 0],CASE 18 [ARG True 0,INT 0]])
("enKey#1",3,[],[ARG False 0],[])
("enKey#2",1,[],[INT 0],[])
("hashAssoc",1,[112],[ARG False 0,INT 0],[])
("hashAssoc#1",3,[],[ARG False 1],[])
("findhash",0,[115],[FUN False 0 246],[CASE 25 [ARG True 1,INT 0],APP True [CON 3 0,CON 0 1,CON 0 1,CON 0 1]])
("findhash#1",3,[],[CON 1 0,ARG False 1],[])
("findhash#2",3,[114],[ARG False 0,INT 0],[])
("findhash#3",1,[],[CON 0 1],[])
("hashes",4,[120],[ARG False 2,ARG False 0,ARG False 1,ARG False 3],[])
("hashes#1",5,[],[ARG False 2],[])
("hashes#2",5,[],[ARG False 1],[])
("hashes#3",0,[34],[FUN False 0 247],[APP True [FUN True 3 122,ARG True 2],CASE 119 [ARG True 0,INT 0]])
("hashes#4",3,[],[CON 2 0,ARG False 2,CON 0 1],[])
("assignUpto",0,[124],[FUN False 0 250],[])
("assignUpto#1",3,[],[ARG False 1],[])
("assignUpto#2",4,[],[CON 2 0,ARG False 1,CON 0 1],[])
("assignUpto#3",3,[31],[FUN True 2 49,INT 0,ARG False 2,VAR False 0],[APP True [FUN True 3 130,ARG False 1,ARG False 0]])
("insertKey",3,[129],[ARG False 2,ARG False 0,ARG False 1],[])
("insertKey#1",2,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,ARG False 1]])
("insertKey#2",1,[],[CON 0 1],[])
("insertKey#3",0,[127],[FUN False 0 252],[])
("assign",3,[131],[ARG False 1,ARG False 0,ARG False 2],[])
("assign#1",0,[],[FUN False 0 253],[APP True [CON 2 0,ARG False 2,ARG False 3],APP True [CON 2 0,VAR False 0,ARG False 1]])
("hinsert",3,[145],[ARG False 2,ARG False 1,ARG False 0],[])
("hinsert#1",2,[],[ARG False 0],[])
("hinsert#2",2,[],[ARG False 1],[])
("hinsert#3",2,[133],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 1,ARG True 0],[])
("hinsert#4",1,[],[ARG False 0],[])
("hinsert#5",2,[],[ARG False 0],[])
("hinsert#6",2,[],[ARG False 1],[])
("hinsert#7",2,[137],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 0,ARG True 1],[])
("hinsert#8",1,[],[ARG False 0],[])
("hinsert#9",4,[],[CON 0 1],[])
("hinsert#10",0,[],[FUN False 0 254],[APP True [CON 1 0,ARG False 0],APP True [CON 1 0,ARG False 1]])
("hinsert#11",0,[141],[FUN False 0 256],[PRIM 0 [ARG True 0,PRI 2 "(+)",INT 1]])
("hinsert#12",5,[],[CON 0 1],[])
("hinsert#13",0,[143],[FUN False 0 259],[APP False [ARG True 2,ARG True 3],CASE 139 [ARG False 1,ARG True 3]])
("hash",2,[147],[ARG False 1,ARG False 0],[])
("hash#1",0,[],[FUN False 0 260],[CASE 56 [ARG True 4,ARG False 1,PRI 2 "(+)"],CASE 56 [ARG True 4,ARG False 2]])
("cichelli",1,[149],[FUN True 1 92,VAR False 0,INT 0],[CASE 31 [ARG False 0,FUN True 1 108]])
("cichelli#1",3,[],[FUN True 2 113,ARG False 1,VAR False 0],[CASE 102 [ARG False 0,CON 0 1]])
("main#1",2,[154],[ARG False 0,INT 0],[])
("main#2",1,[],[INT 0],[])
("emitHashFun",1,[154],[ARG False 0,INT 0],[])
("emitHashFun#1",0,[],[FUN False 0 261],[PRIM 0 [ARG False 0,PRI 2 "(+)",ARG False 1]])
("emitHashFun#2",3,[153],[ARG False 0,ARG False 1],[])
("emitHashFun#3",1,[],[INT 0],[])
("main",0,[],[FUN False 0 157],[APP True [CON 2 0,INT 101,CON 0 1],APP True [CON 2 0,INT 115,VAR False 0]])
("main",0,[],[FUN False 0 158],[APP True [CON 2 0,INT 97,VAR False (-1)],APP True [CON 2 0,INT 99,VAR False 0]])
("main",0,[],[FUN False 0 159],[APP True [CON 2 0,INT 115,CON 0 1],APP True [CON 2 0,INT 115,VAR False 0]])
("main",0,[],[FUN False 0 160],[APP True [CON 2 0,INT 97,VAR False (-1)],APP True [CON 2 0,INT 108,VAR False 0]])
("main",0,[],[FUN False 0 161],[APP True [CON 2 0,INT 99,VAR False (-1)],APP True [CON 2 0,INT 97,CON 0 1]])
("main",0,[],[FUN False 0 162],[APP True [CON 2 0,INT 116,VAR False (-1)],APP True [CON 2 0,INT 97,VAR False 0]])
("main",0,[],[FUN False 0 163],[APP True [CON 2 0,INT 100,VAR False (-1)],APP True [CON 2 0,INT 116,CON 0 1]])
("main",0,[],[FUN False 0 164],[APP True [CON 2 0,INT 108,VAR False (-1)],APP True [CON 2 0,INT 117,VAR False 0]])
("main",0,[],[FUN False 0 165],[APP True [CON 2 0,INT 97,VAR False (-1)],APP True [CON 2 0,INT 102,VAR False 0]])
("main",0,[],[FUN False 0 166],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 100,VAR False 0]])
("main",0,[],[FUN False 0 167],[APP True [CON 2 0,INT 103,CON 0 1],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 168],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 118,VAR False 0]])
("main",0,[],[FUN False 0 169],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 114,VAR False 0]])
("main",0,[],[FUN False 0 170],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 100,VAR False 0]])
("main",0,[],[FUN False 0 171],[APP True [CON 2 0,INT 111,CON 0 1],APP True [CON 2 0,INT 100,VAR False 0]])
("main",0,[],[FUN False 0 172],[APP True [CON 2 0,INT 101,CON 0 1],APP True [CON 2 0,INT 115,VAR False 0]])
("main",0,[],[FUN False 0 173],[APP True [CON 2 0,INT 108,VAR False (-1)],APP True [CON 2 0,INT 101,VAR False 0]])
("main",0,[],[FUN False 0 174],[APP True [CON 2 0,INT 103,CON 0 1],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 175],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 100,VAR False 0]])
("main",0,[],[FUN False 0 176],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 104,VAR False 0]])
("main",0,[],[FUN False 0 177],[APP True [CON 2 0,INT 102,CON 0 1],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 178],[APP True [CON 2 0,INT 116,CON 0 1],APP True [CON 2 0,INT 114,VAR False 0]])
("main",0,[],[FUN False 0 179],[APP True [CON 2 0,INT 111,VAR False (-1)],APP True [CON 2 0,INT 112,VAR False 0]])
("main",0,[],[FUN False 0 180],[APP True [CON 2 0,INT 109,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 181],[APP True [CON 2 0,INT 110,CON 0 1],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 182],[APP True [CON 2 0,INT 120,CON 0 1],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 183],[APP True [CON 2 0,INT 102,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 184],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 108,CON 0 1]])
("main",0,[],[FUN False 0 185],[APP True [CON 2 0,INT 120,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 186],[APP True [CON 2 0,INT 102,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 187],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 114,CON 0 1]])
("main",0,[],[FUN False 0 188],[APP True [CON 2 0,INT 120,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 189],[APP True [CON 2 0,INT 102,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 190],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 101,CON 0 1]])
("main",0,[],[FUN False 0 191],[APP True [CON 2 0,INT 99,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 192],[APP True [CON 2 0,INT 97,VAR False (-1)],APP True [CON 2 0,INT 116,VAR False 0]])
("main",0,[],[FUN False 0 193],[APP True [CON 2 0,INT 115,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main",0,[],[FUN False 0 194],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 116,CON 0 1]])
("main",0,[],[FUN False 0 195],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 108,VAR False 0]])
("main",0,[],[FUN False 0 196],[APP True [CON 2 0,INT 101,CON 0 1],APP True [CON 2 0,INT 108,VAR False 0]])
("main",0,[],[FUN False 0 197],[APP True [CON 2 0,INT 117,VAR False (-1)],APP True [CON 2 0,INT 100,VAR False 0]])
("main",0,[],[FUN False 0 198],[APP True [CON 2 0,INT 111,VAR False (-1)],APP True [CON 2 0,INT 109,VAR False 0]])
("main",0,[],[FUN False 0 199],[APP True [CON 2 0,INT 101,CON 0 1],APP True [CON 2 0,INT 112,VAR False 0]])
("main",0,[],[FUN False 0 200],[APP True [CON 2 0,INT 121,VAR False (-1)],APP True [CON 2 0,INT 116,VAR False 0]])
("main",0,[],[FUN False 0 201],[APP True [CON 2 0,INT 119,VAR False (-1)],APP True [CON 2 0,INT 101,VAR False 0]])
("main",0,[],[FUN False 0 202],[APP True [CON 2 0,INT 110,VAR False (-1)],APP True [CON 2 0,INT 102,CON 0 1]])
("main",0,[],[FUN False 0 203],[APP True [CON 2 0,INT 111,VAR False (-1)],APP True [CON 2 0,INT 100,CON 0 1]])
("main",0,[],[FUN False 0 204],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 205],[APP True [CON 2 0,INT 102,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main",0,[],[FUN False 0 206],[APP True [CON 2 0,INT 108,VAR False (-1)],APP True [CON 2 0,INT 97,VAR False 0]])
("main",0,[],[FUN False 0 207],[APP True [CON 2 0,INT 117,VAR False (-1)],APP True [CON 2 0,INT 113,VAR False 0]])
("main",0,[],[FUN False 0 208],[APP True [CON 2 0,INT 110,CON 0 1],APP True [CON 2 0,INT 101,VAR False 0]])
("main",0,[],[FUN False 0 209],[APP True [CON 2 0,INT 104,VAR False (-1)],APP True [CON 2 0,INT 116,VAR False 0]])
("main",0,[],[FUN False 0 210],[APP True [CON 2 0,INT 101,CON 0 1],APP True [CON 2 0,INT 112,VAR False 0]])
("main",0,[],[FUN False 0 211],[APP True [CON 2 0,INT 121,VAR False (-1)],APP True [CON 2 0,INT 116,VAR False 0]])
("main",0,[],[FUN False 0 212],[APP True [CON 2 0,INT 101,CON 0 1],APP True [CON 2 0,INT 114,VAR False 0]])
("main",0,[],[FUN False 0 213],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 104,VAR False 0]])
("main",0,[],[FUN False 0 214],[APP True [CON 2 0,INT 119,VAR False (-1)],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 215],[APP True [CON 2 0,VAR False (-7),VAR False (-1)],APP True [CON 2 0,VAR False (-11),VAR False 0]])
("main",0,[],[FUN False 0 216],[APP True [CON 2 0,VAR False (-17),VAR False (-1)],APP True [CON 2 0,VAR False (-26),VAR False 0]])
("main",0,[],[FUN False 0 217],[APP True [CON 2 0,VAR False (-30),VAR False (-1)],APP True [CON 2 0,VAR False (-37),VAR False 0]])
("main",0,[],[FUN False 0 218],[APP True [CON 2 0,VAR False (-45),VAR False (-1)],APP True [CON 2 0,VAR False (-48),VAR False 0]])
("main",0,[],[FUN False 0 219],[APP True [CON 2 0,VAR False (-58),VAR False (-1)],APP True [CON 2 0,VAR False (-64),VAR False 0]])
("main",0,[],[FUN False 0 220],[APP True [CON 2 0,VAR False (-72),VAR False (-1)],APP True [CON 2 0,VAR False (-77),VAR False 0]])
("main",0,[],[FUN False 0 221],[APP True [CON 2 0,VAR False (-81),VAR False (-1)],APP True [CON 2 0,VAR False (-87),VAR False 0]])
("main",0,[],[FUN False 0 222],[APP True [CON 2 0,VAR False (-91),VAR False (-1)],APP True [CON 2 0,VAR False (-97),VAR False 0]])
("main",0,[],[FUN False 0 223],[APP True [CON 2 0,VAR False (-103),VAR False (-1)],APP True [CON 2 0,VAR False (-105),VAR False 0]])
("main",0,[],[FUN False 0 224],[APP True [CON 2 0,VAR False (-115),VAR False (-1)],APP True [CON 2 0,VAR False (-122),VAR False 0]])
("main",0,[],[FUN False 0 225],[APP True [CON 2 0,VAR False (-128),VAR False (-1)],APP True [CON 2 0,VAR False (-133),VAR False 0]])
("main",0,[],[FUN True 1 148,VAR False 0,INT 0],[APP True [CON 2 0,VAR False (-139),VAR False (-1)]])
("last#5",3,[14],[ARG True 1,INT 0,ARG True 1,ARG False 0],[])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("enumFromTo#2",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 49,REG False 0,ARG False 1]])
("subset#3",3,[39],[ARG True 2,ARG False 0,ARG False 1,ARG True 2],[])
("ins",2,[39],[ARG True 1,ARG True 0,ARG True 0,ARG True 1],[])
("histins#2",5,[],[CON 2 0,VAR False 0,ARG False 2],[APP True [CON 2 0,ARG False 3,REG False 0]])
("histins#3",5,[],[VAR False (-1),ARG False 3,ARG True 2,ARG False 4,ARG True 0,ARG False 1],[])
("ordins#3",4,[],[VAR False (-1),ARG True 0,ARG True 0,ARG True 2,ARG True 3,ARG False 1],[])
("freqSorted",0,[],[FUN False 0 236],[APP False [FUN True 1 80,VAR False (-1),ARG True 0],CASE 25 [VAR True (-2),INT 0]])
("freqSorted",1,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("decreasingFrequencyIn#3",0,[],[FUN False 0 238],[APP False [VAR True (-2),ARG False 5],APP False [VAR True (-2),ARG False 2]])
("decreasingFrequencyIn#3",7,[],[VAR False (-3),PRI 2 "(+)",VAR False (-2),PRI 2 "(<=)",VAR False 0,INT 0],[APP False [VAR True (-4),ARG False 1,PRI 2 "(+)",VAR False (-1)]])
("freqTabOf",1,[34],[ARG False 0,FUN True 1 86,FUN True 2 74,CON 0 1],[])
("blockedWith#1",0,[],[FUN False 0 241],[CASE 47 [ARG True 1,VAR True 2],CASE 42 [VAR False (-2),FUN True 2 70,ARG False 2]])
("blockedWith#1",0,[],[FUN False 0 242],[APP True [FUN True 2 107,VAR True (-1)],APP True [FUN True 2 104,VAR True 0]])
("blockedWith#1",0,[],[FUN False 0 243],[CASE 102 [VAR False (-5),VAR True (-3)],CASE 28 [VAR False (-4),VAR False 0]])
("blockedWith#1",3,[],[CON 2 0,ARG True 0,VAR False (-1)],[])
("endsSubset",2,[87],[ARG False 1,INT 0,ARG False 0],[])
("enKey",1,[],[CON 4 0,ARG True 0,VAR False (-2),VAR False (-1),VAR False 0],[CASE 25 [ARG True 0,INT 0]])
("findhash",2,[120],[ARG True 1,ARG False 0,VAR False (-2),VAR False 0,INT 0],[APP True [CON 2 0,VAR False (-1),CON 0 1]])
("hashes#3",0,[34],[FUN False 0 248],[CASE 118 [ARG True 0,INT 0],APP True [FUN True 3 122,ARG True 2,VAR False 0]])
("hashes#3",0,[34],[FUN False 0 249],[APP True [FUN True 3 126,ARG True 3,ARG True 0],APP True [FUN True 4 117,ARG True 2,ARG True 3,ARG False 1]])
("hashes#3",5,[],[VAR False (-6),VAR False (-5),ARG False 4,VAR False (-3),VAR False (-2),VAR False (-1)],[])
("assignUpto",0,[62],[FUN False 0 251],[])
("assignUpto",3,[123],[ARG True 2,INT 0,ARG True 1,ARG True 2,ARG True 1,ARG False 0],[])
("insertKey#3",4,[145],[ARG False 0,VAR False 0,ARG False 2,ARG True 1],[CASE 147 [ARG False 3,ARG True 1]])
("assign#1",4,[],[CON 2 0,ARG False 0,VAR False (-1)],[])
("hinsert#10",0,[],[FUN False 0 255],[APP True [CON 2 0,ARG False 2,ARG False 3],APP True [CON 3 0,VAR False (-2),VAR False (-1),VAR False 0]])
("hinsert#10",4,[],[CON 1 0,VAR False (-1)],[])
("hinsert#11",0,[],[FUN False 0 257],[PRIM 1 [REG False 0,PRI 2 "(-)",ARG True 1]])
("hinsert#11",0,[],[FUN False 0 258],[PRIM 2 [REG False 1,PRI 2 "(<=)",ARG False 2]])
("hinsert#11",5,[],[REG False 2,ARG True 1,ARG True 0,ARG False 3,ARG False 4],[])
("hinsert#13",5,[39],[VAR False (-2),VAR False (-1),VAR False 0,ARG False 4,ARG True 3,ARG True 2],[CASE 135 [ARG False 0,ARG True 3]])
("hash#1",5,[],[ARG False 3,PRI 2 "(+)",VAR False 0],[APP False [VAR False (-2),VAR False (-1)]])
("emitHashFun#1",3,[],[REG False 0,PRI 2 "(+)",VAR False 0],[CASE 154 [ARG False 2,INT 0]])
