("main",0,[156],[FUN False 0 481],[APP True [CON 2 0,INT 43,CON 0 1],APP True [CON 2 0,INT 2,CON 0 1]])
("inc",1,[],[ARG False 0,PRI 2 "(+)",INT 1],[])
("dec",1,[],[ARG False 0,PRI 2 "(-)",INT 1],[])
("dis",2,[4],[ARG False 0,ARG False 1],[])
("dis#1",1,[],[ARG False 0],[])
("dis#2",1,[],[CON 0 1],[])
("con",2,[7],[ARG False 0,ARG False 1],[])
("con#1",1,[],[CON 0 0],[])
("con#2",1,[],[ARG False 0],[])
("not",1,[10],[ARG False 0,INT 0],[])
("not#1",1,[],[CON 0 1],[])
("not#2",1,[],[CON 0 0],[])
("non",2,[13],[ARG False 0,ARG False 1,INT 0],[])
("non#1",1,[],[CON 0 1],[])
("non#2",1,[],[CON 0 0],[])
("isNothing",1,[16],[ARG False 0,INT 0],[])
("isNothing#1",2,[],[CON 0 0],[])
("isNothing#2",1,[],[CON 0 1],[])
("isJust",1,[19],[ARG False 0,INT 0],[])
("isJust#1",2,[],[CON 0 1],[])
("isJust#2",1,[],[CON 0 0],[])
("fromJust",1,[22],[ARG False 0,INT 0],[])
("fromJust#1",2,[],[ARG False 0],[])
("fromJust#2",1,[],[INT 0],[])
("maybe",3,[25],[ARG False 2,ARG False 1,ARG False 0],[])
("maybe#1",3,[],[ARG False 1,ARG False 0],[])
("maybe#2",2,[],[ARG False 1],[])
("fst",1,[28],[ARG False 0,INT 0],[])
("fst#1",3,[],[ARG False 0],[])
("snd",1,[30],[ARG False 0,INT 0],[])
("snd#1",3,[],[ARG False 1],[])
("id",1,[],[ARG False 0],[])
("curry",3,[],[ARG False 0,VAR False 0],[APP True [CON 2 0,ARG False 1,ARG False 2]])
("uncurry",2,[34],[ARG False 1,ARG False 0],[])
("uncurry#1",3,[],[ARG False 2,ARG False 0,ARG False 1],[])
("flip",3,[],[ARG False 0,ARG False 2,ARG False 1],[])
("cross",3,[37],[ARG False 2,ARG False 0,ARG False 1],[])
("cross#1",0,[],[FUN False 0 515],[APP False [ARG False 2,ARG False 0],APP False [ARG False 3,ARG False 1]])
("both",2,[41],[ARG False 1,ARG False 0],[])
("both#1",2,[],[CON 0 0],[])
("both#2",2,[],[ARG False 0,ARG False 1],[])
("both#3",3,[39],[ARG True 2,ARG False 0,ARG True 2,ARG False 1],[])
("null",1,[43],[ARG False 0,INT 0],[])
("null#1",3,[],[CON 0 0],[])
("null#2",1,[],[CON 0 1],[])
("head",1,[46],[ARG False 0,INT 0],[])
("head#1",3,[],[ARG False 0],[])
("head#2",1,[],[INT 0],[])
("tail",1,[49],[ARG False 0,INT 0],[])
("tail#1",3,[],[ARG False 1],[])
("tail#2",1,[],[INT 0],[])
("append",2,[52],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 52 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("map",2,[55],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 516],[APP False [ARG True 2,ARG False 0],CASE 55 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("concatMap",2,[58],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[52],[ARG True 2,ARG False 0,VAR False 0],[CASE 58 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("elemBy",3,[63],[ARG False 2,ARG False 0,ARG False 1],[])
("elemBy#1",3,[63],[ARG False 2,ARG False 0,ARG False 1],[])
("elemBy#2",3,[],[CON 0 1],[])
("elemBy#3",4,[61],[ARG True 2,ARG True 3,ARG False 0,ARG True 2,ARG True 3,ARG False 1],[])
("elemBy#4",2,[],[CON 0 0],[])
("elemAt",2,[68],[ARG False 0,ARG False 1],[])
("elemAt#1",0,[68],[FUN False 0 517],[PRIM 0 [ARG False 1,PRI 2 "(-)",INT 1]])
("elemAt#2",3,[],[ARG False 2],[])
("elemAt#3",3,[66],[ARG True 2,PRI 2 "(==)",INT 0,ARG False 1,ARG True 2,ARG False 0],[])
("elemAt#4",1,[],[INT 0],[])
("filter",2,[73],[ARG False 1,ARG False 0],[])
("filter#1",3,[73],[ARG False 1,ARG False 0],[])
("filter#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 73 [ARG False 1,ARG False 0]])
("filter#3",3,[71],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("filter#4",1,[],[CON 0 1],[])
("foldr",3,[76],[ARG False 2,ARG False 0,ARG False 1],[])
("foldr#1",4,[],[ARG True 2,ARG False 0,VAR False 0],[CASE 76 [ARG False 1,ARG True 2,ARG False 3]])
("foldr#2",2,[],[ARG False 1],[])
("zipWith",3,[83],[ARG False 1,ARG False 2,ARG False 0],[])
("zipWith#1",0,[],[FUN False 0 518],[APP False [ARG True 2,ARG False 3,ARG False 0],CASE 83 [ARG False 4,ARG False 1,ARG True 2]])
("zipWith#2",3,[],[CON 0 1],[])
("zipWith#3",3,[],[CON 0 1],[])
("zipWith#4",1,[],[CON 0 1],[])
("zipWith#5",4,[79],[ARG False 2,ARG False 3,ARG False 0,ARG False 1],[])
("zipWith#6",2,[81],[ARG False 0,INT 0],[])
("zip",0,[],[FUN True 3 78,CON 2 0],[])
("unlines",1,[87],[ARG False 0,INT 0],[])
("unlines#1",0,[52],[FUN False 0 519],[CASE 87 [ARG False 1,INT 0],APP True [CON 2 0,INT 10,VAR False 0]])
("unlines#2",1,[],[CON 0 1],[])
("emitStr",2,[90],[ARG False 0,ARG False 1],[])
("emitStr#1",3,[],[ARG False 0,PRI 2 "(+)",VAR False 0],[CASE 90 [ARG False 1,ARG False 2]])
("emitStr#2",1,[],[ARG False 0],[])
("length",1,[93],[ARG False 0,INT 0],[])
("length#1",3,[93],[ARG False 1,INT 0,PRI 2 "(+)",INT 1],[])
("length#2",1,[],[INT 0],[])
("repeat",1,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 1 95,ARG True 0]])
("last",1,[101],[ARG False 0,INT 0],[])
("last#1",3,[],[CON 0 0],[])
("last#2",1,[],[CON 0 1],[])
("last#3",2,[101],[ARG False 0,INT 0],[])
("last#4",2,[],[ARG False 1],[])
("last#5",0,[99],[FUN False 0 520],[])
("last#6",1,[],[INT 0],[])
("enumFromTo",2,[104],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 0,ARG True 1],[])
("enumFromTo#1",2,[],[CON 0 1],[])
("enumFromTo#2",0,[],[FUN False 0 521],[PRIM 0 [ARG True 0,PRI 2 "(+)",INT 1]])
("plus",2,[],[ARG False 0,PRI 2 "(+)",ARG False 1],[])
("sum",1,[76],[ARG False 0,FUN True 2 106,INT 0],[])
("concatStrings",1,[76],[ARG False 0,FUN True 2 51,CON 0 1],[])
("and",1,[76],[ARG False 0,FUN True 2 6,CON 0 1],[])
("all",0,[76],[FUN False 0 522],[])
("unionBy",3,[76],[ARG False 2,VAR False 0,ARG False 1],[APP True [FUN True 3 112,ARG False 0]])
("insBy",0,[113],[FUN False 0 523],[])
("insBy#1",2,[],[CON 2 0,ARG False 0,ARG False 1],[])
("insBy#2",2,[],[ARG False 1],[])
("intersperse",2,[118],[ARG False 1,ARG False 0],[])
("intersperse#1",0,[],[FUN False 0 524],[CASE 118 [CON 2 0,ARG False 0,ARG False 1],APP False [VAR False 0,ARG True 3]])
("intersperse#2",2,[],[CON 2 0,ARG False 0,CON 0 1],[])
("intersperse#3",3,[116],[ARG False 1,ARG False 0,ARG False 2],[])
("intersperse#4",1,[],[CON 0 1],[])
("nubBy",2,[124],[ARG False 1,ARG False 0,CON 0 1],[])
("nubBySans",3,[124],[ARG False 2,ARG False 1,ARG False 0],[])
("nubBySans#1",0,[],[FUN False 0 525],[APP True [CON 2 0,ARG True 0,ARG False 1],CASE 124 [ARG False 3,ARG False 2,VAR False 0]])
("nubBySans#2",4,[124],[ARG False 3,ARG False 2,ARG False 1],[])
("nubBySans#3",0,[122],[FUN False 0 526],[])
("nubBySans#4",2,[],[CON 0 1],[])
("lookUpBy",3,[130],[ARG False 2,ARG False 0,ARG False 1],[])
("lookUpBy#1",4,[130],[ARG False 2,ARG False 0,ARG False 1],[])
("lookUpBy#2",4,[],[CON 1 0,ARG False 3],[])
("lookUpBy#3",0,[127],[FUN False 0 528],[APP False [ARG True 2,ARG True 3]])
("lookUpBy#4",4,[129],[ARG False 0,ARG False 2,ARG False 3,ARG False 1],[])
("lookUpBy#5",2,[],[CON 0 1],[])
("equalStrings",2,[139],[ARG False 0,ARG False 1],[])
("equalStrings#1",2,[],[CON 0 0],[])
("equalStrings#2",2,[139],[ARG False 0,ARG False 1],[])
("equalStrings#3",4,[133],[ARG False 2,PRI 2 "(==)",ARG False 0,ARG False 3,ARG False 1],[])
("equalStrings#4",2,[],[CON 0 0],[])
("equalStrings#5",3,[],[CON 0 0],[])
("equalStrings#6",1,[],[CON 0 1],[])
("equalStrings#7",3,[135],[ARG False 2,ARG False 0,ARG False 1],[])
("equalStrings#8",1,[137],[ARG False 0,INT 0],[])
("showResult",2,[142],[ARG False 0,ARG False 1],[])
("showResult#1",0,[52],[FUN False 0 529],[APP True [CON 2 0,INT 10,CON 0 1],APP True [CON 2 0,INT 115,VAR False 0]])
("showResult#2",0,[],[FUN False 0 534],[APP True [CON 2 0,INT 10,CON 0 1],APP True [CON 2 0,INT 101,VAR False 0]])
("varWeight",1,[145],[ARG False 0,INT 0],[])
("varWeight#1",3,[],[ARG False 0],[])
("funWeight",2,[149],[ARG False 0,ARG False 1],[])
("funWeight#1",2,[],[ARG False 0],[])
("funWeight#2",1,[],[INT 0],[])
("funWeight#3",0,[147],[FUN False 0 538],[])
("funSequence",1,[151],[ARG False 0,INT 0],[])
("funSequence#1",3,[55],[ARG False 1,FUN True 1 27],[])
("weights",0,[],[FUN False 0 539],[APP True [CON 2 0,INT 48,CON 0 1],APP True [CON 2 0,VAR False 0,INT 1]])
("order",0,[],[FUN True 3 248,FUN True 0 152],[])
("arity",0,[25],[FUN False 0 543],[PRIM 0 [INT 0,PRI 2 "(-)",INT 1]])
("isInfix",0,[25],[FUN False 0 544],[])
("main#1",0,[90],[FUN False 0 545],[APP True [CON 2 0,INT 10,CON 0 1],APP True [CON 2 0,INT 110,VAR False 0]])
("main#2",0,[90],[FUN False 0 554],[CASE 189 [ARG True 1,INT 0,FUN True 0 477],CASE 90 [FUN True 2 340,ARG True 0,ARG True 1]])
("checkEquations",0,[],[FUN False 0 565],[APP True [FUN True 2 159,ARG False 1],APP True [FUN True 2 38,VAR False 0]])
("checkTerm",2,[162],[ARG False 1,ARG False 0],[])
("checkTerm#1",2,[],[CON 0 0],[])
("checkTerm#2",2,[],[FUN True 2 110,VAR False 0,ARG False 1],[APP True [FUN True 2 159,ARG False 0]])
("checkTerm#3",0,[160],[FUN False 0 566],[])
("checkTerm#4",2,[],[CON 0 1],[])
("rn",1,[165],[ARG False 0,INT 0],[])
("rn#1",0,[],[FUN False 0 567],[CASE 471 [ARG True 0,INT 0],CASE 55 [FUN True 0 477,CON 1 1]])
("zipWithRemRight",3,[172],[ARG False 1,ARG False 2,ARG False 0],[])
("zipWithRemRight#1",0,[],[FUN False 0 569],[APP False [ARG False 2,ARG False 3,ARG False 4],APP True [CON 2 0,VAR False 0,ARG False 0]])
("zipWithRemRight#2",0,[167],[FUN False 0 570],[])
("zipWithRemRight#3",3,[],[CON 2 0,CON 0 1,CON 0 1],[])
("zipWithRemRight#4",3,[],[CON 2 0,CON 0 1,VAR False 0],[APP True [CON 2 0,ARG False 0,ARG False 1]])
("zipWithRemRight#5",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("zipWithRemRight#6",4,[168],[ARG False 2,ARG False 3,ARG False 1,ARG False 0],[])
("zipWithRemRight#7",2,[170],[ARG False 0,INT 0],[])
("renameNew",2,[176],[ARG False 1,ARG False 0],[])
("renameNew#1",0,[],[FUN False 0 571],[CASE 437 [ARG False 2,ARG True 0],CASE 437 [ARG False 3,ARG True 0]])
("renameNew#2",0,[175],[FUN False 0 572],[APP True [FUN True 3 36,FUN True 1 31,CON 1 1],APP True [FUN True 3 32,VAR False 0]])
("renameNewList",2,[180],[ARG False 1,ARG False 0],[])
("renameNewList#1",3,[],[CON 2 0,VAR False 0,ARG False 1],[APP True [CON 2 0,ARG False 2,ARG False 0]])
("renameNewList#2",0,[178],[FUN False 0 574],[])
("renameNewList#3",0,[179],[FUN False 0 575],[])
("renameNewList#4",1,[],[CON 2 0,CON 0 1,ARG False 0],[])
("complete",2,[189],[ARG False 1,INT 0,FUN True 0 477,ARG False 0,CON 0 1],[])
("completionLoop",5,[189],[ARG False 3,ARG False 2,ARG False 1,ARG False 0,ARG False 4],[])
("completionLoop#1",0,[],[FUN False 0 576],[PRIM 0 [ARG False 3,PRI 2 "(+)",INT 1]])
("completionLoop#2",5,[],[CON 0 1],[])
("completionLoop#3",0,[184],[FUN False 0 578],[])
("completionLoop#4",0,[186],[FUN False 0 580],[])
("completionLoop#5",6,[],[CON 0 1],[])
("completionLoop#6",0,[187],[FUN False 0 581],[APP False [ARG True 2,PRI 2 "(==)",INT 1000,ARG False 3]])
("completionLoop#7",4,[],[CON 1 0,ARG False 3],[])
("completionWith",0,[193],[FUN False 0 582],[APP False [ARG True 5,ARG True 0,ARG True 4,ARG True 4],APP True [CON 2 0,ARG True 4,ARG True 5]])
("completionWith2",6,[193],[ARG False 0,ARG False 5,ARG False 1,ARG False 2,ARG False 3,ARG False 4],[])
("completionWith2#1",0,[],[FUN False 0 584],[CASE 52 [ARG False 0,ARG False 6],CASE 52 [ARG False 5,VAR False 0]])
("orient",1,[199],[ARG False 0,INT 0],[])
("orient#1",2,[],[CON 0 1],[])
("orient#2",2,[],[CON 1 0,VAR False 0],[APP True [CON 2 0,ARG False 0,ARG False 1]])
("orient#3",2,[195],[FUN True 3 248,FUN True 0 152,ARG True 0,ARG True 1,ARG True 0,ARG True 1],[])
("orient#4",2,[],[CON 1 0,VAR False 0],[APP True [CON 2 0,ARG False 1,ARG False 0]])
("orient#5",3,[197],[FUN True 3 248,FUN True 0 152,ARG True 0,ARG True 1,ARG True 1,ARG True 0],[])
("getCriticalPairs",0,[52],[FUN False 0 586],[APP True [FUN True 3 224,ARG True 0,ARG True 1],CASE 58 [ARG True 0,VAR False 0]])
("simplifyRules",0,[202],[FUN False 0 587],[])
("simplifyRules#1",0,[],[FUN False 0 588],[CASE 55 [CON 2 0,ARG True 2,ARG True 1],APP False [VAR False 0,VAR False 3]])
("normRhs",2,[204],[ARG False 1,ARG False 0],[])
("normRhs#1",0,[],[FUN False 0 590],[CASE 411 [FUN True 2 405,ARG False 2,ARG False 1],APP False [VAR False 0,INT 0]])
("simplifyEquations",0,[73],[FUN False 0 591],[APP True [FUN True 2 206,ARG False 1],APP True [FUN True 2 33,FUN True 2 439]])
("normEqn",2,[207],[ARG False 1,ARG False 0],[])
("normEqn#1",0,[],[FUN False 0 593],[CASE 411 [FUN True 2 405,ARG True 2,ARG False 0],CASE 411 [FUN True 2 405,ARG True 2,ARG False 1]])
("reduceSplit",3,[220],[ARG False 2,ARG False 0,ARG False 1],[])
("reduceSplit#1",3,[],[CON 0 0],[])
("reduceSplit#2",1,[],[CON 0 1],[])
("reduceSplit#3",3,[],[ARG False 0],[])
("reduceSplit#4",0,[],[FUN False 0 595],[APP True [CON 2 0,ARG False 0,ARG False 1],APP True [CON 2 0,VAR False 0,CON 0 1]])
("reduceSplit#5",3,[],[CON 0 1],[])
("reduceSplit#6",3,[],[ARG False 0],[])
("reduceSplit#7",1,[],[INT 0],[])
("reduceSplit#8",0,[],[FUN False 0 596],[CASE 214 [ARG False 0,INT 0],APP True [CON 2 0,VAR False 0,ARG False 1]])
("reduceSplit#9",0,[],[FUN False 0 597],[APP True [CON 2 0,ARG False 4,ARG False 1],APP True [CON 2 0,VAR False 0,ARG False 3]])
("reduceSplit#10",0,[216],[FUN False 0 598],[APP False [ARG True 2,INT 0,ARG True 3,ARG True 4],APP False [VAR False 0,ARG False 5]])
("reduceSplit#11",0,[218],[FUN False 0 600],[APP False [ARG False 4,ARG False 2],APP True [CON 2 0,ARG True 3,CON 0 1]])
("reduceSplit#12",4,[219],[ARG False 0,ARG False 2,ARG False 3,ARG False 1],[])
("reduceSplit#13",2,[],[CON 2 0,CON 0 1,CON 0 1],[])
("selfCriticalPairs",2,[223],[ARG False 1,ARG False 0],[])
("selfCriticalPairs#1",0,[231],[FUN False 0 601],[CASE 245 [CON 2 0,ARG True 0,ARG True 1],APP False [VAR False 0,INT 0]])
("duoCriticalPairs",3,[226],[ARG False 1,ARG False 2,ARG False 0],[])
("duoCriticalPairs#1",0,[52],[FUN False 0 602],[CASE 231 [CON 2 0,ARG True 0,ARG True 1],APP True [CON 2 0,ARG True 3]])
("duoCriticalPairs#2",4,[225],[ARG False 2,ARG False 3,ARG False 0,ARG False 1],[])
("criticalPairs",4,[231],[ARG False 2,ARG False 3,ARG False 0,ARG False 1],[])
("criticalPairs#1",0,[73],[FUN False 0 604],[])
("criticalPairs#2",1,[474],[ARG False 0,INT 0],[])
("criticalPairs#3",0,[58],[FUN False 0 605],[APP True [CON 2 0,ARG True 3,ARG False 4],APP True [CON 2 0,ARG False 0,ARG False 1]])
("criticalPairs#4",5,[230],[ARG False 2,ARG False 3,ARG False 0,ARG False 1,ARG False 4],[])
("criticalPairsAt",4,[240],[ARG False 1,ARG False 2,ARG False 0,ARG False 3],[])
("criticalPairsAt#1",3,[],[CON 0 0],[])
("criticalPairsAt#2",2,[],[CON 0 1],[])
("criticalPairsAt#3",0,[242],[FUN False 0 606],[CASE 411 [FUN True 2 405,ARG True 1,VAR False 2],CASE 411 [FUN True 2 405,ARG True 1,VAR False 5]])
("criticalPairsAt#4",5,[],[CON 0 1],[])
("criticalPairsAt#5",0,[235],[FUN False 0 610],[APP False [FUN True 2 356,ARG False 0,ARG False 1]])
("criticalPairsAt#6",7,[],[CON 0 1],[])
("criticalPairsAt#7",0,[237],[FUN False 0 611],[APP False [VAR True 1,INT 0,VAR True 1,ARG False 0],CASE 463 [ARG True 4,ARG True 5]])
("criticalPairsAt#8",5,[239],[ARG False 2,ARG False 3,ARG False 1,ARG False 4,ARG False 0],[])
("criticalPairsFrom",0,[242],[FUN False 0 612],[])
("criticalPairsFrom#1",2,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,ARG False 1]])
("criticalPairsFrom#2",2,[],[CON 0 1],[])
("rename",1,[245],[ARG False 0,INT 0],[])
("rename#1",0,[],[FUN False 0 613],[CASE 73 [FUN True 0 477,VAR False 3],APP True [FUN True 3 60,FUN True 2 132]])
("leq",2,[],[ARG False 0,PRI 2 "(<=)",ARG False 1],[])
("eq",2,[],[ARG False 0,PRI 2 "(==)",ARG False 1],[])
("kbGreaterThan",0,[259],[FUN False 0 617],[APP False [VAR True 8,PRI 2 "(<=)",VAR True 9,INT 0],APP False [VAR False 0,VAR True 11,VAR True 10,VAR True 8]])
("kbGreaterThan#1",1,[],[CON 0 1],[])
("kbGreaterThan#2",1,[],[CON 0 0],[])
("kbGreaterThan#3",2,[],[CON 0 0],[])
("kbGreaterThan#4",2,[],[FUN True 3 300,FUN True 2 246,ARG False 0,ARG False 1],[])
("kbGreaterThan#5",2,[],[CON 0 0],[])
("kbGreaterThan#6",2,[],[FUN True 3 300,FUN True 2 247,ARG False 0,ARG False 1],[])
("kbGreaterThan#7",3,[298],[ARG False 1,ARG False 2,ARG False 0],[])
("kbGreaterThan#8",3,[],[CON 0 1],[])
("kbGreaterThan#9",3,[],[CON 0 0],[])
("kbGreaterThan#10",0,[255],[FUN False 0 623],[CASE 151 [ARG True 0,INT 0],CASE 101 [VAR False 0,INT 0]])
("kbGreaterThan#11",0,[257],[FUN False 0 624],[])
("kbGreaterThan#12",7,[],[CON 0 1],[])
("termWeight",2,[263],[ARG False 1,ARG False 0],[])
("termWeight#1",3,[],[ARG False 0],[])
("termWeight#2",0,[149],[FUN False 0 626],[CASE 55 [ARG False 1,VAR False 1],APP True [FUN True 2 261,ARG True 2]])
("termWeight#3",2,[262],[ARG False 1,INT 0],[])
("powerOf",3,[278],[ARG False 1,ARG False 2,ARG False 0],[])
("powerOf#1",3,[],[CON 0 0],[])
("powerOf#2",2,[],[CON 0 1],[])
("powerOf#3",2,[],[CON 0 0],[])
("powerOf#4",2,[139],[ARG False 0,ARG False 1],[])
("powerOf#5",3,[],[CON 0 0],[])
("powerOf#6",1,[],[CON 0 1],[])
("powerOf#7",2,[],[CON 0 0],[])
("powerOf#8",2,[289],[ARG False 1,ARG False 0],[])
("powerOf#9",3,[],[CON 0 0],[])
("powerOf#10",0,[272],[FUN False 0 627],[])
("powerOf#11",0,[274],[FUN False 0 628],[])
("powerOf#12",3,[],[CON 0 0],[])
("powerOf#13",4,[276],[ARG False 1,ARG False 2,ARG False 0,ARG False 3],[])
("powerOf#14",3,[],[CON 0 0],[])
("pow",2,[289],[ARG False 1,ARG False 0],[])
("pow#1",3,[],[CON 0 0],[])
("pow#2",1,[],[CON 0 1],[])
("pow#3",2,[],[CON 0 0],[])
("pow#4",2,[289],[ARG False 1,ARG False 0],[])
("pow#5",3,[],[CON 0 0],[])
("pow#6",0,[283],[FUN False 0 631],[])
("pow#7",0,[285],[FUN False 0 632],[])
("pow#8",2,[],[INT 0],[])
("pow#9",3,[287],[ARG False 1,ARG False 0,ARG False 2],[])
("pow#10",2,[],[CON 0 1],[])
("funcAfter",3,[298],[ARG False 1,ARG False 2,ARG False 0],[])
("funcAfter#1",0,[327],[FUN False 0 633],[])
("funcAfter#2",5,[318],[ARG False 3,ARG False 4,VAR False 0],[APP True [FUN True 3 248,ARG False 0]])
("funcAfter#3",0,[292],[FUN False 0 634],[])
("funcAfter#4",4,[],[CON 0 0],[])
("funcAfter#5",3,[],[CON 0 0],[])
("funcAfter#6",2,[],[CON 0 0],[])
("funcAfter#7",4,[294],[ARG False 2,ARG False 0,ARG False 3,ARG False 1],[])
("funcAfter#8",3,[296],[ARG False 1,INT 0],[])
("compareAll",0,[76],[FUN False 0 636],[])
("varCounts",0,[76],[FUN False 0 637],[APP True [FUN True 2 302,ARG True 0],APP False [FUN True 1 95,INT 0]])
("varAt",0,[303],[FUN False 0 639],[])
("varAt#1",3,[],[CON 0 1],[])
("varAt#2",2,[],[CON 2 0,ARG False 0,CON 0 1],[])
("tally",2,[309],[ARG False 1,ARG False 0],[])
("tally#1",0,[],[FUN False 0 640],[APP True [CON 2 0,ARG False 0,ARG False 1],CASE 309 [ARG False 3,ARG False 2]])
("tally#2",0,[],[FUN False 0 641],[PRIM 0 [ARG False 1,PRI 2 "(+)",INT 1]])
("tally#3",0,[306],[FUN False 0 642],[])
("tally#4",3,[308],[ARG False 0,ARG False 2,ARG False 1],[])
("tally#5",1,[],[CON 0 1],[])
("orderLex",3,[318],[ARG False 1,ARG False 2,ARG False 0],[])
("orderLex#1",5,[],[ARG False 0,ARG False 1,ARG False 2],[])
("orderLex#2",5,[318],[ARG False 3,ARG False 4,ARG False 0],[])
("orderLex#3",0,[312],[FUN False 0 643],[])
("orderLex#4",3,[],[CON 0 0],[])
("orderLex#5",3,[],[CON 0 0],[])
("orderLex#6",1,[],[CON 0 0],[])
("orderLex#7",4,[314],[ARG False 2,ARG False 0,ARG False 3,ARG False 1],[])
("orderLex#8",2,[316],[ARG False 0,INT 0],[])
("before",3,[327],[ARG False 0,ARG False 1,ARG False 2],[])
("before#1",1,[],[CON 0 1],[])
("before#2",1,[],[CON 0 0],[])
("before#3",3,[],[CON 0 0],[])
("before#4",3,[327],[ARG False 0,ARG False 1,ARG False 2],[])
("before#5",0,[323],[FUN False 0 645],[])
("before#6",4,[],[CON 0 1],[])
("before#7",0,[325],[FUN False 0 647],[])
("before#8",2,[],[INT 0],[])
("showTerm",2,[336],[ARG False 1,ARG False 0],[])
("showTerm#1",3,[],[CON 0 0],[])
("showTerm#2",1,[],[CON 0 1],[])
("showTerm#3",0,[52],[FUN False 0 648],[CASE 52 [CON 2 0,INT 40,CON 0 1],CASE 55 [ARG False 2,VAR False 4]])
("showTerm#4",3,[],[ARG False 0],[])
("showTerm#5",0,[332],[FUN False 0 652],[])
("showTerm#6",0,[52],[FUN False 0 653],[CASE 52 [CON 2 0,INT 32,CON 0 1],CASE 52 [CON 2 0,INT 32,CON 0 1]])
("showTerm#7",3,[334],[FUN True 2 155,ARG True 2,ARG True 0,ARG False 1,ARG True 0,ARG True 2],[])
("showTerm#8",2,[],[ARG False 0],[])
("showEqn",2,[339],[ARG False 1,ARG False 0],[])
("showEqn#1",0,[52],[FUN False 0 659],[CASE 52 [CON 2 0,INT 32,VAR False 2],APP True [CON 2 0,INT 32,CON 0 1]])
("showEqns",0,[87],[FUN False 0 661],[])
("showRule",2,[342],[ARG False 1,ARG False 0],[])
("showRule#1",0,[52],[FUN False 0 662],[CASE 52 [CON 2 0,INT 32,VAR False 3],APP True [CON 2 0,INT 32,CON 0 1]])
("showRules",0,[87],[FUN False 0 665],[])
("left",0,[],[FUN True 1 27],[])
("right",0,[],[FUN True 1 29],[])
("uniqueRules",0,[],[FUN True 2 120,FUN True 2 347],[])
("equivPair",2,[355],[ARG False 0,ARG False 1],[])
("equivPair#1",2,[],[CON 0 0],[])
("equivPair#2",2,[],[FUN True 2 453,ARG False 0,ARG False 1],[])
("equivPair#3",2,[],[CON 0 0],[])
("equivPair#4",2,[],[FUN True 2 453,ARG False 0,ARG False 1],[])
("equivPair#5",4,[350],[FUN True 2 453,ARG False 0,ARG False 1,ARG False 2,ARG False 3],[])
("equivPair#6",4,[],[CON 0 1],[])
("equivPair#7",0,[352],[FUN False 0 666],[])
("equivPair#8",3,[354],[ARG False 2,ARG False 0,ARG False 1],[])
("unify",2,[382],[CON 2 0,ARG False 0,CON 0 1,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 1,CON 0 1]])
("unifyWith",3,[382],[ARG False 0,ARG False 1,ARG False 2],[])
("unifyWith#1",5,[],[CON 0 1],[])
("unifyWith#2",0,[382],[FUN False 0 668],[])
("unifyWith#3",0,[358],[FUN False 0 669],[])
("unifyWith#4",0,[382],[FUN False 0 671],[APP True [CON 1 1,ARG False 0],APP True [CON 2 0,ARG False 1,ARG False 2]])
("unifyWith#5",6,[360],[ARG False 0,ARG False 2,ARG False 3,ARG False 4,ARG False 1,ARG False 5],[])
("unifyWith#6",4,[],[INT 0],[])
("unifyWith#7",2,[],[CON 0 1],[])
("unifyWith#8",1,[],[CON 0 0],[])
("unifyWith#9",2,[],[ARG False 0],[])
("unifyWith#10",1,[],[INT 0],[])
("unifyWith#11",4,[],[CON 0 1],[])
("unifyWith#12",0,[382],[FUN False 0 672],[CASE 366 [ARG False 2,INT 0],APP False [FUN True 2 384,VAR False 0,ARG False 3]])
("unifyWith#13",0,[382],[FUN False 0 673],[APP True [CON 2 0,ARG False 2,ARG False 3],APP True [CON 2 0,VAR False 0,CON 0 1]])
("unifyWith#14",5,[],[CON 0 1],[])
("unifyWith#15",0,[368],[FUN False 0 674],[])
("unifyWith#16",0,[370],[FUN False 0 675],[])
("unifyWith#17",0,[372],[FUN False 0 678],[APP False [ARG False 0,VAR False 1,ARG False 2],APP True [CON 1 1,ARG True 1]])
("unifyWith#18",7,[382],[ARG False 3,ARG False 4,ARG False 5],[])
("unifyWith#19",0,[374],[FUN False 0 679],[APP False [ARG True 0,VAR False 3,VAR True 2,ARG True 2],CASE 437 [ARG True 0,ARG True 4]])
("unifyWith#20",3,[],[INT 0],[])
("unifyWith#21",5,[362],[ARG False 2,ARG False 0,ARG False 1,ARG False 3,ARG False 4],[])
("unifyWith#22",4,[376],[ARG False 1,ARG False 0,ARG False 2,ARG False 3],[])
("unifyWith#23",3,[],[INT 0],[])
("unifyWith#24",1,[],[CON 1 0,ARG False 0],[])
("unifyWith#25",4,[378],[ARG False 0,ARG False 2,ARG False 1,ARG False 3],[])
("unifyWith#26",2,[380],[ARG False 0,ARG False 1],[])
("substAdd",0,[52],[FUN False 0 681],[APP True [FUN True 2 431,ARG True 0],APP True [FUN True 3 36,FUN True 1 31,VAR False 0]])
("match",2,[403],[CON 2 0,ARG False 0,CON 0 1,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 1,CON 0 1]])
("matchWith",3,[403],[ARG False 0,ARG False 1,ARG False 2],[])
("matchWith#1",5,[],[CON 0 1],[])
("matchWith#2",0,[403],[FUN False 0 682],[])
("matchWith#3",0,[387],[FUN False 0 683],[])
("matchWith#4",6,[],[CON 0 1],[])
("matchWith#5",6,[389],[ARG False 0,ARG False 2,ARG False 3,ARG False 4,ARG False 1,ARG False 5],[])
("matchWith#6",4,[],[INT 0],[])
("matchWith#7",3,[],[CON 0 1],[])
("matchWith#8",3,[403],[ARG False 0,ARG False 1,ARG False 2],[])
("matchWith#9",0,[403],[FUN False 0 685],[APP True [CON 2 0,ARG False 2,ARG False 3],APP True [CON 2 0,VAR False 0,ARG False 4]])
("matchWith#10",0,[393],[FUN False 0 686],[])
("matchWith#11",0,[395],[FUN False 0 687],[])
("matchWith#12",3,[],[INT 0],[])
("matchWith#13",5,[391],[ARG False 2,ARG False 0,ARG False 1,ARG False 3,ARG False 4],[])
("matchWith#14",4,[397],[ARG False 1,ARG False 0,ARG False 3,ARG False 2],[])
("matchWith#15",3,[],[INT 0],[])
("matchWith#16",1,[],[CON 1 0,ARG False 0],[])
("matchWith#17",4,[399],[ARG False 0,ARG False 2,ARG False 1,ARG False 3],[])
("matchWith#18",2,[401],[ARG False 0,ARG False 1],[])
("normalForms",0,[408],[FUN False 0 690],[])
("normalForms#1",3,[],[CON 0 0],[])
("normalForms#2",1,[],[CON 0 1],[])
("normalForms#3",3,[58],[ARG False 1,VAR False 0],[APP True [FUN True 2 405,ARG False 0]])
("normalForms#4",3,[],[CON 2 0,ARG False 2,CON 0 1],[])
("norm",2,[411],[FUN True 2 405,ARG False 0,ARG False 1,INT 0],[])
("norm#1",3,[],[ARG False 0],[])
("norm#2",1,[],[INT 0],[])
("reducible",0,[416],[FUN False 0 692],[])
("reducible#1",3,[],[CON 0 0],[])
("reducible#2",1,[],[CON 0 1],[])
("reducible#3",1,[],[CON 0 1],[])
("reducible#4",1,[],[CON 0 0],[])
("reduce",0,[58],[FUN False 0 693],[])
("reduceAt",0,[422],[FUN False 0 694],[])
("reduceAt#1",3,[],[CON 0 0],[])
("reduceAt#2",2,[],[CON 0 1],[])
("reduceAt#3",3,[58],[ARG False 2,VAR False 0],[APP True [FUN True 3 424,ARG False 0,ARG False 1]])
("reduceAt#4",3,[],[CON 0 1],[])
("reduceAtWith",3,[427],[ARG False 2,ARG False 0,ARG False 1],[])
("reduceAtWith#1",0,[],[FUN False 0 696],[CASE 437 [ARG False 1,ARG False 0],CASE 468 [ARG False 2,ARG False 3,VAR False 0]])
("reduceAtWith#2",3,[],[CON 0 1],[])
("reduceAtWith#3",4,[425],[FUN True 2 385,ARG False 0,VAR False 0,ARG False 1,ARG True 3,ARG True 2],[CASE 463 [ARG True 3,ARG True 2]])
("isVar",1,[429],[ARG False 0,INT 0],[])
("isVar#1",3,[],[CON 0 0],[])
("isVar#2",2,[],[CON 0 1],[])
("subst",2,[437],[ARG False 1,ARG False 0],[])
("subst#1",3,[437],[CON 1 1,ARG False 1,ARG False 0],[])
("subst#2",3,[],[ARG False 2],[])
("subst#3",0,[432],[FUN False 0 697],[])
("subst#4",3,[434],[ARG False 0,ARG False 2,ARG False 1],[])
("subst#5",1,[],[CON 1 1,ARG False 0],[])
("subst#6",0,[],[FUN False 0 698],[APP True [FUN True 2 431,ARG False 2],CASE 55 [ARG False 1,VAR False 0]])
("subst#7",2,[435],[ARG False 1,ARG False 0],[])
("equalTerms",2,[446],[ARG False 0,ARG False 1],[])
("equalTerms#1",2,[],[CON 0 0],[])
("equalTerms#2",0,[76],[FUN False 0 699],[])
("equalTerms#3",0,[440],[FUN False 0 700],[])
("equalTerms#4",3,[],[CON 0 0],[])
("equalTerms#5",3,[],[CON 0 0],[])
("equalTerms#6",2,[139],[ARG False 1,ARG False 0],[])
("equalTerms#7",3,[442],[ARG False 2,ARG False 0,ARG False 1],[])
("equalTerms#8",2,[444],[ARG False 1,ARG False 0],[])
("applyToIndex",3,[451],[ARG False 2,ARG False 1,ARG False 0],[])
("applyToIndex#1",0,[],[FUN False 0 701],[PRIM 0 [ARG False 2,PRI 2 "(-)",INT 1]])
("applyToIndex#2",4,[],[CON 2 0,VAR False 0,ARG False 3],[APP False [ARG False 1,ARG False 0]])
("applyToIndex#3",0,[449],[FUN False 0 702],[APP False [ARG True 2,PRI 2 "(==)"]])
("applyToIndex#4",2,[],[INT 0],[])
("equiv",0,[458],[FUN False 0 703],[])
("equiv#1",2,[],[CON 0 1],[])
("equiv#2",1,[],[CON 0 0],[])
("equiv#3",2,[],[CON 0 1],[])
("equiv#4",1,[],[CON 0 0],[])
("equiv#5",2,[],[CON 0 0],[])
("equiv#6",2,[456],[FUN True 2 385,ARG False 0,ARG False 1,INT 0],[])
("subterm",2,[463],[ARG False 1,ARG False 0],[])
("subterm#1",0,[463],[FUN False 0 704],[PRIM 0 [ARG False 2,PRI 2 "(-)",INT 1]])
("subterm#2",3,[],[INT 0],[])
("subterm#3",3,[461],[ARG False 2,ARG False 0,ARG False 1],[])
("subterm#4",1,[],[ARG False 0],[])
("placeAt",3,[468],[ARG False 1,ARG False 2,ARG False 0],[])
("placeAt#1",0,[],[FUN False 0 705],[PRIM 0 [ARG False 4,PRI 2 "(-)",INT 1]])
("placeAt#2",4,[],[INT 0],[])
("placeAt#3",4,[466],[ARG False 2,ARG False 3,ARG False 1,ARG False 0],[])
("placeAt#4",2,[],[ARG False 1],[])
("vars",1,[471],[ARG False 0,INT 0],[])
("vars#1",0,[76],[FUN False 0 707],[])
("vars#2",2,[],[CON 2 0,ARG False 0,CON 0 1],[])
("positions",1,[474],[ARG False 0,INT 0],[])
("positions#1",0,[],[FUN False 0 708],[CASE 58 [FUN True 2 103,INT 1,VAR False 1],CASE 93 [ARG True 1,INT 0]])
("positions#2",2,[],[CON 2 0,CON 0 1,CON 0 1],[])
("argPositions",0,[55],[FUN False 0 710],[PRIM 0 [ARG True 1,PRI 2 "(-)",INT 1]])
("variables",0,[478],[FUN False 0 712],[CASE 58 [VAR True 1,FUN True 1 480],APP True [CON 2 0,CON 0 1,VAR False 0]])
("variables#1",3,[],[ARG False 1],[])
("variables#2",1,[],[INT 0],[])
("variations",0,[55],[FUN False 0 713],[APP True [CON 2 0,INT 90,CON 0 1],APP True [CON 2 0,INT 89,VAR False 0]])
("main",0,[],[FUN False 0 482],[APP True [CON 2 0,VAR False (-2),VAR False (-1)],APP True [CON 2 0,INT 45,CON 0 1]])
("main",0,[],[FUN False 0 483],[APP True [CON 2 0,INT 1,CON 0 0],APP True [CON 2 0,VAR False (-1),VAR False 0]])
("main",0,[],[FUN False 0 484],[APP True [CON 2 0,INT 48,CON 0 1],APP True [CON 2 0,INT 0,CON 0 0]])
("main",0,[],[FUN False 0 485],[APP True [CON 2 0,VAR False (-2),VAR False (-1)],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 486],[APP True [CON 2 0,VAR False (-5),VAR False (-1)],APP True [CON 2 0,INT 43,CON 0 1]])
("main",0,[],[FUN False 0 487],[APP True [CON 2 0,INT 48,CON 0 1],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 488],[APP True [CON 2 0,INT 88,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 489],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-3),VAR False 0]])
("main",0,[],[FUN False 0 490],[APP True [CON 2 0,VAR False (-7),VAR False (-1)],APP True [CON 2 0,INT 88,CON 0 1]])
("main",0,[],[FUN False 0 491],[APP True [CON 1 1,VAR False (-1)],APP True [CON 2 0,VAR False (-2),VAR False 0]])
("main",0,[],[FUN False 0 492],[APP True [CON 2 0,INT 43,CON 0 1],APP True [CON 2 0,INT 45,CON 0 1]])
("main",0,[],[FUN False 0 493],[APP True [CON 2 0,INT 88,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 494],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-3),VAR False 0]])
("main",0,[],[FUN False 0 495],[APP True [CON 2 0,INT 88,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 496],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-3),VAR False 0]])
("main",0,[],[FUN False 0 497],[APP True [CON 2 0,VAR False (-10),VAR False (-1)],APP True [CON 2 0,INT 48,CON 0 1]])
("main",0,[],[FUN False 0 498],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-2),VAR False 0]])
("main",0,[],[FUN False 0 499],[APP True [CON 2 0,INT 43,CON 0 1],APP True [CON 2 0,INT 43,CON 0 1]])
("main",0,[],[FUN False 0 500],[APP True [CON 2 0,INT 88,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 501],[APP True [CON 2 0,INT 89,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 502],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-3),VAR False 0]])
("main",0,[],[FUN False 0 503],[APP True [CON 2 0,VAR False (-7),VAR False (-1)],APP True [CON 2 0,INT 90,CON 0 1]])
("main",0,[],[FUN False 0 504],[APP True [CON 1 1,VAR False (-1)],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 505],[APP True [CON 2 0,VAR False (-4),VAR False (-1)],APP True [CON 2 0,VAR False (-12),VAR False 0]])
("main",0,[],[FUN False 0 506],[APP True [CON 2 0,INT 43,CON 0 1],APP True [CON 2 0,INT 88,CON 0 1]])
("main",0,[],[FUN False 0 507],[APP True [CON 1 1,VAR False (-1)],APP True [CON 2 0,INT 43,CON 0 1]])
("main",0,[],[FUN False 0 508],[APP True [CON 2 0,INT 89,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 509],[APP True [CON 2 0,INT 90,CON 0 1],APP True [CON 1 1,VAR False 0]])
("main",0,[],[FUN False 0 510],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-3),VAR False 0]])
("main",0,[],[FUN False 0 511],[APP True [CON 2 0,VAR False (-7),VAR False (-1)],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 512],[APP True [CON 2 0,VAR False (-10),VAR False (-1)],APP True [CON 2 0,VAR False (-12),VAR False 0]])
("main",0,[],[FUN False 0 513],[APP True [CON 2 0,VAR False (-15),VAR False (-1)],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 514],[APP True [CON 2 0,VAR False (-31),VAR False (-1)],APP True [CON 2 0,VAR False (-64),VAR False (-56)]])
("main",0,[],[FUN True 2 158,VAR True 0,VAR True (-1),VAR True (-1),VAR True 0],[APP True [CON 2 0,VAR False (-47),VAR False (-2)]])
("cross#1",4,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("elemAt#1",3,[],[ARG False 0,REG False 0],[])
("zipWith#1",5,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("unlines#1",3,[],[ARG False 0,VAR False (-1)],[])
("last#5",3,[97],[ARG True 1,INT 0,ARG True 1,ARG False 0],[])
("enumFromTo#2",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 103,REG False 0,ARG False 1]])
("all",2,[55],[ARG False 1,ARG False 0,FUN True 2 6,CON 0 1],[])
("insBy",3,[63],[ARG True 2,ARG False 0,ARG True 1,ARG True 1,ARG True 2],[])
("intersperse#1",4,[],[CON 2 0,ARG False 2,VAR False 0],[APP True [CON 2 0,ARG True 3,VAR False (-1)]])
("nubBySans#1",4,[],[CON 2 0,ARG True 0,VAR False (-1)],[])
("nubBySans#3",0,[63],[FUN False 0 527],[APP False [ARG True 3,ARG True 2]])
("nubBySans#3",4,[],[VAR False (-1),ARG True 0,ARG True 0,ARG True 3,ARG True 2,ARG False 1],[])
("lookUpBy#3",5,[],[VAR False (-1),ARG False 0,ARG True 2,ARG True 3,ARG False 4,ARG False 1],[])
("showResult#1",0,[],[FUN False 0 530],[APP True [CON 2 0,INT 115,VAR False (-1)],APP True [CON 2 0,INT 101,VAR False 0]])
("showResult#1",0,[],[FUN False 0 531],[APP True [CON 2 0,INT 99,VAR False (-1)],APP True [CON 2 0,INT 99,VAR False 0]])
("showResult#1",0,[],[FUN False 0 532],[APP True [CON 2 0,INT 117,VAR False (-1)],APP True [CON 2 0,INT 83,VAR False 0]])
("showResult#1",0,[],[FUN False 0 533],[CASE 55 [ARG False 0,FUN True 1 164],APP False [FUN True 2 343,ARG False 1,VAR False 0]])
("showResult#1",2,[],[CON 2 0,INT 10,VAR False (-3),VAR False (-1)],[])
("showResult#2",0,[],[FUN False 0 535],[APP True [CON 2 0,INT 114,VAR False (-1)],APP True [CON 2 0,INT 117,VAR False 0]])
("showResult#2",0,[],[FUN False 0 536],[APP True [CON 2 0,INT 108,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("showResult#2",0,[],[FUN False 0 537],[APP True [CON 2 0,INT 97,VAR False (-1)],APP True [CON 2 0,INT 70,VAR False 0]])
("showResult#2",1,[],[CON 2 0,INT 10,VAR False (-1)],[])
("funWeight#3",3,[130],[ARG False 1,FUN True 2 132,ARG False 2,INT 0],[])
("weights",0,[],[FUN False 0 540],[APP True [CON 2 0,INT 43,CON 0 1],APP True [CON 2 0,VAR False 0,INT 0]])
("weights",0,[],[FUN False 0 541],[APP True [CON 2 0,INT 45,CON 0 1],APP True [CON 2 0,VAR False 0,INT 0]])
("weights",0,[],[FUN False 0 542],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-3),VAR False 0]])
("weights",0,[],[CON 2 0,INT 1,VAR False 0],[APP True [CON 2 0,VAR False (-7),VAR False (-1)]])
("arity",2,[130],[ARG False 0,FUN True 2 132,ARG False 1,FUN True 1 27,REG False 0],[])
("isInfix",2,[130],[ARG False 0,FUN True 2 132,ARG False 1,FUN True 1 29,CON 0 0],[])
("main#1",0,[],[FUN False 0 546],[APP True [CON 2 0,INT 111,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main#1",0,[],[FUN False 0 547],[APP True [CON 2 0,INT 116,VAR False (-1)],APP True [CON 2 0,INT 97,VAR False 0]])
("main#1",0,[],[FUN False 0 548],[APP True [CON 2 0,INT 117,VAR False (-1)],APP True [CON 2 0,INT 113,VAR False 0]])
("main#1",0,[],[FUN False 0 549],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 32,VAR False 0]])
("main#1",0,[],[FUN False 0 550],[APP True [CON 2 0,INT 100,VAR False (-1)],APP True [CON 2 0,INT 101,VAR False 0]])
("main#1",0,[],[FUN False 0 551],[APP True [CON 2 0,INT 109,VAR False (-1)],APP True [CON 2 0,INT 114,VAR False 0]])
("main#1",0,[],[FUN False 0 552],[APP True [CON 2 0,INT 111,VAR False (-1)],APP True [CON 2 0,INT 102,VAR False 0]])
("main#1",0,[],[FUN False 0 553],[APP True [CON 2 0,INT 45,VAR False (-1)],APP True [CON 2 0,INT 108,VAR False 0]])
("main#1",2,[],[CON 2 0,INT 73,VAR False 0,INT 0],[APP True [CON 2 0,INT 108,VAR False (-1)]])
("main#2",0,[],[FUN False 0 555],[APP False [VAR False (-2),ARG True 0,CON 0 1],CASE 142 [VAR False 0,ARG True 0]])
("main#2",0,[],[FUN False 0 556],[APP True [CON 2 0,INT 10,CON 0 1],APP True [CON 2 0,INT 58,VAR False 0]])
("main#2",0,[],[FUN False 0 557],[APP True [CON 2 0,INT 115,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main#2",0,[],[FUN False 0 558],[APP True [CON 2 0,INT 111,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("main#2",0,[],[FUN False 0 559],[APP True [CON 2 0,INT 116,VAR False (-1)],APP True [CON 2 0,INT 97,VAR False 0]])
("main#2",0,[],[FUN False 0 560],[APP True [CON 2 0,INT 117,VAR False (-1)],APP True [CON 2 0,INT 113,VAR False 0]])
("main#2",0,[],[FUN False 0 561],[APP True [CON 2 0,INT 101,VAR False (-1)],APP True [CON 2 0,INT 32,VAR False 0]])
("main#2",0,[],[FUN False 0 562],[APP True [CON 2 0,INT 103,VAR False (-1)],APP True [CON 2 0,INT 110,VAR False 0]])
("main#2",0,[],[FUN False 0 563],[APP True [CON 2 0,INT 105,VAR False (-1)],APP True [CON 2 0,INT 115,VAR False 0]])
("main#2",0,[],[FUN False 0 564],[CASE 90 [VAR False (-17),INT 0],APP False [VAR False (-19),VAR False 0]])
("main#2",2,[],[CON 2 0,INT 85,VAR False (-3),VAR False (-1)],[])
("checkEquations",2,[],[FUN True 2 110,VAR False (-1),ARG False 0],[])
("checkTerm#3",3,[93],[ARG True 1,INT 0,PRI 2 "(==)",VAR False 0,ARG True 2,ARG True 1],[APP False [FUN True 2 154,ARG True 2,ARG False 0]])
("rn#1",0,[],[FUN False 0 568],[CASE 83 [VAR False (-2),VAR False (-1),CON 2 0],CASE 437 [ARG True 0,VAR True 0]])
("rn#1",3,[],[CON 2 0,VAR False (-1),VAR False 0],[CASE 437 [ARG False 1,VAR True (-2)]])
("zipWithRemRight#1",5,[],[CON 2 0,VAR False (-1),ARG False 1],[])
("zipWithRemRight#2",5,[172],[ARG False 3,ARG False 1,ARG True 2,ARG True 2,ARG False 4,ARG False 0],[])
("renameNew#1",4,[],[CON 2 0,VAR False 0,ARG False 1],[APP True [CON 2 0,VAR False (-2),VAR False (-1)]])
("renameNew#2",0,[172],[FUN False 0 573],[])
("renameNew#2",3,[471],[ARG True 0,INT 0,ARG False 2,VAR False (-1),ARG True 0,ARG False 1],[])
("renameNewList#2",3,[180],[ARG False 2,ARG False 1,ARG False 0],[])
("renameNewList#3",3,[176],[ARG False 0,ARG False 2,ARG False 1],[])
("completionLoop#1",0,[],[FUN False 0 577],[APP True [FUN True 6 191,ARG False 1]])
("completionLoop#1",6,[],[VAR False (-1),ARG False 2,REG False 0,ARG False 4,ARG False 0,ARG False 5],[])
("completionLoop#3",0,[199],[FUN False 0 579],[APP False [ARG False 0,INT 0]])
("completionLoop#3",6,[],[VAR False (-1),ARG False 2,ARG False 1,ARG False 3,ARG False 4,ARG False 5],[])
("completionLoop#4",6,[176],[ARG False 1,ARG False 0,ARG False 2,ARG False 3,ARG False 4,ARG False 5],[])
("completionLoop#6",6,[],[VAR False (-1),ARG False 0,ARG False 4,ARG True 2,ARG False 1,ARG False 5],[])
("completionWith",0,[202],[FUN False 0 583],[APP True [FUN True 5 183,ARG True 0,ARG False 1,ARG False 2],APP False [FUN True 2 200,VAR True (-1),ARG True 4]])
("completionWith",6,[220],[VAR False (-4),VAR False (-2),ARG True 0,VAR True (-3),ARG False 3,VAR False (-1)],[])
("completionWith2#1",0,[],[FUN False 0 585],[APP False [FUN True 3 205,ARG False 3,ARG False 4,VAR False (-1)],CASE 124 [ARG False 1,FUN True 2 347,CON 0 1]])
("completionWith2#1",7,[],[ARG False 2,VAR False (-2),VAR False (-1)],[])
("getCriticalPairs",2,[223],[ARG True 1,ARG True 0,VAR False (-1)],[])
("simplifyRules",3,[220],[ARG False 2,ARG False 0,ARG True 1,ARG True 1],[])
("simplifyRules#1",0,[],[FUN False 0 589],[APP True [CON 2 0,ARG True 2,ARG True 1],APP True [FUN True 2 203,VAR False 0]])
("simplifyRules#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 124 [VAR False (-3),FUN True 2 347,CON 0 1]])
("normRhs#1",3,[],[CON 2 0,ARG False 0,VAR False (-1)],[])
("simplifyEquations",0,[124],[FUN False 0 592],[])
("simplifyEquations",3,[55],[ARG False 2,VAR False (-2),FUN True 2 347,CON 0 1,VAR False 0],[APP True [FUN True 2 12,VAR False (-1)]])
("normEqn#1",0,[],[FUN False 0 594],[APP False [VAR False (-2),INT 0],APP False [VAR False (-1),INT 0]])
("normEqn#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("reduceSplit#4",3,[],[FUN True 2 413,VAR False (-1),VAR False 0],[CASE 211 [ARG False 2,INT 0]])
("reduceSplit#8",5,[],[CON 2 0,VAR False 0,ARG False 3],[APP True [CON 2 0,VAR False (-1),ARG False 2]])
("reduceSplit#9",5,[],[CON 2 0,ARG False 2,VAR False (-1)],[])
("reduceSplit#10",0,[212],[FUN False 0 599],[])
("reduceSplit#10",6,[209],[VAR False (-1),ARG True 2,ARG True 4,ARG False 0,ARG False 1,ARG True 3],[])
("reduceSplit#11",5,[220],[VAR False (-2),ARG True 3,VAR False 0,ARG True 0,ARG False 1,ARG True 3],[APP False [FUN True 2 418,VAR False (-1),ARG True 0]])
("selfCriticalPairs#1",3,[],[CON 2 0,ARG True 0,ARG True 1,VAR False (-1),ARG False 2,CON 0 0],[])
("duoCriticalPairs#1",0,[231],[FUN False 0 603],[APP True [CON 2 0,ARG True 0,ARG True 1],APP True [CON 2 0,ARG True 3,ARG True 4]])
("duoCriticalPairs#1",5,[],[VAR False (-3),ARG True 4,VAR False (-2),ARG True 2,CON 0 1,VAR False 0],[APP False [VAR False (-4),VAR False (-1),ARG True 2,CON 0 0]])
("criticalPairs#1",1,[474],[ARG False 0,INT 0,VAR False 0],[APP True [FUN True 2 12,FUN True 1 42]])
("criticalPairs#3",6,[228],[ARG False 5,ARG True 3,VAR False 0],[APP True [FUN True 4 232,ARG False 2,VAR False (-2),VAR False (-1)]])
("criticalPairsAt#3",0,[446],[FUN False 0 607],[CASE 437 [ARG False 2,ARG True 0],CASE 437 [ARG False 5,ARG True 0]])
("criticalPairsAt#3",0,[],[FUN False 0 608],[CASE 437 [ARG False 3,ARG True 0],CASE 468 [ARG False 4,VAR False (-1),VAR False 0]])
("criticalPairsAt#3",0,[],[FUN False 0 609],[APP False [VAR False (-6),INT 0],APP False [VAR False (-5),INT 0]])
("criticalPairsAt#3",6,[],[VAR True (-2),VAR True (-1),VAR True (-2),VAR True (-1)],[])
("criticalPairsAt#5",7,[],[VAR False (-1),ARG False 2,ARG False 3,ARG False 4,ARG False 5,ARG False 6],[])
("criticalPairsAt#7",6,[233],[VAR False (-2),ARG False 2,ARG False 3,ARG False 1,ARG True 4,ARG True 5],[])
("criticalPairsFrom",2,[446],[ARG True 0,ARG True 1,ARG True 0,ARG True 1],[])
("rename#1",0,[],[FUN False 0 614],[APP True [FUN True 3 35,VAR False (-1),VAR True 3],APP True [FUN True 2 12,VAR False 0]])
("rename#1",0,[],[FUN False 0 615],[CASE 55 [VAR False (-4),CON 1 1],CASE 471 [ARG True 0,INT 0]])
("rename#1",0,[],[FUN False 0 616],[CASE 83 [VAR True (-1),VAR False (-2),CON 2 0],CASE 437 [ARG True 0,VAR True 0]])
("rename#1",3,[],[CON 2 0,VAR False (-1),VAR False 0],[CASE 437 [ARG False 1,VAR True (-2)]])
("kbGreaterThan",0,[251],[FUN False 0 618],[CASE 55 [FUN True 2 301,ARG True 1,VAR True 5],CASE 55 [FUN True 2 301,ARG True 2,VAR True 5]])
("kbGreaterThan",0,[249],[FUN False 0 619],[APP False [VAR False (-3),VAR True 5],CASE 471 [ARG True 1,INT 0]])
("kbGreaterThan",0,[],[FUN False 0 620],[CASE 471 [ARG True 2,INT 0],APP False [FUN True 3 111,FUN True 2 132,VAR False (-1),VAR False 0]])
("kbGreaterThan",0,[],[FUN False 0 621],[CASE 263 [ARG True 1,ARG True 0],CASE 263 [ARG True 2,ARG True 0]])
("kbGreaterThan",0,[],[FUN False 0 622],[APP False [VAR False (-8),FUN True 1 29],APP False [VAR False (-7),FUN True 1 29]])
("kbGreaterThan",3,[],[VAR False (-8),VAR True (-2),VAR True (-1),ARG True 0,ARG True 1,ARG True 2],[])
("kbGreaterThan#10",3,[278],[ARG True 1,ARG True 2,VAR False (-1),ARG True 0,ARG True 1,ARG True 2],[])
("kbGreaterThan#11",0,[253],[FUN False 0 625],[APP False [ARG False 0,PRI 2 "(==)",ARG False 1]])
("kbGreaterThan#11",7,[],[VAR False (-1),ARG False 2,ARG False 3,ARG False 4,ARG False 5,ARG False 6],[])
("termWeight#2",3,[],[ARG True 2,ARG False 0,PRI 2 "(+)",VAR False 0],[CASE 76 [VAR False (-2),FUN True 2 106,INT 0]])
("powerOf#10",3,[270],[ARG False 0,INT 0,ARG False 1,ARG False 2],[])
("powerOf#11",0,[268],[FUN False 0 629],[])
("powerOf#11",0,[266],[FUN False 0 630],[APP False [ARG False 2,INT 0]])
("powerOf#11",5,[],[VAR False (-1),ARG False 3,ARG True 4,ARG False 1,ARG True 4,ARG False 0],[])
("pow#6",3,[281],[ARG False 0,INT 0,ARG False 1,ARG False 2],[])
("pow#7",4,[139],[ARG False 2,ARG True 3,ARG False 1,ARG True 3,ARG False 0],[])
("funcAfter#1",5,[151],[ARG False 0,INT 0,ARG False 1,ARG False 2],[])
("funcAfter#3",0,[139],[FUN False 0 635],[APP False [ARG True 2,ARG True 0]])
("funcAfter#3",5,[],[VAR False (-1),ARG False 3,ARG True 0,ARG True 2,ARG False 4,ARG False 1],[])
("compareAll",3,[83],[ARG False 1,ARG False 2,ARG False 0,FUN True 2 6,CON 0 1],[])
("varCounts",0,[58],[FUN False 0 638],[])
("varCounts",2,[474],[ARG True 0,INT 0,VAR False (-2),FUN True 2 305,VAR False 0],[CASE 83 [ARG False 1,VAR False (-1),CON 2 0]])
("varAt",2,[463],[ARG False 1,ARG False 0,INT 0],[])
("tally#1",4,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("tally#2",4,[],[CON 2 0,VAR False 0,ARG False 3],[APP True [CON 2 0,ARG False 0,REG False 0]])
("tally#3",4,[139],[ARG True 2,ARG True 0,ARG True 0,ARG False 1,ARG True 2,ARG False 3],[])
("orderLex#3",0,[446],[FUN False 0 644],[APP False [ARG True 2,ARG True 0]])
("orderLex#3",5,[],[VAR False (-1),ARG False 3,ARG True 2,ARG True 0,ARG False 4,ARG False 1],[])
("before#5",0,[321],[FUN False 0 646],[])
("before#5",4,[139],[ARG False 0,ARG True 1,INT 0,ARG False 2,ARG False 3,ARG True 1],[])
("before#7",4,[139],[ARG True 0,ARG True 2,ARG True 0,ARG False 3,ARG False 1,ARG True 2],[])
("showTerm#3",0,[],[FUN False 0 649],[CASE 118 [VAR False (-1),VAR False 3],CASE 76 [VAR False 0,FUN True 2 51,CON 0 1]])
("showTerm#3",0,[],[FUN False 0 650],[APP True [FUN True 2 329,ARG False 1],APP True [CON 2 0,INT 44,CON 0 1]])
("showTerm#3",0,[],[FUN False 0 651],[APP True [CON 2 0,INT 41,CON 0 1],CASE 52 [VAR False (-3),VAR False 0]])
("showTerm#3",3,[],[ARG False 0,VAR False 0],[APP False [VAR False (-8),VAR False (-1)]])
("showTerm#5",3,[330],[ARG True 0,INT 0,ARG False 1,ARG False 2,ARG True 0],[])
("showTerm#6",0,[],[FUN False 0 654],[CASE 68 [ARG True 0,INT 1],CASE 336 [VAR False 0,ARG True 2]])
("showTerm#6",0,[],[FUN False 0 655],[CASE 68 [ARG True 0,INT 0],CASE 336 [VAR False 0,ARG True 2]])
("showTerm#6",0,[],[FUN False 0 656],[APP True [CON 2 0,INT 41,CON 0 1],CASE 52 [VAR False (-3),VAR False 0]])
("showTerm#6",0,[],[FUN False 0 657],[APP False [VAR False (-8),VAR False (-1)],CASE 52 [ARG False 1,VAR False 0]])
("showTerm#6",0,[],[FUN False 0 658],[APP False [VAR False (-9),VAR False (-1)],CASE 52 [VAR False (-5),VAR False 0]])
("showTerm#6",3,[],[CON 2 0,INT 40,CON 0 1,VAR False (-1)],[])
("showEqn#1",0,[336],[FUN False 0 660],[APP True [CON 2 0,INT 61,VAR False (-1)],CASE 336 [ARG False 1,ARG True 2]])
("showEqn#1",3,[],[ARG False 0,ARG True 2,VAR False 0],[APP False [VAR False (-4),VAR False (-1)]])
("showEqns",2,[55],[ARG False 1,VAR False 0,INT 0],[APP True [FUN True 2 338,ARG False 0]])
("showRule#1",0,[336],[FUN False 0 663],[APP True [CON 2 0,INT 62,VAR False (-1)],APP True [CON 2 0,INT 45,VAR False 0]])
("showRule#1",0,[],[FUN False 0 664],[CASE 336 [ARG False 1,ARG True 2],APP False [VAR False (-4),VAR False 0]])
("showRule#1",3,[],[ARG False 0,ARG True 2,VAR False (-1)],[])
("showRules",2,[55],[ARG False 1,VAR False 0,INT 0],[APP True [FUN True 2 341,ARG False 0]])
("equivPair#7",0,[348],[FUN False 0 667],[APP False [FUN True 2 453,ARG True 2,ARG True 0,ARG True 3]])
("equivPair#7",4,[],[VAR False (-1),ARG True 1,ARG True 2,ARG True 1,ARG True 3,ARG True 0],[])
("unifyWith#2",5,[52],[ARG False 0,ARG False 1,VAR False 0,ARG False 4],[CASE 52 [ARG False 2,ARG False 3]])
("unifyWith#3",0,[139],[FUN False 0 670],[APP False [ARG False 2,ARG False 0]])
("unifyWith#3",7,[],[VAR False (-1),ARG False 3,ARG False 4,ARG False 1,ARG False 5,ARG False 6],[])
("unifyWith#4",6,[],[CON 2 0,VAR False (-2),ARG False 4,VAR False 0,ARG False 5],[APP True [CON 2 0,VAR False (-1),ARG False 3]])
("unifyWith#12",4,[],[ARG False 0,ARG False 1,VAR False (-1)],[])
("unifyWith#13",5,[],[ARG False 0,ARG False 1,VAR False 0],[APP False [FUN True 2 384,VAR False (-1),ARG False 4]])
("unifyWith#15",6,[364],[ARG True 0,INT 0,ARG False 1,ARG False 2,ARG True 0,ARG False 3],[])
("unifyWith#16",0,[63],[FUN False 0 676],[])
("unifyWith#16",0,[471],[FUN False 0 677],[APP False [ARG True 5,INT 0,FUN True 2 132,ARG True 4]])
("unifyWith#16",6,[],[VAR False (-1),ARG False 1,ARG False 2,ARG True 4,ARG True 5,ARG False 3],[])
("unifyWith#17",7,[446],[VAR False (-2),ARG False 3,ARG False 4,ARG False 5,ARG True 1,ARG False 6],[])
("unifyWith#19",0,[446],[FUN False 0 680],[CASE 437 [CON 1 1,ARG True 2,ARG True 4],APP True [CON 1 1,ARG True 2]])
("unifyWith#19",5,[],[VAR False (-4),VAR False 0,ARG False 3,ARG False 1,ARG True 4,VAR True (-3)],[APP False [FUN True 2 356,VAR True (-2),VAR True (-3)]])
("substAdd",2,[],[ARG True 0,VAR False 0],[CASE 55 [ARG False 1,VAR False (-1)]])
("matchWith#2",5,[52],[ARG False 0,ARG False 1,VAR False 0,ARG False 4],[CASE 52 [ARG False 2,ARG False 3]])
("matchWith#3",0,[139],[FUN False 0 684],[APP False [ARG False 2,ARG False 0]])
("matchWith#3",7,[],[VAR False (-1),ARG False 3,ARG False 4,ARG False 1,ARG False 5,ARG False 6],[])
("matchWith#9",5,[],[ARG False 0,ARG False 1,VAR False (-1)],[])
("matchWith#10",5,[446],[ARG False 3,VAR False 0,ARG False 0,ARG False 1,ARG True 4],[CASE 437 [CON 1 1,ARG False 2,ARG True 4]])
("matchWith#11",0,[63],[FUN False 0 688],[])
("matchWith#11",0,[55],[FUN False 0 689],[APP False [ARG True 3,FUN True 1 27,FUN True 2 132,ARG True 2]])
("matchWith#11",5,[],[VAR False (-1),ARG False 4,ARG False 1,ARG True 2,ARG False 0,ARG True 3],[])
("normalForms",0,[406],[FUN False 0 691],[APP False [FUN True 2 418,ARG True 0,ARG True 1]])
("normalForms",2,[],[VAR True (-1),INT 0,ARG True 0,VAR True (-1),ARG True 1],[])
("reducible",2,[414],[FUN True 2 418,ARG False 0,ARG False 1,INT 0,INT 0],[])
("reduce",2,[474],[ARG True 1,INT 0,VAR False 0],[APP True [FUN True 3 419,ARG False 0,ARG True 1]])
("reduceAt",0,[420],[FUN False 0 695],[])
("reduceAt",3,[463],[ARG True 2,ARG True 1,INT 0,ARG True 1,ARG True 2,ARG False 0],[])
("reduceAtWith#1",4,[],[CON 2 0,VAR False (-1),CON 0 1],[])
("subst#3",4,[139],[ARG True 2,ARG False 0,ARG False 3,ARG True 2,ARG False 1],[])
("subst#6",3,[],[CON 2 0,ARG False 0,VAR False (-1)],[])
("equalTerms#2",2,[83],[ARG False 0,ARG False 1,FUN True 2 439,FUN True 2 6,CON 0 1],[])
("equalTerms#3",4,[139],[ARG False 2,ARG False 0,ARG False 3,ARG False 1],[])
("applyToIndex#1",4,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 451 [ARG False 3,REG False 0,ARG False 1]])
("applyToIndex#3",4,[],[VAR False (-1),INT 0,ARG False 0,ARG False 3,ARG True 2,ARG False 1],[])
("equiv",2,[454],[FUN True 2 385,ARG True 0,ARG True 1,INT 0,ARG True 1,ARG True 0],[])
("subterm#1",4,[],[ARG False 3,VAR False 0],[CASE 68 [ARG False 1,REG False 0]])
("placeAt#1",0,[],[FUN False 0 706],[APP True [FUN True 3 465,ARG False 2,ARG False 3],CASE 451 [ARG False 1,REG False 0,VAR False 0]])
("placeAt#1",5,[],[CON 2 0,ARG False 0,VAR False (-1)],[])
("vars#1",3,[55],[ARG False 1,FUN True 1 470,VAR False 0,CON 0 1],[APP True [FUN True 3 111,FUN True 2 132]])
("positions#1",0,[],[FUN False 0 709],[APP True [FUN True 2 476,ARG True 1],APP False [VAR False (-2),VAR False 0]])
("positions#1",3,[],[CON 2 0,CON 0 1,VAR False (-1)],[])
("argPositions",0,[474],[FUN False 0 711],[])
("argPositions",2,[68],[ARG False 0,REG False 0,INT 0,VAR False 0],[APP True [CON 2 0,ARG True 1]])
("variables",0,[],[VAR True (-1),INT 0],[])
("variations",0,[],[FUN False 0 714],[APP True [CON 2 0,INT 88,VAR False (-1)],APP True [CON 2 0,INT 87,VAR False 0]])
("variations",0,[],[FUN False 0 715],[APP True [CON 2 0,INT 86,VAR False (-1)],APP True [CON 2 0,INT 85,VAR False 0]])
("variations",0,[],[FUN False 0 716],[APP True [CON 2 0,INT 84,VAR False (-1)],APP True [CON 2 0,INT 83,VAR False 0]])
("variations",0,[],[FUN False 0 717],[APP True [CON 2 0,INT 82,VAR False (-1)],APP True [CON 2 0,INT 81,VAR False 0]])
("variations",0,[],[FUN False 0 718],[APP True [CON 2 0,INT 80,VAR False (-1)],APP True [CON 2 0,INT 79,VAR False 0]])
("variations",0,[],[FUN False 0 719],[APP True [CON 2 0,INT 78,VAR False (-1)],APP True [CON 2 0,INT 77,VAR False 0]])
("variations",0,[],[FUN False 0 720],[APP True [CON 2 0,INT 76,VAR False (-1)],APP True [CON 2 0,INT 75,VAR False 0]])
("variations",0,[],[FUN False 0 721],[APP True [CON 2 0,INT 74,VAR False (-1)],APP True [CON 2 0,INT 73,VAR False 0]])
("variations",0,[],[FUN False 0 722],[APP True [CON 2 0,INT 72,VAR False (-1)],APP True [CON 2 0,INT 71,VAR False 0]])
("variations",0,[],[FUN False 0 723],[APP True [CON 2 0,INT 70,VAR False (-1)],APP True [CON 2 0,INT 69,VAR False 0]])
("variations",0,[],[FUN False 0 724],[APP True [CON 2 0,INT 68,VAR False (-1)],APP True [CON 2 0,INT 67,VAR False 0]])
("variations",0,[],[FUN False 0 725],[APP True [CON 2 0,INT 66,VAR False (-1)],APP True [FUN True 3 35,CON 2 0,ARG False 0]])
("variations",1,[],[CON 2 0,INT 65,VAR False (-2),VAR False (-1)],[])
