("main",0,[],[FUN False 0 38],[PRIM 0 [INT 0,PRI 2 "(-)",INT 160],PRIM 1 [INT 0,PRI 2 "(-)",INT 150]])
("init",1,[4],[ARG False 0,INT 0],[])
("init#1",0,[],[FUN False 0 44],[CASE 4 [CON 2 0,ARG False 0,ARG False 1],APP False [VAR False 0,INT 0]])
("init#2",1,[],[CON 0 1],[])
("init#3",3,[2],[ARG False 1,ARG False 0],[])
("init#4",1,[],[INT 0],[])
("inits",1,[7],[ARG True 0,ARG True 0],[])
("inits#1",0,[],[FUN False 0 45],[CASE 4 [ARG True 2,INT 0],CASE 7 [VAR True 0,VAR True 0]])
("inits#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("tails",1,[10],[ARG False 0,INT 0],[])
("tails#1",0,[],[FUN False 0 46],[APP True [CON 2 0,ARG False 0,ARG True 1],CASE 10 [ARG True 1,INT 0]])
("tails#2",1,[],[CON 0 1],[])
("map",2,[13],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 47],[APP False [ARG True 2,ARG False 0],CASE 13 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("append",2,[16],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 16 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("concatMap",2,[19],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[16],[ARG True 2,ARG False 0,VAR False 0],[CASE 19 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("segments",0,[19],[FUN False 0 48],[])
("maximum",1,[23],[ARG False 0,INT 0],[])
("maximum#1",3,[28],[ARG False 1,ARG False 0],[])
("maximum#2",1,[],[INT 0],[])
("max",2,[28],[ARG False 1,ARG False 0],[])
("max#1",3,[28],[ARG False 1,ARG False 0],[])
("max#2",3,[28],[ARG False 1,ARG False 2],[])
("max#3",3,[26],[ARG True 2,PRI 2 "(<=)",ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("max#4",1,[],[ARG False 0],[])
("sum",1,[32],[ARG False 0,INT 0],[])
("sumAcc",2,[32],[ARG False 1,ARG False 0],[])
("sumAcc#1",0,[32],[FUN False 0 49],[PRIM 0 [ARG False 0,PRI 2 "(+)",ARG False 2]])
("sumAcc#2",1,[],[ARG False 0],[])
("mss",0,[23],[FUN False 0 50],[])
("fromTo",2,[36],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 0,ARG True 1],[])
("fromTo#1",2,[],[CON 0 1],[])
("fromTo#2",0,[],[FUN False 0 51],[PRIM 0 [ARG True 0,PRI 2 "(+)",INT 1]])
("main",0,[],[FUN False 0 39],[PRIM 2 [INT 0,PRI 2 "(-)",INT 161],PRIM 3 [INT 0,PRI 2 "(-)",INT 151]])
("main",0,[],[FUN False 0 40],[APP False [FUN True 2 35,REG False 0,INT 160],APP False [FUN True 1 34,VAR False 0]])
("main",0,[],[FUN False 0 41],[APP False [FUN True 2 35,REG False 1,INT 150],APP False [FUN True 1 34,VAR False 0]])
("main",0,[],[FUN False 0 42],[APP False [FUN True 2 35,REG False 2,INT 161],APP False [FUN True 2 35,REG False 3,INT 151]])
("main",0,[],[FUN False 0 43],[APP False [FUN True 1 34,VAR False (-1)],APP False [FUN True 1 34,VAR False (-2),PRI 2 "(-)",VAR False 0]])
("main",0,[],[VAR False (-7),PRI 2 "(-)",VAR False (-5),PRI 2 "(+)",VAR False (-1)],[])
("init#1",3,[],[CON 2 0,ARG False 2,VAR False (-1)],[])
("inits#1",3,[],[CON 2 0,ARG True 2,VAR False (-1)],[])
("tails#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("segments",1,[7],[ARG True 0,ARG True 0,FUN True 1 9],[])
("sumAcc#1",3,[],[ARG False 1,REG False 0],[])
("mss",1,[13],[FUN True 1 21,ARG False 0,FUN True 1 30,INT 0],[])
("fromTo#2",2,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 2 35,REG False 0,ARG False 1]])
