("main",0,[41],[FUN False 0 43],[APP True [CON 1 0,CON 0 1],APP True [CON 1 0,VAR False 0]])
("implies",2,[2],[ARG False 0,ARG False 1],[])
("implies#1",1,[],[CON 0 1],[])
("implies#2",1,[],[ARG False 0],[])
("and",2,[5],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("andList",1,[10],[ARG False 0,INT 0],[])
("andList#1",1,[],[CON 0 0],[])
("andList#2",1,[10],[ARG False 0,INT 0],[])
("andList#3",3,[8],[ARG False 0,ARG False 1],[])
("andList#4",1,[],[CON 0 1],[])
("append",2,[13],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 13 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("map",2,[16],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 49],[APP False [ARG True 2,ARG False 0],CASE 16 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("ord",1,[25],[ARG False 0,INT 0],[])
("ord#1",1,[],[CON 0 1],[])
("ord#2",1,[],[ARG False 0],[])
("ord#3",2,[],[CON 0 0],[])
("ord#4",2,[25],[CON 2 0,ARG False 0,ARG False 1,INT 0],[])
("ord#5",0,[21],[FUN False 0 50],[])
("ord#6",1,[],[CON 0 1],[])
("ord#7",3,[23],[ARG False 1,ARG False 0],[])
("ord#8",1,[],[CON 0 1],[])
("insert",2,[32],[ARG False 1,ARG False 0],[])
("insert#1",1,[],[CON 0 1],[])
("insert#2",1,[],[ARG False 0],[])
("insert#3",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 32 [ARG False 2,ARG False 1]])
("insert#4",3,[],[CON 2 0,ARG False 1,VAR False 0],[APP True [CON 2 0,ARG False 0,ARG False 2]])
("insert#5",0,[30],[FUN False 0 51],[])
("insert#6",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("prop",0,[35],[FUN False 0 52],[])
("prop#1",2,[],[CON 0 1],[])
("prop#2",0,[25],[FUN False 0 53],[])
("boolList",1,[38],[ARG False 0,INT 0],[])
("boolList#1",0,[13],[FUN False 0 54],[CASE 38 [ARG True 0,INT 0],CASE 38 [ARG True 0,INT 0]])
("boolList#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("top",0,[10],[FUN False 0 57],[CASE 38 [ARG True 0,INT 0],APP True [FUN True 2 34,CON 0 1]])
("main#1",1,[],[INT 0],[])
("main#2",1,[],[INT 1],[])
("main",0,[],[FUN False 0 44],[APP True [CON 1 0,VAR False (-1)],APP True [CON 1 0,VAR False 0]])
("main",0,[],[FUN False 0 45],[APP True [CON 1 0,VAR False (-1)],APP True [CON 1 0,VAR False 0]])
("main",0,[],[FUN False 0 46],[APP True [CON 1 0,VAR False (-1)],APP True [CON 1 0,VAR False 0]])
("main",0,[],[FUN False 0 47],[APP True [CON 1 0,VAR False (-1)],APP True [CON 1 0,VAR False 0]])
("main",0,[],[FUN False 0 48],[APP True [CON 1 0,VAR False (-1)],APP True [CON 1 0,VAR False 0]])
("main",0,[],[FUN True 1 40,VAR False (-1),INT 0],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("ord#5",3,[19],[ARG False 2,ARG True 0,ARG True 0,ARG False 1],[])
("insert#5",3,[28],[ARG True 2,ARG True 0,ARG True 0,ARG True 2,ARG False 1],[])
("prop",2,[25],[ARG True 1,INT 0,ARG False 0,ARG True 1],[])
("prop#2",2,[32],[ARG False 1,ARG False 0,INT 0],[])
("boolList#1",0,[38],[FUN False 0 55],[CASE 16 [VAR False (-1),VAR False 1],APP True [CON 2 0,CON 0 0]])
("boolList#1",0,[],[FUN False 0 56],[APP True [CON 2 0,CON 0 1],CASE 16 [VAR False (-4),VAR False 0]])
("boolList#1",2,[],[ARG True 0,INT 0,VAR False 0],[CASE 13 [VAR False (-4),VAR False (-1)]])
("top",0,[13],[FUN False 0 58],[APP True [FUN True 2 34,CON 0 0],CASE 16 [VAR False (-2),VAR False 0]])
("top",0,[16],[FUN False 0 59],[])
("top",1,[38],[ARG True 0,INT 0,VAR False (-3),VAR False (-1),INT 0],[])
