("main",0,[],[FUN True 1 1,INT 30],[])
("p",1,[17],[FUN True 1 2,ARG False 0,INT 0],[])
("partitions",1,[],[FUN True 2 3,ARG True 0,VAR False 0],[APP False [FUN True 1 19,ARG True 0]])
("partitionsWith",2,[4],[ARG True 0,PRI 2 "(==)",INT 0,ARG True 0,ARG False 1],[])
("partitionsWith#1",2,[23],[ARG True 1,VAR False 0],[APP True [FUN True 3 12,ARG False 0,ARG True 1]])
("partitionsWith#2",2,[],[CON 2 0,CON 0 1,CON 0 1],[])
("and",2,[7],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("lt",2,[10],[ARG True 0,PRI 2 "(/=)",ARG True 1,ARG True 0,ARG True 1],[])
("lt#1",2,[],[CON 0 0],[])
("lt#2",2,[],[ARG False 0,PRI 2 "(<=)",ARG False 1],[])
("partitionsWith0",0,[32],[FUN False 0 39],[PRIM 0 [ARG False 0,PRI 2 "(-)",ARG True 2]])
("partitionsWith0#1",2,[],[ARG False 0],[])
("partitionsWith0#2",2,[],[ARG False 1],[])
("length",1,[17],[ARG False 0,INT 0],[])
("lengthAcc",2,[17],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[17],[FUN False 0 43],[PRIM 0 [ARG False 2,PRI 2 "(+)",INT 1]])
("lengthAcc#2",1,[],[ARG False 0],[])
("countDown",1,[20],[ARG True 0,PRI 2 "swap:(<=)",INT 1,ARG True 0],[])
("countDown#1",1,[],[CON 0 1],[])
("countDown#2",0,[],[FUN False 0 44],[PRIM 0 [ARG True 0,PRI 2 "(-)",INT 1]])
("concatMap",2,[23],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[26],[ARG True 2,ARG False 0,VAR False 0],[CASE 23 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("append",2,[26],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 26 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("min",2,[29],[ARG True 0,PRI 2 "(<=)",ARG True 1,ARG True 1,ARG True 0],[])
("min#1",2,[],[ARG False 0],[])
("min#2",2,[],[ARG False 1],[])
("map",2,[32],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 45],[APP False [ARG True 2,ARG False 0],CASE 32 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("dropWhile",2,[37],[ARG True 1,ARG False 0,ARG True 1],[])
("dropWhile#1",3,[],[ARG False 0],[])
("dropWhile#2",3,[37],[ARG True 2,ARG False 1,ARG True 2],[])
("dropWhile#3",4,[35],[ARG True 2,ARG False 0,ARG False 3,ARG True 2,ARG False 1],[])
("dropWhile#4",2,[],[CON 0 1],[])
("partitionsWith0",0,[],[FUN False 0 40],[PRIM 1 [ARG True 2,PRI 2 "(<=)",REG True 0]])
("partitionsWith0",0,[],[FUN False 0 41],[CASE 13 [REG False 1,REG True 0,ARG True 2],APP True [FUN True 2 9,VAR False 0]])
("partitionsWith0",0,[],[FUN False 0 42],[CASE 37 [ARG True 1,VAR False (-1),ARG True 1],APP True [CON 2 0,ARG True 2]])
("partitionsWith0",3,[],[FUN True 2 3,REG True 0,VAR False (-2),VAR False (-1)],[])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
("countDown#2",1,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 1 19,REG False 0]])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
