("main",0,[37],[FUN False 0 39],[APP True [CON 2 0,INT 1,CON 0 1],APP True [CON 2 0,INT 2,VAR False 0]])
("and",2,[2],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("head",1,[5],[ARG False 0,INT 0],[])
("head#1",3,[],[ARG False 0],[])
("head#2",1,[],[INT 0],[])
("map",2,[8],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 44],[APP False [ARG True 2,ARG False 0],CASE 8 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("append",2,[11],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 11 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("concatMap",2,[14],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[11],[ARG True 2,ARG False 0,VAR False 0],[CASE 14 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("filter",2,[19],[ARG False 1,ARG False 0],[])
("filter#1",3,[19],[ARG False 1,ARG False 0],[])
("filter#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 19 [ARG False 1,ARG False 0]])
("filter#3",3,[17],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("filter#4",1,[],[CON 0 1],[])
("place",2,[22],[ARG False 1,ARG False 0],[])
("place#1",0,[],[FUN False 0 45],[CASE 22 [ARG True 1,ARG True 2],APP True [CON 2 0,ARG True 0,ARG True 1]])
("place#2",1,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,CON 0 1]])
("perm",1,[25],[ARG False 0,INT 0],[])
("perm#1",0,[14],[FUN False 0 47],[])
("perm#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("ord",1,[32],[ARG False 0,INT 0],[])
("ord#1",2,[],[CON 0 0],[])
("ord#2",2,[32],[CON 2 0,ARG False 0,ARG False 1,INT 0],[])
("ord#3",3,[28],[ARG False 2,PRI 2 "(<=)",ARG True 0,ARG True 0,ARG False 1],[])
("ord#4",1,[],[CON 0 1],[])
("ord#5",3,[30],[ARG False 1,ARG False 0],[])
("ord#6",1,[],[CON 0 1],[])
("permSort",0,[35],[FUN False 0 48],[])
("permSort#1",3,[],[ARG False 0],[])
("permSort#2",1,[],[INT 0],[])
("main#1",3,[],[ARG False 0],[])
("main#2",1,[],[INT 0],[])
("main",0,[],[FUN False 0 40],[APP True [CON 2 0,INT 3,VAR False (-1)],APP True [CON 2 0,INT 4,VAR False 0]])
("main",0,[],[FUN False 0 41],[APP True [CON 2 0,INT 5,VAR False (-1)],APP True [CON 2 0,INT 6,VAR False 0]])
("main",0,[],[FUN False 0 42],[APP True [CON 2 0,INT 7,VAR False (-1)],APP True [CON 2 0,INT 8,VAR False 0]])
("main",0,[],[FUN False 0 43],[APP True [CON 2 0,INT 9,VAR False (-1)],APP True [CON 2 0,INT 10,VAR False 0]])
("main",0,[],[FUN True 1 34,VAR False (-1),INT 0],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("place#1",0,[],[FUN False 0 46],[APP True [CON 2 0,ARG True 2,VAR False (-1)],APP True [CON 2 0,ARG True 0]])
("place#1",3,[],[CON 2 0,VAR False (-2),VAR False 0],[CASE 8 [VAR False (-4),VAR False (-1)]])
("perm#1",3,[25],[ARG False 1,INT 0,VAR False 0],[APP True [FUN True 2 21,ARG False 0]])
("permSort",0,[19],[FUN False 0 49],[])
("permSort",1,[25],[ARG False 0,INT 0,FUN True 1 27,INT 0],[])
