("main",0,[],[FUN True 1 17,INT 11],[])
("and",2,[2],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("map",2,[5],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 37],[APP False [ARG True 2,ARG False 0],CASE 5 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("append",2,[8],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 8 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("concatMap",2,[11],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[8],[ARG True 2,ARG False 0,VAR False 0],[CASE 11 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("length",1,[15],[ARG False 0,INT 0],[])
("lengthAcc",2,[15],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[15],[FUN False 0 38],[PRIM 0 [INT 1,PRI 2 "(+)",ARG False 2]])
("lengthAcc#2",1,[],[ARG False 0],[])
("nsoln",1,[15],[FUN True 2 18,ARG True 0,ARG True 0,INT 0],[])
("gen",2,[19],[ARG True 1,PRI 2 "(==)",INT 0,ARG False 0,ARG True 1],[])
("gen#1",0,[11],[FUN False 0 39],[PRIM 0 [ARG False 1,PRI 2 "(-)",INT 1]])
("gen#2",2,[],[CON 2 0,CON 0 1,CON 0 1],[])
("gen1",2,[11],[FUN True 1 34,ARG False 0,VAR False 0],[APP True [FUN True 2 22,ARG False 1]])
("gen2",0,[23],[FUN False 0 40],[])
("gen2#1",2,[],[CON 0 1],[])
("gen2#2",2,[],[CON 2 0,VAR False 0,CON 0 1],[APP True [CON 2 0,ARG False 0,ARG False 1]])
("safe",3,[32],[ARG False 2,ARG False 0,ARG False 1],[])
("safe#1",3,[],[CON 0 0],[])
("safe#2",0,[32],[FUN False 0 41],[PRIM 0 [ARG False 1,PRI 2 "(+)",INT 1]])
("safe#3",4,[],[CON 0 0],[])
("safe#4",0,[26],[FUN False 0 42],[PRIM 0 [ARG False 1,PRI 2 "(-)",ARG True 2]])
("safe#5",4,[],[CON 0 0],[])
("safe#6",0,[28],[FUN False 0 44],[PRIM 0 [ARG True 1,PRI 2 "(+)",ARG True 2]])
("safe#7",0,[30],[FUN False 0 46],[APP False [ARG True 2,PRI 2 "(/=)"]])
("safe#8",2,[],[CON 0 1],[])
("toOne",1,[35],[ARG True 0,PRI 2 "(==)",INT 1,ARG True 0],[])
("toOne#1",0,[],[FUN False 0 47],[PRIM 0 [ARG True 0,PRI 2 "(-)",INT 1]])
("toOne#2",1,[],[CON 2 0,INT 1,CON 0 1],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
("gen#1",2,[],[FUN True 2 18,ARG True 0,REG False 0,VAR False 0],[APP True [FUN True 2 21,ARG True 0]])
("gen2",2,[32],[ARG True 0,ARG True 1,INT 1,ARG True 1,ARG True 0],[])
("safe#2",3,[],[ARG False 2,ARG False 0,REG False 0],[])
("safe#4",0,[],[FUN False 0 43],[PRIM 1 [ARG True 0,PRI 2 "(/=)",REG False 0]])
("safe#4",4,[],[REG False 1,ARG True 0,ARG True 2,ARG False 3],[])
("safe#6",0,[],[FUN False 0 45],[PRIM 1 [ARG True 0,PRI 2 "(/=)",REG False 0]])
("safe#6",4,[],[REG False 1,ARG True 0,ARG True 1,ARG True 2,ARG False 3],[])
("safe#7",4,[],[VAR False (-1),ARG True 0,ARG True 2,ARG True 0,ARG False 3,ARG False 1],[])
("toOne#1",1,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 1 34,REG False 0]])
