("main",0,[169],[FUN False 0 173],[APP True [CON 2 0,INT 0,CON 0 1],APP True [CON 2 0,INT 6,VAR False 0]])
("del",2,[4],[ARG False 1,ARG False 0],[])
("del#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 4 [ARG False 2,ARG False 1]])
("del#2",3,[],[ARG False 2],[])
("del#3",3,[2],[ARG True 2,PRI 2 "(==)",ARG True 0,ARG True 0,ARG True 2,ARG False 1],[])
("del#4",1,[],[CON 0 1],[])
("diff",2,[7],[ARG False 1,ARG False 0],[])
("diff#1",3,[7],[ARG False 1,VAR False 0],[CASE 4 [ARG False 2,ARG False 0]])
("diff#2",1,[],[ARG False 0],[])
("head",1,[10],[ARG False 0,INT 0],[])
("head#1",3,[],[ARG False 0],[])
("head#2",1,[],[INT 0],[])
("tail",1,[13],[ARG False 0,INT 0],[])
("tail#1",3,[],[ARG False 1],[])
("tail#2",1,[],[INT 0],[])
("length",1,[16],[ARG False 0,INT 0],[])
("length#1",3,[16],[ARG False 1,INT 0,PRI 2 "swap:(+)",INT 1],[])
("length#2",1,[],[INT 0],[])
("sum",1,[19],[ARG False 0,INT 0],[])
("sum#1",3,[],[ARG False 0,PRI 2 "(+)",VAR False 0],[CASE 19 [ARG False 1,INT 0]])
("sum#2",1,[],[INT 0],[])
("null",1,[22],[ARG False 0,INT 0],[])
("null#1",3,[],[CON 0 0],[])
("null#2",1,[],[CON 0 1],[])
("single",1,[27],[ARG False 0,INT 0],[])
("single#1",3,[],[CON 0 0],[])
("single#2",1,[],[CON 0 1],[])
("single#3",3,[25],[ARG False 1,INT 0],[])
("single#4",1,[],[CON 0 0],[])
("minimum",1,[30],[ARG False 0,INT 0],[])
("minimum#1",3,[35],[ARG False 1,ARG False 0],[])
("minimum#2",1,[],[INT 0],[])
("min",2,[35],[ARG False 1,ARG False 0],[])
("min#1",3,[35],[ARG False 1,ARG False 0],[])
("min#2",3,[35],[ARG False 1,ARG False 2],[])
("min#3",3,[33],[ARG True 0,PRI 2 "(<=)",ARG True 2,ARG True 2,ARG False 1,ARG True 0],[])
("min#4",1,[],[ARG False 0],[])
("break",2,[41],[ARG False 1,ARG False 0],[])
("break#1",3,[],[CON 2 0,VAR False 0,ARG False 1],[APP True [CON 2 0,ARG False 2,ARG False 0]])
("break#2",0,[38],[FUN False 0 218],[])
("break#3",3,[],[CON 2 0,CON 0 1,VAR False 0],[APP True [CON 2 0,ARG False 2,ARG False 1]])
("break#4",3,[39],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("break#5",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("filter",2,[46],[ARG False 1,ARG False 0],[])
("filter#1",3,[46],[ARG False 1,ARG False 0],[])
("filter#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 46 [ARG False 1,ARG False 0]])
("filter#3",3,[44],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("filter#4",1,[],[CON 0 1],[])
("zipWith",3,[51],[ARG False 1,ARG False 2,ARG False 0],[])
("zipWith#1",0,[],[FUN False 0 219],[APP False [ARG True 2,ARG False 3,ARG False 0],CASE 51 [ARG False 4,ARG False 1,ARG True 2]])
("zipWith#2",3,[],[CON 0 1],[])
("zipWith#3",4,[49],[ARG False 2,ARG False 3,ARG False 0,ARG False 1],[])
("zipWith#4",2,[],[CON 0 1],[])
("notElem",2,[56],[ARG False 1,ARG False 0],[])
("notElem#1",2,[],[CON 0 0],[])
("notElem#2",2,[56],[ARG False 1,ARG False 0],[])
("notElem#3",3,[54],[ARG True 2,PRI 2 "(/=)",ARG False 0,ARG True 2,ARG False 1],[])
("notElem#4",1,[],[CON 0 1],[])
("and",2,[59],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("not",1,[62],[ARG False 0,INT 0],[])
("not#1",1,[],[CON 0 1],[])
("not#2",1,[],[CON 0 0],[])
("or",2,[65],[ARG False 0,ARG False 1],[])
("or#1",1,[],[ARG False 0],[])
("or#2",1,[],[CON 0 1],[])
("any",2,[70],[ARG False 1,ARG False 0],[])
("any#1",2,[70],[ARG False 1,ARG False 0],[])
("any#2",2,[],[CON 0 1],[])
("any#3",3,[68],[ARG True 2,ARG False 0,ARG True 2,ARG False 1],[])
("any#4",1,[],[CON 0 0],[])
("all",2,[75],[ARG False 1,ARG False 0],[])
("all#1",2,[],[CON 0 0],[])
("all#2",2,[75],[ARG False 1,ARG False 0],[])
("all#3",3,[73],[ARG True 2,ARG False 0,ARG True 2,ARG False 1],[])
("all#4",1,[],[CON 0 1],[])
("map",2,[78],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 220],[APP False [ARG True 2,ARG False 0],CASE 78 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("append",2,[81],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 81 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("concat",1,[84],[ARG False 0,INT 0],[])
("concat#1",3,[81],[ARG False 0,VAR False 0],[CASE 84 [ARG False 1,INT 0]])
("concat#2",1,[],[CON 0 1],[])
("concatMap",2,[87],[ARG False 1,ARG False 0],[])
("concatMap#1",3,[81],[ARG True 2,ARG False 0,VAR False 0],[CASE 87 [ARG False 1,ARG True 2]])
("concatMap#2",1,[],[CON 0 1],[])
("take",2,[92],[ARG False 1,ARG False 0],[])
("take#1",0,[],[FUN False 0 221],[PRIM 0 [ARG False 1,PRI 2 "(-)",INT 1]])
("take#2",3,[],[CON 0 1],[])
("take#3",3,[90],[ARG True 2,PRI 2 "(==)",INT 0,ARG False 0,ARG True 2,ARG False 1],[])
("take#4",1,[],[CON 0 1],[])
("drop",2,[97],[ARG False 1,ARG False 0],[])
("drop#1",0,[97],[FUN False 0 222],[PRIM 0 [ARG False 0,PRI 2 "(-)",INT 1]])
("drop#2",3,[],[CON 2 0,ARG False 2,ARG False 1],[])
("drop#3",3,[95],[ARG True 2,PRI 2 "(==)",INT 0,ARG True 2,ARG False 1,ARG False 0],[])
("drop#4",1,[],[CON 0 1],[])
("groupBy",0,[102],[FUN False 0 223],[])
("groupBy#1",3,[],[CON 0 0],[])
("groupBy#2",1,[],[CON 0 1],[])
("groupBy#3",0,[],[FUN False 0 224],[CASE 100 [VAR True 2,INT 0],CASE 92 [ARG True 1,ARG True 0]])
("groupBy#4",2,[],[CON 0 1],[])
("id",1,[],[ARG False 0],[])
("comp",3,[],[ARG False 0,VAR False 0],[APP False [ARG False 1,ARG False 2]])
("boardsize",0,[],[INT 9],[])
("boxsize",0,[],[INT 3],[])
("cellvals",0,[],[FUN False 0 226],[APP True [CON 2 0,INT 9,CON 0 1],APP True [CON 2 0,INT 8,VAR False 0]])
("blank",1,[],[ARG False 0,PRI 2 "(==)",INT 0],[])
("nodups",1,[113],[ARG False 0,INT 0],[])
("nodups#1",1,[],[CON 0 0],[])
("nodups#2",1,[113],[ARG False 0,INT 0],[])
("nodups#3",0,[111],[FUN False 0 230],[])
("nodups#4",1,[],[CON 0 1],[])
("singleton",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("cols",1,[119],[ARG False 0,INT 0],[])
("cols#1",0,[51],[FUN False 0 231],[CASE 119 [CON 2 0,ARG False 0,ARG False 1],APP False [VAR False 0,INT 0]])
("cols#2",1,[78],[ARG False 0,FUN True 1 115],[])
("cols#3",3,[117],[ARG False 1,ARG False 0],[])
("cols#4",1,[],[INT 0],[])
("boxs",0,[78],[FUN False 0 232],[CASE 100 [VAR True 2,INT 0],APP True [FUN True 2 99,INT 3]])
("choices",1,[78],[ARG False 0,VAR False 0],[APP True [FUN True 2 77,FUN True 1 123]])
("choose",1,[124],[ARG True 0,PRI 2 "(==)",INT 0,ARG True 0],[])
("choose#1",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("choose#2",1,[],[FUN True 0 108],[])
("fixed",0,[84],[FUN False 0 234],[])
("reduce",0,[78],[FUN False 0 235],[APP False [FUN True 1 126,ARG True 0],APP True [FUN True 2 128,VAR False 0]])
("remove",0,[129],[FUN False 0 236],[])
("remove#1",2,[7],[ARG False 1,ARG False 0],[])
("remove#2",2,[],[ARG False 0],[])
("prune",0,[],[FUN False 0 237],[APP False [FUN True 2 132,FUN True 1 104,ARG False 0],APP False [FUN True 2 132,FUN True 1 116,VAR False 0]])
("pruneBy",2,[],[ARG True 0,VAR False 0],[CASE 78 [ARG True 0,ARG False 1,FUN True 1 127]])
("blocked",1,[136],[FUN True 1 138,ARG True 0,ARG True 0],[])
("blocked#1",1,[],[CON 0 1],[])
("blocked#2",1,[],[CON 0 0],[])
("blocked#3",1,[134],[FUN True 1 139,ARG False 0,INT 0],[])
("blocked#4",1,[],[CON 0 1],[])
("void",1,[70],[ARG False 0,VAR False 0],[APP True [FUN True 2 67,FUN True 1 21]])
("safe",0,[142],[FUN False 0 238],[])
("safe#1",1,[],[CON 0 0],[])
("safe#2",1,[75],[FUN True 1 121,ARG False 0,VAR False 0],[APP True [FUN True 3 105,FUN True 1 110,FUN True 1 126]])
("safe#3",1,[],[CON 0 0],[])
("safe#4",0,[140],[FUN False 0 239],[])
("best",2,[16],[ARG False 1,INT 0,PRI 2 "(==)",ARG False 0],[])
("expand",0,[151],[FUN False 0 241],[APP False [FUN True 1 157,ARG True 0],APP True [FUN True 2 144,VAR True 0]])
("expand#1",3,[],[ARG False 0],[])
("expand#2",1,[],[INT 0],[])
("expand#3",3,[],[ARG False 0],[])
("expand#4",1,[],[INT 0],[])
("expand#5",0,[78],[FUN False 0 242],[APP True [FUN True 5 152,ARG False 0,ARG True 1,ARG False 2],APP False [VAR False 0,ARG False 3]])
("expand#6",0,[150],[FUN False 0 243],[])
("exp",0,[81],[FUN False 0 245],[CASE 81 [CON 2 0,VAR False 4,CON 0 1],APP True [CON 2 0,ARG False 4,CON 0 1]])
("exp#1",3,[],[ARG False 1],[])
("exp#2",1,[],[INT 0],[])
("exp#3",3,[],[ARG False 1],[])
("exp#4",1,[],[INT 0],[])
("minchoice",0,[30],[FUN False 0 248],[])
("gte2",1,[],[ARG False 0,PRI 2 "swap:(<=)",INT 2],[])
("search",0,[162],[FUN False 0 250],[])
("search#1",1,[87],[FUN True 1 145,ARG False 0,VAR False 0],[APP True [FUN True 3 105,FUN True 1 159,FUN True 1 131]])
("search#2",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("search#3",0,[160],[FUN False 0 251],[])
("search#4",1,[],[CON 0 1],[])
("sudoku",0,[78],[FUN False 0 252],[CASE 136 [FUN True 1 138,VAR True 2,VAR True 2],APP False [FUN True 1 122,ARG False 0]])
("emitRow",2,[166],[ARG False 0,ARG False 1],[])
("emitRow#1",0,[],[FUN False 0 255],[CASE 166 [ARG False 1,ARG False 2],APP False [INT 32,PRI 2 "emit",VAR False 0]])
("emitRow#2",1,[],[INT 10,PRI 2 "emit",ARG False 0],[])
("emitMatrix",2,[169],[ARG False 0,ARG False 1],[])
("emitMatrix#1",3,[166],[ARG False 0,VAR False 0],[CASE 169 [ARG False 1,ARG False 2]])
("emitMatrix#2",1,[],[ARG False 0],[])
("main#1",3,[],[ARG False 0],[])
("main#2",1,[],[INT 0],[])
("main",0,[171],[FUN False 0 174],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 3,VAR False 0]])
("main",0,[],[FUN False 0 175],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 176],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 177],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,CON 0 1]])
("main",0,[],[FUN False 0 178],[APP True [CON 2 0,INT 1,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 179],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 180],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 181],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 182],[APP True [CON 2 0,INT 0,CON 0 1],APP True [CON 2 0,INT 8,VAR False 0]])
("main",0,[],[FUN False 0 183],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 184],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 5,VAR False 0]])
("main",0,[],[FUN False 0 185],[APP True [CON 2 0,INT 7,VAR False (-1)],APP True [CON 2 0,INT 9,VAR False 0]])
("main",0,[],[FUN False 0 186],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,CON 0 1]])
("main",0,[],[FUN False 0 187],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 2,VAR False 0]])
("main",0,[],[FUN False 0 188],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 9,VAR False 0]])
("main",0,[],[FUN False 0 189],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 190],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 191],[APP True [CON 2 0,INT 0,CON 0 1],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 192],[APP True [CON 2 0,INT 4,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 193],[APP True [CON 2 0,INT 7,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 194],[APP True [CON 2 0,INT 8,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 195],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,CON 0 1]])
("main",0,[],[FUN False 0 196],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 197],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 6,VAR False 0]])
("main",0,[],[FUN False 0 198],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 3,VAR False 0]])
("main",0,[],[FUN False 0 199],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 200],[APP True [CON 2 0,INT 0,CON 0 1],APP True [CON 2 0,INT 9,VAR False 0]])
("main",0,[],[FUN False 0 201],[APP True [CON 2 0,INT 8,VAR False (-1)],APP True [CON 2 0,INT 2,VAR False 0]])
("main",0,[],[FUN False 0 202],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 203],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 1,VAR False 0]])
("main",0,[],[FUN False 0 204],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,CON 0 1]])
("main",0,[],[FUN False 0 205],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 206],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 207],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 208],[APP True [CON 2 0,INT 4,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 209],[APP True [CON 2 0,INT 0,CON 0 1],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 210],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 0,VAR False 0]])
("main",0,[],[FUN False 0 211],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 1,VAR False 0]])
("main",0,[],[FUN False 0 212],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,INT 5,VAR False 0]])
("main",0,[],[FUN False 0 213],[APP True [CON 2 0,INT 0,VAR False (-1)],APP True [CON 2 0,VAR False 0,CON 0 1]])
("main",0,[],[FUN False 0 214],[APP True [CON 2 0,VAR False (-11),VAR False (-1)],APP True [CON 2 0,VAR False (-20),VAR False 0]])
("main",0,[],[FUN False 0 215],[APP True [CON 2 0,VAR False (-31),VAR False (-1)],APP True [CON 2 0,VAR False (-40),VAR False 0]])
("main",0,[],[FUN False 0 216],[APP True [CON 2 0,VAR False (-51),VAR False (-1)],APP True [CON 2 0,VAR False (-60),VAR False 0]])
("main",0,[],[FUN False 0 217],[APP True [CON 2 0,VAR False (-71),VAR False (-1)],APP True [CON 2 0,VAR False (-80),VAR False 0]])
("main",0,[],[FUN True 1 164,VAR False (-1),INT 0,INT 0],[])
("break#2",3,[41],[ARG False 1,ARG False 0,ARG False 2],[])
("zipWith#1",5,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("take#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 92 [ARG False 2,REG False 0]])
("drop#1",3,[],[ARG False 1,REG False 0],[])
("groupBy",2,[100],[ARG True 1,INT 0,ARG False 0,ARG True 1],[])
("groupBy#3",0,[],[FUN False 0 225],[CASE 97 [ARG True 1,ARG True 0],CASE 102 [VAR False (-2),ARG True 0,VAR True 0]])
("groupBy#3",2,[],[CON 2 0,VAR False (-3),VAR False (-1)],[])
("cellvals",0,[],[FUN False 0 227],[APP True [CON 2 0,INT 7,VAR False (-1)],APP True [CON 2 0,INT 6,VAR False 0]])
("cellvals",0,[],[FUN False 0 228],[APP True [CON 2 0,INT 5,VAR False (-1)],APP True [CON 2 0,INT 4,VAR False 0]])
("cellvals",0,[],[FUN False 0 229],[APP True [CON 2 0,INT 3,VAR False (-1)],APP True [CON 2 0,INT 2,VAR False 0]])
("cellvals",0,[],[CON 2 0,INT 1,VAR False (-1)],[])
("nodups#3",3,[56],[ARG True 1,ARG False 0,ARG True 1],[])
("cols#1",3,[],[ARG False 2,VAR False (-1),CON 2 0],[])
("boxs",0,[87],[FUN False 0 233],[CASE 78 [ARG False 0,VAR False (-1)],CASE 102 [VAR False (-2),INT 3,VAR True 0]])
("boxs",1,[],[VAR False (-1),FUN True 1 116,FUN True 1 83],[])
("fixed",1,[46],[ARG False 0,FUN True 1 24,INT 0],[])
("reduce",1,[],[ARG True 0,VAR False (-1)],[])
("remove",2,[27],[ARG True 1,INT 0,ARG True 1,ARG False 0],[])
("prune",1,[],[FUN True 2 132,FUN True 1 121,VAR False (-1)],[])
("safe",1,[75],[ARG True 0,VAR False 0,ARG True 0],[APP True [FUN True 3 105,FUN True 1 110,FUN True 1 126]])
("safe#4",0,[75],[FUN False 0 240],[])
("safe#4",1,[119],[ARG True 0,INT 0,VAR False 0,ARG True 0],[APP True [FUN True 3 105,FUN True 1 110,FUN True 1 126]])
("expand",1,[41],[ARG True 0,VAR False 0,VAR True (-2)],[APP True [FUN True 2 67,VAR False (-1)]])
("expand#5",4,[148],[ARG True 1,INT 0,VAR False (-1)],[])
("expand#6",0,[41],[FUN False 0 244],[])
("expand#6",3,[146],[ARG True 1,INT 0,VAR False 0,ARG False 0,ARG True 1],[APP True [FUN True 2 144,ARG False 2]])
("exp",0,[],[FUN False 0 246],[CASE 153 [ARG False 1,INT 0],APP True [CON 2 0,VAR False (-1),VAR False 0]])
("exp",0,[],[FUN False 0 247],[CASE 81 [ARG False 0,VAR False (-1)],CASE 155 [ARG False 3,INT 0]])
("exp",5,[],[ARG False 2,VAR False 0],[APP False [VAR False (-6),VAR False (-1)]])
("minchoice",0,[46],[FUN False 0 249],[])
("minchoice",1,[87],[ARG False 0,VAR False 0,FUN True 1 158,INT 0],[APP True [FUN True 2 77,FUN True 1 15]])
("search",1,[136],[FUN True 1 138,ARG True 0,ARG True 0,ARG True 0],[])
("search#3",1,[75],[ARG True 0,VAR False 0,ARG True 0],[APP True [FUN True 2 72,FUN True 1 24]])
("sudoku",0,[],[FUN False 0 253],[APP False [FUN True 1 131,VAR False (-1)],CASE 162 [VAR False (-2),VAR True 0]])
("sudoku",0,[],[FUN False 0 254],[APP True [FUN True 2 77,FUN True 1 9],APP True [FUN True 2 77,VAR False 0]])
("sudoku",1,[],[VAR False (-3),VAR False (-1)],[])
("emitRow#1",3,[],[ARG False 0,PRI 2 "emitInt",VAR False (-1)],[])
