("main",0,[],[FUN False 0 134],[APP True [CON 2 0,INT 66,CON 0 1],APP True [CON 2 0,INT 65,VAR False 0]])
("fst",1,[2],[ARG False 0,INT 0],[])
("fst#1",3,[],[ARG False 0],[])
("snd",1,[4],[ARG False 0,INT 0],[])
("snd#1",3,[],[ARG False 1],[])
("rng",0,[],[FUN True 2 42,FUN True 1 3],[])
("img",0,[7],[FUN False 0 174],[])
("img#1",2,[],[ARG False 0],[])
("img#2",1,[],[INT 0],[])
("fromJust",1,[10],[ARG False 0,INT 0],[])
("fromJust#1",2,[],[ARG False 0],[])
("fromJust#2",1,[],[INT 0],[])
("lookup",2,[16],[ARG False 1,ARG False 0],[])
("lookup#1",3,[16],[ARG False 1,ARG False 0],[])
("lookup#2",3,[],[CON 1 0,ARG False 2],[])
("lookup#3",4,[13],[ARG True 2,PRI 2 "(==)",ARG False 0,ARG True 2,ARG False 3,ARG False 1],[])
("lookup#4",3,[15],[ARG False 0,ARG False 2,ARG False 1],[])
("lookup#5",1,[],[CON 0 1],[])
("sum",1,[19],[ARG False 0,INT 0],[])
("sum#1",3,[],[ARG False 0,PRI 2 "(+)",VAR False 0],[CASE 19 [ARG False 1,INT 0]])
("sum#2",1,[],[INT 0],[])
("del",2,[24],[ARG False 1,ARG False 0],[])
("del#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 24 [ARG False 2,ARG False 1]])
("del#2",3,[],[ARG False 2],[])
("del#3",3,[22],[ARG True 2,PRI 2 "(==)",ARG True 0,ARG True 0,ARG True 2,ARG False 1],[])
("del#4",1,[],[CON 0 1],[])
("member",2,[29],[ARG False 1,ARG False 0],[])
("member#1",2,[29],[ARG False 1,ARG False 0],[])
("member#2",2,[],[CON 0 1],[])
("member#3",3,[27],[ARG True 2,PRI 2 "(==)",ARG False 0,ARG True 2,ARG False 1],[])
("member#4",1,[],[CON 0 0],[])
("flip",3,[],[ARG False 0,ARG False 2,ARG False 1],[])
("diff",0,[],[FUN True 3 33,VAR False 0],[APP True [FUN True 3 31,FUN True 2 21]])
("foldl",3,[34],[ARG False 2,ARG False 0,ARG False 1],[])
("foldl#1",4,[34],[ARG False 1,ARG True 2,VAR False 0],[APP False [ARG True 2,ARG False 3,ARG False 0]])
("foldl#2",2,[],[ARG False 1],[])
("repeat",1,[],[CON 2 0,ARG True 0,VAR False 0],[APP False [FUN True 1 36,ARG True 0]])
("zip",2,[40],[ARG False 0,ARG False 1],[])
("zip#1",0,[],[FUN False 0 175],[APP True [CON 2 0,ARG False 2,ARG False 0],CASE 40 [ARG False 3,ARG False 1]])
("zip#2",2,[],[CON 0 1],[])
("zip#3",3,[38],[ARG False 2,ARG False 0,ARG False 1],[])
("zip#4",1,[],[CON 0 1],[])
("map",2,[43],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 176],[APP False [ARG True 2,ARG False 0],CASE 43 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("bindings",0,[48],[FUN False 0 177],[])
("bindings#1",1,[],[CON 0 1],[])
("bindings#2",1,[],[CON 2 0,ARG False 0,CON 0 1],[])
("bindings#3",0,[46],[FUN False 0 178],[])
("bindings#4",0,[43],[FUN False 0 179],[CASE 43 [ARG True 1,FUN True 1 3],APP False [FUN True 0 32,ARG False 0,VAR False 0]])
("append",2,[51],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 51 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("ofAll",2,[54],[ARG False 1,ARG False 0],[])
("ofAll#1",3,[51],[ARG True 2,ARG False 0,VAR False 0],[CASE 54 [ARG False 1,ARG True 2]])
("ofAll#2",1,[],[CON 0 1],[])
("ifNull",3,[57],[ARG False 0,ARG False 2,ARG False 1],[])
("ifNull#1",4,[],[ARG False 2],[])
("ifNull#2",2,[],[ARG False 1],[])
("head",1,[60],[ARG False 0,INT 0],[])
("head#1",3,[],[ARG False 0],[])
("head#2",1,[],[INT 0],[])
("tail",1,[63],[ARG False 0,INT 0],[])
("tail#1",3,[],[ARG False 1],[])
("tail#2",1,[],[INT 0],[])
("solutions",4,[94],[ARG False 0,ARG False 2,ARG False 3,ARG False 1],[])
("solutions#1",3,[],[ARG False 0],[])
("solutions#2",3,[],[ARG False 0],[])
("solutions#3",1,[],[INT 0],[])
("solutions#4",3,[],[ARG False 1],[])
("solutions#5",1,[],[INT 0],[])
("solutions#6",3,[],[ARG False 0],[])
("solutions#7",1,[],[INT 0],[])
("solutions#8",3,[],[ARG False 1],[])
("solutions#9",1,[],[INT 0],[])
("solutions#10",3,[],[INT 0],[])
("solutions#11",1,[],[INT 1],[])
("solutions#12",3,[],[INT 0],[])
("solutions#13",1,[],[INT 1],[])
("solutions#14",3,[],[ARG False 1],[])
("solutions#15",0,[54],[FUN False 0 180],[CASE 48 [VAR False 2,VAR False 6,VAR True 4],APP True [FUN True 6 97,VAR False 12,ARG True 3,VAR False 13]])
("solutions#16",4,[],[INT 0],[])
("solutions#17",3,[],[ARG False 0],[])
("solutions#18",3,[],[ARG False 1],[])
("solutions#19",2,[],[CON 0 1],[])
("solutions#20",0,[48],[FUN False 0 188],[CASE 83 [ARG False 1,INT 0],APP True [CON 2 0,INT 1,CON 0 1]])
("solutions#21",4,[],[INT 0],[])
("solutions#22",0,[84],[FUN False 0 189],[])
("solutions#23",3,[],[ARG False 0],[])
("solutions#24",3,[],[ARG False 1],[])
("solutions#25",1,[],[CON 0 1],[])
("solutions#26",1,[],[CON 2 0,VAR False 0,CON 0 1],[CASE 89 [ARG False 0,INT 0]])
("solutions#27",3,[86],[ARG False 1,ARG False 2,ARG False 0],[])
("solutions#28",0,[90],[FUN False 0 190],[])
("solutions#29",5,[80],[ARG False 2,ARG False 3,ARG False 0,ARG False 4,ARG False 1],[])
("solutions#30",3,[92],[ARG False 0,ARG False 1],[])
("curry",3,[],[ARG False 0,VAR False 0],[APP True [CON 2 0,ARG False 1,ARG False 2]])
("solns",0,[54],[FUN False 0 191],[APP False [VAR False 3,PRI 2 "(+)",VAR False 4,PRI 2 "(+)"],CASE 16 [ARG True 5,ARG False 1]])
("solns#1",3,[],[ARG False 0],[])
("solns#2",3,[],[ARG False 1],[])
("divMod10",1,[102],[ARG True 0,PRI 2 "(<=)",INT 9,ARG True 0],[])
("divMod10#1",0,[],[FUN False 0 196],[PRIM 0 [ARG False 0,PRI 2 "(+)",INT 1]])
("divMod10#2",0,[101],[FUN False 0 197],[PRIM 0 [ARG False 0,PRI 2 "(-)",INT 10]])
("divMod10#3",1,[],[CON 2 0,INT 0,ARG False 0],[])
("fromTo",0,[],[FUN False 0 198],[PRIM 0 [ARG True 0,PRI 2 "(==)",ARG True 1]])
("fromTo#1",0,[],[FUN False 0 199],[PRIM 0 [ARG False 0,PRI 2 "(+)",INT 1]])
("fromTo#2",2,[],[CON 0 1],[])
("isSingleton",1,[110],[ARG False 0,INT 0],[])
("isSingleton#1",3,[],[CON 0 0],[])
("isSingleton#2",1,[],[CON 0 1],[])
("isSingleton#3",3,[108],[ARG False 1,INT 0],[])
("isSingleton#4",1,[],[CON 0 0],[])
("and",2,[113],[ARG False 0,ARG False 1],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[],[ARG False 0],[])
("valid",0,[118],[FUN False 0 200],[APP False [ARG True 0,INT 0],CASE 132 [ARG True 1,INT 0]])
("valid#1",3,[],[CON 0 0],[])
("valid#2",0,[110],[FUN False 0 201],[])
("valid#3",3,[],[CON 0 0],[])
("valid#4",0,[116],[FUN False 0 202],[APP False [ARG True 0,INT 0],CASE 132 [ARG True 1,INT 0]])
("sumMap",2,[122],[ARG False 1,ARG False 0,INT 0],[])
("sumMapAcc",3,[122],[ARG False 1,ARG False 0,ARG False 2],[])
("sumMapAcc#1",4,[122],[ARG False 1,ARG True 2,VAR False 0],[APP False [ARG True 2,ARG False 0,PRI 2 "(+)",ARG False 3]])
("sumMapAcc#2",2,[],[ARG False 1],[])
("count",3,[122],[ARG False 0,VAR False 0,INT 0],[APP True [FUN True 3 125,ARG False 1,ARG False 2]])
("fx",3,[122],[ARG False 0,VAR False 0,INT 0],[APP True [FUN True 3 126,ARG False 2,ARG False 1]])
("fy",3,[122],[ARG False 1,VAR False 0,INT 0],[APP True [FUN True 3 127,ARG False 0,ARG False 2]])
("fz",3,[128],[FUN True 3 115,ARG False 0,ARG False 1,ARG False 2,INT 0],[])
("fz#1",1,[],[INT 0],[])
("fz#2",1,[],[INT 1],[])
("length",1,[132],[ARG False 0,INT 0],[])
("lengthAcc",2,[132],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[132],[FUN False 0 203],[PRIM 0 [ARG False 2,PRI 2 "(+)",INT 1]])
("lengthAcc#2",1,[],[ARG False 0],[])
("main",0,[],[FUN False 0 135],[APP True [CON 2 0,INT 78,VAR False (-1)],APP True [CON 2 0,INT 65,VAR False 0]])
("main",0,[],[FUN False 0 136],[APP True [CON 2 0,INT 78,VAR False (-1)],APP True [CON 2 0,INT 65,VAR False 0]])
("main",0,[],[FUN False 0 137],[APP True [CON 2 0,INT 65,CON 0 1],APP True [CON 2 0,INT 80,VAR False 0]])
("main",0,[],[FUN False 0 138],[APP True [CON 2 0,INT 80,VAR False (-1)],APP True [CON 2 0,INT 76,VAR False 0]])
("main",0,[],[FUN False 0 139],[APP True [CON 2 0,INT 69,VAR False (-1)],APP True [CON 2 0,INT 67,CON 0 1]])
("main",0,[],[FUN False 0 140],[APP True [CON 2 0,INT 72,VAR False (-1)],APP True [CON 2 0,INT 69,VAR False 0]])
("main",0,[],[FUN False 0 141],[APP True [CON 2 0,INT 82,VAR False (-1)],APP True [CON 2 0,INT 82,VAR False 0]])
("main",0,[],[FUN False 0 142],[APP True [CON 2 0,INT 89,VAR False (-1)],APP True [CON 2 0,INT 80,CON 0 1]])
("main",0,[],[FUN False 0 143],[APP True [CON 2 0,INT 69,VAR False (-1)],APP True [CON 2 0,INT 65,VAR False 0]])
("main",0,[],[FUN False 0 144],[APP True [CON 2 0,INT 67,VAR False (-1)],APP True [CON 2 0,INT 72,VAR False 0]])
("main",0,[],[FUN False 0 145],[APP True [CON 2 0,INT 65,CON 0 1],APP True [CON 2 0,INT 80,VAR False 0]])
("main",0,[],[FUN False 0 146],[APP True [CON 2 0,INT 82,VAR False (-1)],APP True [CON 2 0,INT 73,VAR False 0]])
("main",0,[],[FUN False 0 147],[APP True [CON 2 0,INT 67,VAR False (-1)],APP True [CON 2 0,INT 79,VAR False 0]])
("main",0,[],[FUN False 0 148],[APP True [CON 2 0,INT 84,VAR False (-1)],APP True [CON 2 0,INT 79,CON 0 1]])
("main",0,[],[FUN False 0 149],[APP True [CON 2 0,INT 76,VAR False (-1)],APP True [CON 2 0,INT 73,VAR False 0]])
("main",0,[],[FUN False 0 150],[APP True [CON 2 0,INT 86,VAR False (-1)],APP True [CON 2 0,INT 69,VAR False 0]])
("main",0,[],[FUN False 0 151],[APP True [CON 2 0,INT 76,CON 0 1],APP True [CON 2 0,INT 69,VAR False 0]])
("main",0,[],[FUN False 0 152],[APP True [CON 2 0,INT 77,VAR False (-1)],APP True [CON 2 0,INT 79,VAR False 0]])
("main",0,[],[FUN False 0 153],[APP True [CON 2 0,INT 78,VAR False (-1)],APP True [CON 2 0,INT 71,CON 0 1]])
("main",0,[],[FUN False 0 154],[APP True [CON 2 0,INT 85,VAR False (-1)],APP True [CON 2 0,INT 65,VAR False 0]])
("main",0,[],[FUN False 0 155],[APP True [CON 2 0,INT 86,VAR False (-1)],APP True [CON 2 0,INT 65,VAR False 0]])
("main",0,[],[FUN False 0 156],[APP True [CON 2 0,INT 65,CON 0 1],APP True [CON 2 0,INT 86,VAR False 0]])
("main",0,[],[FUN False 0 157],[APP True [CON 2 0,INT 65,VAR False (-1)],APP True [CON 2 0,INT 67,VAR False 0]])
("main",0,[],[FUN False 0 158],[APP True [CON 2 0,INT 65,VAR False (-1)],APP True [CON 2 0,INT 68,VAR False 0]])
("main",0,[],[FUN False 0 159],[APP True [CON 2 0,INT 79,VAR False (-1)],APP True [CON 2 0,INT 80,CON 0 1]])
("main",0,[],[FUN False 0 160],[APP True [CON 2 0,INT 65,VAR False (-1)],APP True [CON 2 0,INT 80,VAR False 0]])
("main",0,[],[FUN False 0 161],[APP True [CON 2 0,INT 65,VAR False (-1)],APP True [CON 2 0,INT 89,VAR False 0]])
("main",0,[],[FUN False 0 162],[APP True [CON 2 0,INT 65,VAR False (-1)],APP True [CON 2 0,INT 76,CON 0 1]])
("main",0,[],[FUN False 0 163],[APP True [CON 2 0,INT 73,VAR False (-1)],APP True [CON 2 0,INT 84,VAR False 0]])
("main",0,[],[FUN False 0 164],[APP True [CON 2 0,INT 67,VAR False (-1)],APP True [CON 2 0,INT 72,VAR False 0]])
("main",0,[],[FUN False 0 165],[APP True [CON 2 0,INT 73,VAR False (-1)],APP True [CON 2 0,INT 77,CON 0 1]])
("main",0,[],[FUN False 0 166],[APP True [CON 2 0,INT 69,VAR False (-1)],APP True [CON 2 0,INT 76,VAR False 0]])
("main",0,[],[FUN False 0 167],[APP True [CON 2 0,INT 79,VAR False (-1)],APP True [CON 2 0,INT 78,VAR False 0]])
("main",0,[],[FUN False 0 168],[APP True [CON 2 0,VAR False (-1),CON 0 1],APP True [CON 2 0,VAR False (-6),VAR False 0]])
("main",0,[],[FUN False 0 169],[APP True [CON 2 0,VAR False (-14),VAR False (-1)],APP True [CON 2 0,VAR False (-20),VAR False 0]])
("main",0,[],[FUN False 0 170],[APP True [CON 2 0,VAR False (-29),VAR False (-1)],APP True [CON 2 0,VAR False (-34),VAR False 0]])
("main",0,[],[FUN False 0 171],[APP True [CON 2 0,VAR False (-41),VAR False (-1)],APP True [CON 2 0,VAR False (-46),VAR False 0]])
("main",0,[],[FUN False 0 172],[APP True [CON 2 0,VAR False (-55),VAR False (-1)],APP True [CON 2 0,VAR False (-60),VAR False 0]])
("main",0,[],[FUN False 0 173],[APP True [CON 2 0,VAR False (-68),VAR False (-1)],APP True [CON 2 0,VAR False (-73),VAR False 0]])
("main",0,[],[FUN True 3 124,VAR True (-1),VAR True (-1),VAR True (-1)],[])
("img",2,[16],[ARG False 0,ARG False 1,INT 0],[])
("zip#1",4,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("bindings",3,[16],[ARG True 2,ARG True 0,ARG False 1,ARG True 2,ARG True 0],[])
("bindings#3",4,[29],[ARG False 1,ARG False 0,ARG False 2],[])
("bindings#4",3,[40],[FUN True 1 36,ARG False 2,VAR False (-1),VAR False 0],[APP True [FUN True 3 31,CON 2 0,ARG True 1]])
("solutions#15",0,[54],[FUN False 0 181],[CASE 16 [VAR True 2,ARG True 3],CASE 73 [ARG True 4,INT 0]])
("solutions#15",0,[],[FUN False 0 182],[CASE 79 [ARG True 2,INT 0],CASE 77 [ARG True 5,INT 0]])
("solutions#15",0,[],[FUN False 0 183],[APP False [FUN True 2 104,VAR False (-1),INT 9],APP False [VAR False (-6),ARG True 3]])
("solutions#15",0,[],[FUN False 0 184],[CASE 71 [ARG True 4,INT 0],CASE 75 [VAR False (-5),INT 0]])
("solutions#15",0,[],[FUN False 0 185],[APP False [FUN True 2 104,VAR False (-1),INT 9],APP True [FUN True 3 45,VAR False (-2),VAR False 0]])
("solutions#15",0,[],[FUN False 0 186],[CASE 66 [ARG True 2,INT 0],CASE 67 [ARG True 4,INT 0]])
("solutions#15",0,[],[FUN False 0 187],[CASE 69 [ARG True 4,INT 0],APP True [FUN True 4 65,ARG True 5,VAR False 0,ARG False 1]])
("solutions#15",6,[],[VAR False (-9),VAR False (-5),VAR False 0],[APP False [VAR False (-15),ARG False 0,VAR False (-1)]])
("solutions#20",2,[16],[VAR True (-2),ARG True 0,VAR False (-1),VAR True (-2),ARG True 0],[])
("solutions#22",2,[82],[ARG True 0,INT 0,PRI 2 "(==)",INT 1,ARG False 1,ARG True 0],[])
("solutions#28",1,[88],[ARG True 0,INT 0,PRI 2 "(==)",INT 0,ARG True 0],[])
("solns",0,[48],[FUN False 0 192],[CASE 16 [ARG True 5,ARG False 2],CASE 7 [VAR False (-1),INT 0]])
("solns",0,[16],[FUN False 0 193],[CASE 7 [VAR False (-2),INT 0],APP False [VAR False (-4),ARG False 0]])
("solns",0,[],[FUN False 0 194],[APP False [FUN True 1 100,VAR False (-1)],CASE 99 [VAR True 0,INT 0]])
("solns",0,[],[FUN False 0 195],[APP True [CON 2 0,VAR False (-1),CON 0 1],CASE 98 [VAR True (-2),INT 0]])
("solns",6,[],[ARG True 5,ARG True 3,VAR False (-2),ARG True 5,ARG True 3,VAR False 0],[APP True [FUN True 3 96,ARG False 4,VAR False (-1)]])
("divMod10#1",3,[],[CON 2 0,REG False 0,ARG False 1],[])
("divMod10#2",1,[],[FUN True 1 100,REG False 0,INT 0],[])
("fromTo",2,[],[CON 2 0,ARG True 0,VAR False 0],[CASE 105 [REG False 0,ARG True 0,ARG True 1]])
("fromTo#1",2,[],[FUN True 2 104,REG False 0,ARG False 1],[])
("valid",3,[132],[VAR False (-2),PRI 2 "(==)",VAR False (-1),ARG True 0,ARG False 2,ARG True 1],[])
("valid#2",3,[94],[ARG False 0,ARG False 2,VAR False 0,ARG False 1,INT 0],[APP True [CON 2 0,INT 0,CON 0 1]])
("valid#4",3,[132],[VAR False (-2),PRI 2 "(==)",VAR False (-1),ARG True 0,ARG False 2,ARG True 1],[])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
