("main",0,[73],[FUN True 1 33,FUN True 0 72,INT 0],[])
("find",2,[5],[ARG False 1,ARG False 0],[])
("find#1",3,[5],[ARG False 1,ARG False 0],[])
("find#2",3,[],[ARG False 2],[])
("find#3",4,[2],[ARG True 2,PRI 2 "(==)",ARG False 0,ARG True 2,ARG False 3,ARG False 1],[])
("find#4",3,[4],[ARG False 0,ARG False 2,ARG False 1],[])
("find#5",1,[],[INT 0],[])
("eval",2,[14],[ARG False 1,ARG False 0],[])
("eval#1",2,[],[CON 0 0],[])
("eval#2",2,[14],[ARG False 1,ARG False 0],[])
("eval#3",2,[],[CON 0 1],[])
("eval#4",2,[14],[ARG False 1,ARG False 0],[])
("eval#5",1,[],[CON 0 1],[])
("eval#6",1,[],[CON 0 0],[])
("eval#7",0,[8],[FUN False 0 75],[])
("eval#8",2,[],[ARG False 0],[])
("eval#9",0,[10],[FUN False 0 76],[])
("eval#10",0,[12],[FUN False 0 77],[])
("eval#11",2,[5],[ARG False 1,ARG False 0],[])
("vars",1,[20],[ARG False 0,INT 0],[])
("vars#1",0,[40],[FUN False 0 78],[])
("vars#2",2,[],[CON 0 1],[])
("vars#3",0,[40],[FUN False 0 79],[])
("vars#4",2,[20],[ARG False 0,INT 0],[])
("vars#5",2,[],[CON 2 0,ARG False 0,CON 0 1],[])
("bools",1,[26],[ARG True 0,PRI 2 "(==)",INT 0,ARG True 0],[])
("bools#1",0,[40],[FUN False 0 80],[PRIM 0 [ARG False 0,PRI 2 "(-)",INT 1]])
("bools#2",1,[],[CON 2 0,CON 0 1,CON 0 1],[])
("neq",2,[],[ARG False 0,PRI 2 "(/=)",ARG False 1],[])
("rmdups",1,[30],[ARG False 0,INT 0],[])
("rmdups#1",0,[],[FUN False 0 82],[CASE 53 [ARG False 1,VAR False 1],APP True [FUN True 2 28,ARG True 0]])
("rmdups#2",1,[],[CON 0 1],[])
("substs",0,[43],[FUN False 0 83],[CASE 20 [ARG False 0,INT 0],CASE 30 [VAR False 0,INT 0]])
("isTaut",0,[48],[FUN False 0 85],[])
("flip",3,[],[ARG False 0,ARG False 2,ARG False 1],[])
("length",1,[37],[ARG False 0,INT 0],[])
("lengthAcc",2,[37],[ARG False 1,ARG False 0],[])
("lengthAcc#1",0,[37],[FUN False 0 86],[PRIM 0 [ARG False 2,PRI 2 "(+)",INT 1]])
("lengthAcc#2",1,[],[ARG False 0],[])
("append",2,[40],[ARG False 0,ARG False 1],[])
("append#1",3,[],[CON 2 0,ARG False 0,VAR False 0],[CASE 40 [ARG False 1,ARG False 2]])
("append#2",1,[],[ARG False 0],[])
("map",2,[43],[ARG False 1,ARG False 0],[])
("map#1",0,[],[FUN False 0 87],[APP False [ARG True 2,ARG False 0],CASE 43 [ARG False 1,ARG True 2]])
("map#2",1,[],[CON 0 1],[])
("and",1,[48],[ARG False 0,INT 0],[])
("and#1",1,[],[CON 0 0],[])
("and#2",1,[48],[ARG False 0,INT 0],[])
("and#3",3,[46],[ARG False 0,ARG False 1],[])
("and#4",1,[],[CON 0 1],[])
("filter",2,[53],[ARG False 1,ARG False 0],[])
("filter#1",3,[53],[ARG False 1,ARG False 0],[])
("filter#2",3,[],[CON 2 0,ARG False 2,VAR False 0],[CASE 53 [ARG False 1,ARG False 0]])
("filter#3",3,[51],[ARG True 2,ARG True 0,ARG True 2,ARG False 1,ARG True 0],[])
("filter#4",1,[],[CON 0 1],[])
("null",1,[56],[ARG False 0,INT 0],[])
("null#1",3,[],[CON 0 0],[])
("null#2",1,[],[CON 0 1],[])
("zip",2,[61],[ARG False 0,ARG False 1],[])
("zip#1",0,[],[FUN False 0 88],[APP True [CON 2 0,ARG False 2,ARG False 0],CASE 61 [ARG False 3,ARG False 1]])
("zip#2",2,[],[CON 0 1],[])
("zip#3",3,[59],[ARG False 2,ARG False 0,ARG False 1],[])
("zip#4",1,[],[CON 0 1],[])
("foldr1",2,[68],[ARG False 1,ARG False 0],[])
("foldr1#1",3,[],[CON 0 0],[])
("foldr1#2",1,[],[CON 0 1],[])
("foldr1#3",3,[],[ARG True 0,ARG False 1,VAR False 0],[CASE 68 [ARG False 2,ARG True 0]])
("foldr1#4",3,[],[ARG False 1],[])
("foldr1#5",0,[66],[FUN False 0 89],[])
("foldr1#6",1,[],[INT 0],[])
("imp",0,[],[FUN False 0 90],[APP True [CON 1 4,INT 113],APP True [CON 1 4,ARG False 0]])
("names",0,[],[FUN False 0 91],[APP True [CON 2 0,INT 112,CON 0 1],APP True [CON 2 0,INT 111,VAR False 0]])
("testProp",0,[],[FUN False 0 98],[CASE 43 [FUN True 0 71,FUN True 1 70],CASE 43 [FUN True 0 71,CON 1 4]])
("main#1",1,[],[INT 0],[])
("main#2",1,[],[INT 1],[])
("eval#7",3,[14],[ARG False 0,ARG True 2,ARG True 2,ARG False 1],[])
("eval#9",3,[14],[ARG False 0,ARG True 2,ARG True 2,ARG False 1],[])
("eval#10",2,[14],[ARG False 0,ARG False 1,INT 0],[])
("vars#1",3,[20],[ARG False 0,INT 0,VAR False 0],[CASE 20 [ARG False 1,INT 0]])
("vars#3",3,[20],[ARG False 0,INT 0,VAR False 0],[CASE 20 [ARG False 1,INT 0]])
("bools#1",0,[43],[FUN False 0 81],[APP True [CON 2 0,CON 0 0],APP True [CON 2 0,CON 0 1]])
("bools#1",1,[],[FUN True 1 25,REG True 0,VAR False (-2),VAR False 0],[CASE 43 [FUN True 1 25,REG True 0,VAR False (-1)]])
("rmdups#1",3,[],[CON 2 0,ARG True 0,VAR False 0],[CASE 30 [VAR False (-2),INT 0]])
("substs",0,[],[FUN False 0 84],[CASE 37 [VAR True (-1),INT 0],APP True [FUN True 2 58,VAR True (-1)]])
("substs",1,[],[FUN True 1 25,VAR False (-2),VAR False (-1)],[])
("isTaut",1,[43],[FUN True 1 32,ARG True 0,VAR False 0,INT 0],[APP True [FUN True 3 34,FUN True 2 7,ARG True 0]])
("lengthAcc#1",3,[],[ARG False 1,REG False 0],[])
("map#1",3,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("zip#1",4,[],[CON 2 0,VAR False (-2),VAR False (-1)],[])
("foldr1#5",3,[64],[ARG True 1,INT 0,ARG False 2,ARG False 0,ARG True 1],[])
("imp",1,[],[CON 2 2,VAR False (-2),VAR False (-1)],[])
("names",0,[],[FUN False 0 92],[APP True [CON 2 0,INT 110,VAR False (-1)],APP True [CON 2 0,INT 109,VAR False 0]])
("names",0,[],[FUN False 0 93],[APP True [CON 2 0,INT 108,VAR False (-1)],APP True [CON 2 0,INT 107,VAR False 0]])
("names",0,[],[FUN False 0 94],[APP True [CON 2 0,INT 106,VAR False (-1)],APP True [CON 2 0,INT 105,VAR False 0]])
("names",0,[],[FUN False 0 95],[APP True [CON 2 0,INT 104,VAR False (-1)],APP True [CON 2 0,INT 103,VAR False 0]])
("names",0,[],[FUN False 0 96],[APP True [CON 2 0,INT 102,VAR False (-1)],APP True [CON 2 0,INT 101,VAR False 0]])
("names",0,[],[FUN False 0 97],[APP True [CON 2 0,INT 100,VAR False (-1)],APP True [CON 2 0,INT 99,VAR False 0]])
("names",0,[],[CON 2 0,INT 97,VAR False 0],[APP True [CON 2 0,INT 98,VAR False (-1)]])
("testProp",0,[],[FUN False 0 99],[CASE 68 [VAR False (-2),CON 2 0],APP True [CON 1 4,INT 113]])
("testProp",0,[],[FUN False 0 100],[CASE 68 [VAR False (-3),CON 2 0],APP True [CON 2 2,VAR False (-1),VAR False 0]])
("testProp",0,[],[CON 2 2,VAR False (-4),VAR False (-1)],[])
